DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbox 
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (9, 7, 4, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (22, 7, 8, 1) DISMISS
		PUSH_BUTTON "~Hj„lp" AT (39, 7, 7, 1) TMC_IMPORT tmcHelp ACTION
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (12, 5, 58, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "V„lkommen till MS-DOS Editor" AT (12, 1, 34, 1) CENTER 
		ENDIF 
		IF fGreetingQbas 
			TEXT "V„lkommen till MS-DOS QBasic" AT (12, 1, 34, 1) CENTER 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1993." AT (5, 3, 47, 1)
		TEXT "Med ensamr„tt." AT (22, 4, 14, 1) CENTER
		PUSH_BUTTON "Tryck p† RETUR f”r att se Nyb”rjarhj„lp" AT (7, 6, 41, 1) TMC tmcSurvival DISMISS DEFAULT
		PUSH_BUTTON "Tryck p† ESC f”r att ta bort den h„r dialogrutan" AT (3, 8, 50, 1) TMC_IMPORT tmcCancel DISMISS
		}

	}


END_DESCRIPTION 
