DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uiview 
	{
	DIALOG dlgNewProc AT (21, 8, 38, 8) 
	CAB_NAME CABNewProc 
	HELP_ID hidNewProc 
	TMC_INIT tmcNull 
		{
		TEXT "~Namn:" AT (1, 1, 6, 1) 
		EDIT AT (8, 1, 26, 1) ARG szProcName 

		OK_BUTTON AT (2, 5, 4, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (12, 5, 8, 1) DISMISS
		PUSH_BUTTON "~Hj„lp" AT (26, 5, 7, 1) TMC_IMPORT tmcHelp ACTION
		GROUP_BOX "" AT (7, 0, 28, 3) 
		}

	DIALOG dlgViewSubs AT (3, 2, 74, 18) 
	CAB_NAME CABViewSubs 
	HELP_ID hidViewSubs 
	DIALOG_PROC FDlgViewSubs 
	TMC_INIT tmcNull 
		{
		TEXT "~V„lj programdel att redigera" AT (1, 1, 29, 1) 
		LIST_BOX AT (1, 2, 70, 11) TMC tmcListModulesAndSubs ACTION ARG oModuleOrSub 
			LIST_BOX_PROC  WListProcModuleAndSub 
		TRACKING_TEXT AT (1, 13, 47, 1) TMC tmcViewSubsDescription 
		PUSH_BUTTON "~Redigera" AT (3, 15, 10, 1) TMC tmcActiveWindow DISMISS DEFAULT 
		PUSH_BUTTON "Ra~dera" AT (21, 15, 8, 1) TMC tmcDelete DISMISS
		CANCEL_BUTTON AT (43, 15, 8, 1) DISMISS 
		PUSH_BUTTON "~Hj„lp" AT (60, 15, 7, 1) TMC_IMPORT tmcHelp 
		}

	}


END_DESCRIPTION 
