#
# tokens for messages.src - used for qbasic exe files in DOS 5.
#
# Created 4th October 1990 by Terry Farrell (TerryF)
#  [1] 06-11-90 - Updated to new messages.inc
#
#
# Note: Only the messages with R60??? in the files messages.inc are
#       relevant for DOS 5 (thats why they are the only ones tokenised).
#
# To reproduce messages.inc from messages.src using messages.tok type the
# following:
#
# TOK -f messages.tok messages.src > messages.inc
#



          [[QBMESS_1]]='- KellerÅberlauf'
          [[QBMESS_2]]='- Flie·komma nicht geladen'
          [[QBMESS_3]]='- ganze Zahl durch 0 geteilt'
          [[QBMESS_4]]='Laufzeitfehler R6005'
          [[QBMESS_5]]='- unzureichender Speicher bei exec'
          [[QBMESS_6]]='Laufzeitfehler R6006'
          [[QBMESS_7]]='- falsches Format bei exec'
          [[QBMESS_8]]='Laufzeitfehler R6007'
          [[QBMESS_9]]='- falsche Umgebung bei exec'
          [[QBMESS_10]]='- unzureichender Platz fÅr Argumente'
          [[QBMESS_11]]='- unzureichender Platz fÅr Umgebung'
          [[QBMESS_12]]='- unerlaubter Gebrauch von near pointer'
          [[QBMESS_13]]='- unerlaubter Gebrauch von far pointer'
          [[QBMESS_14]]='- STRG-UNTBR festgestellt'
          [[QBMESS_15]]='- unerwartete Unterbrechung'

# The space should be left at the end of the following string.
          [[QBMESS_16]]='Laufzeitfehler '
