#
# tokens for messages.src - used for qbasic exe files in DOS 5.
#
# Created 4th October 1990 by Terry Farrell (TerryF)
#  [1] 06-11-90 - Updated to new messages.inc
#
#
# Note: Only the messages with R60??? in the files messages.inc are
#       relevant for DOS 5 (thats why they are the only ones tokenised).
#
# To reproduce messages.inc from messages.src using messages.tok type the
# following:
#
# TOK -f messages.tok messages.src > messages.inc
#



	  [[QBMESS_1]]='- stack overflow'
	  [[QBMESS_2]]='- floating point not loaded'
	  [[QBMESS_3]]='- integer divide by 0'
	  [[QBMESS_4]]='run-time error R6005'
	  [[QBMESS_5]]='- not enough memory on exec'
	  [[QBMESS_6]]='run-time error R6006'
	  [[QBMESS_7]]='- bad format on exec'
	  [[QBMESS_8]]='run-time error R6007'
	  [[QBMESS_9]]='- bad environment on exec'
	  [[QBMESS_10]]='- not enough space for arguments'
	  [[QBMESS_11]]='- not enough space for environment'
	  [[QBMESS_12]]='- illegal near pointer use'
	  [[QBMESS_13]]='- illegal far pointer use'
	  [[QBMESS_14]]='- control-BREAK encountered'
	  [[QBMESS_15]]='- unexpected interrupt'

# The space should be left at the end of the following string.
	  [[QBMESS_16]]='run-time error '
