;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1991
; *                      All Rights Reserved.
; */

;================================================
; SHARE Message Skeleton File
;================================================

:util   SHARE

:class  1

:use EXTEND8

:class  2
:use PARSE1                             ;1 - Too many operands ;M006
                                        ;2 - Required operand missing
:use PARSE3                             ;3 - Not in switch list provided
                                        ;4 - Not in keyword list provided
:use PARSE6                             ;6 - Out of range specified
                                        ;7 - Not in value list provided
                                        ;8 - Not in string list provided
:use PARSE9                             ;9 - Invalid Parameter

:class  A

:use 1  COMMON1                         ; Incorrect DOS version
:use 2  COMMON2                         ; "%1 already installed"
:use 9	COMMON9				; "%1 installed"

; 300 - 399 reserved for options help message
:def 300  SHARE /?
:def 301  SHARE /?
:def 302  SHARE /?
:def 303  SHARE /?

:def 3	  "SHARE cannot be installed under DOSSHELL." ;M007
:end
