/* -- Version control for Non-Swapped Cow */

/* -- project */
#define PROJECT_LQB		1	/* Pick up some bug fixes for LQB */
#define PROJECT_QB		1	/* the project */
#define	LANGUAGE_ENGLISH	1	/* the language */

/* Mouse control */
#define	MOUSE_EXTRAS		1	/* extra mouse stuff */

/* Keyboard control */
#define	ACCEL_MULTIPLE		1	/* multiple items with same accelerator */

/* Listbox customization */
#define	LISTBOX_DIR		1	/* DIR listboxes ? */
#define	LISTBOX_HORIZ		1	/* horizontal listbox support */
#define LISTBOX_ONELINE 	1	/* skip scroll bars for one line listbox */
#define LISTBOX_NOSCROLL	1	/* No scrollbars of fNoScroll is set */
#define LISTBOX_LIMIT_SIZE	1	/* Limit the listbox size */

/* Visual attributes */
#define DIALOG_LINE		1	/* line at bottom of dialog? */
#define BUTTON_CENTER		1	/* center buttons in messagebox? */
#define MENU_RIGHT_JUSTIFY	1	/* Allow \t to right justify */
#define BUILTIN_SNOW		1	/* May be using snowy CGA driver */
#define HELP_BUTTON		1	/* add help button support to dialogs */
#define ADJUST_MSGBOX		1	/* adjust message box if flag set */

/* EDIT */
#define	EDIT_SECRET		1	/* Secret windows */
#define EDIT_FULLMGR		1	/* full screen editor ? */
#define	EDIT_LIMIT_SIZE		1	/* limit single line edit size */

/* extra customizations */
#define INT24_ALTERNATE 	1	/* alternate int24 handler provided */
#define RECORD_PLAYBACK 	1	/* record and playback of messages */
#define MOUSE_TEXT		1	/* Mouse cursor is not graphical */
#define MSG_LIMIT_SIZE		1	/* Limit message queue size */
#define DIALOG_NOSAVE		1	/* Don't save screen under dialogs */
#define DRAW_MODE_MINIMIZE	1	/* Eliminate unnecessary draw modes */

/************ Swapped attributes ***********/
/* -- n/a -- */
