#
# tokens for messages.src - used for qbasic exe files in DOS 5.
#
# Created 4th October 1990 by Terry Farrell (TerryF)
#  [1] 06-11-90 - Updated to new messages.inc
#
#
# Note: Only the messages with R60??? in the files messages.inc are
#       relevant for DOS 5 (thats why they are the only ones tokenised).
#
# To reproduce messages.inc from messages.src using messages.tok type the
# following:
#
# TOK -f messages.tok messages.src > messages.inc
#



	  [[QBMESS_1]]='- "stack"-overloop'
	  [[QBMESS_2]]='- drijvende komma niet geladen'
	  [[QBMESS_3]]='- geheel getal gedeeld door 0'
	  [[QBMESS_4]]='"run-time"-fout R6005'
	  [[QBMESS_5]]='- onvoldoende geheugen voor uitvoeren'
	  [[QBMESS_6]]='"run-time"-fout R6006'
	  [[QBMESS_7]]='- verkeerde formattering bij uitvoeren'
	  [[QBMESS_8]]='"run-time"-fout R6007'
	  [[QBMESS_9]]='- verkeerde omgeving voor uitvoeren'
	  [[QBMESS_10]]='- onvoldoende ruimte voor argumenten'
	  [[QBMESS_11]]='- onvoldoende ruimte voor omgeving'
	  [[QBMESS_12]]='- ongeldig gebruik "near pointer"'
	  [[QBMESS_13]]='- ongeldig gebruik "far pointer"'
	  [[QBMESS_14]]='- op Ctrl-Break gestuit'
	  [[QBMESS_15]]='- onverwachte interrupt'

# The space should be left at the end of the following string.
	  [[QBMESS_16]]='"run-time"-fout '
