#  Sizes for bottom strip / status line used in QBASIC/EDIT for DOS5
#  Created by Terry Farrell. (terryf)
#  January 1990.  These tokens are for the file uinhelp.src and they
#  produce the file uinhelp.asm.
#
#
# PLA's -------
# don't panic about the size of this file, there is very little
# calculating to be done, just follow the comments and you will
# see what the numbers mean for the American version of the program.
# The strings shown in the comments below can be found in the file
# qbasmsgs.txt.
#




#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Help> <                                      >
#--------^---------------^-----------
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 1 to 16 f1 is selected
[[uinhelp_01]]=1
[[uinhelp_02]]=13

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusEdit
# both stuck together
#
#--------0---------1---------2---------3---------4---------5---------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Help> <F6=Window> <F2=Subs> <F5=Run> <F8=Step>
#-------------------------^----------^^--------^^-------^^--------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#      if the user clicks on any position from 29 to 38 f2 is selected
#      if the user clicks on any position from 39 to 47 f5 is selected
#      if the user clicks on any position from 48 to 57 f8 is selected
#----------------------------------------------------------------------
[[uinhelp_03]]=14
[[uinhelp_04]]=26
[[uinhelp_05]]=27
[[uinhelp_06]]=37
[[uinhelp_07]]=38
[[uinhelp_08]]=52
[[uinhelp_09]]=53
[[uinhelp_10]]=62

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusRunning
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Help> <F5=Continue> <F9=Toggle Bkpt> <F8=Step>
#-------------------------^------------^^---------------^^--------^---
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 30 f5 is selected
#      if the user clicks on any position from 31 to 47 f9 is selected
#      if the user clicks on any position from 48 to 57 f8 is selected
#----------------------------------------------------------------------
[[uinhelp_11]]=14
[[uinhelp_12]]=27
[[uinhelp_13]]=28
[[uinhelp_14]]=46
[[uinhelp_15]]=47
[[uinhelp_16]]=56

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusImmediate
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Help> <F6=Window> <Enter=Execute Line>
#-------------------------^----------^^-------------------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#      if the user clicks on any position from 29 to 49 enter is selected
#----------------------------------------------------------------------
[[uinhelp_17]]=14
[[uinhelp_18]]=26
[[uinhelp_19]]=27
[[uinhelp_20]]=50

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusHelp
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Help> <F6=Window> <Esc=Cancel> <Ctrl+F1=Next> <Alt+F1=Back>
#-------------------------^----------^^-----------^^-------------^^------------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#      if the user clicks on any position from 29 to 41 esc is selected
#      if the user clicks on any position from 42 to 56 ctrl+f1 is selected
#      if the user clicks on any position from 57 to 70 alt+f1 is selected
#----------------------------------------------------------------------
[[uinhelp_21]]=14
[[uinhelp_22]]=26
[[uinhelp_23]]=27
[[uinhelp_24]]=39
[[uinhelp_25]]=40
[[uinhelp_26]]=57
[[uinhelp_27]]=58
[[uinhelp_28]]=72

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusQEdit
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------MS-DOS Editor   <F1=Help> Press ALT to activate menus
#-------------------------^-------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 16 to 25 f1 is selected
#----------------------------------------------------------------------
[[uinhelp_29]]=16
[[uinhelp_30]]=25

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusQHelp
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#---------<F1=Help> <F6=Window> <Esc=Cancel> <Ctrl+F1=Next> <Alt+F1=Back>
#---------^-------^-^----------^^-----------^^-------------^^------------^ 
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from  1 to  9 f1 is selected
#      if the user clicks on any position from 11 to 22 f6 is selected
#      if the user clicks on any position from 23 to 35 esc is selected
#      if the user clicks on any position from 36 to 50 ctrl+f1 is selected
#      if the user clicks on any position from 51 to 64 alt+f1 is selected
#----------------------------------------------------------------------
[[uinhelp_31]]=01
[[uinhelp_32]]=10
[[uinhelp_33]]=11
[[uinhelp_34]]=23
[[uinhelp_35]]=24
[[uinhelp_36]]=39
[[uinhelp_37]]=40
[[uinhelp_38]]=57
[[uinhelp_39]]=58
[[uinhelp_40]]=72

#
# ADDED for MsDos60

# QHELP help viewer start-up status: MSG_StatusQHStart
#        000000000011111111112222222222333333333344444444445555555555
#        012345678901234567890123456789012345678901234567890123456789
#         MS-DOS Help Viewer  <F1=Help> Press ALT to activate menus
#                             ^       ^
#                             |       |
[[uinhelp_41]]=21
[[uinhelp_42]]=29


# QHELP help window active: MSG_StatusQHHelp
#        00000000001111111111222222222233333333334444444444555555555566666666667
#        01234567890123456789012345678901234567890123456789012345678901234567890
#	  <Alt+C=Inhoudsopgave> <Alt+N=Volgende> <Alt+B=Vorige>
#         ^               ^^           ^^           ^
[[uinhelp_43]]=01
[[uinhelp_44]]=22
[[uinhelp_45]]=23
[[uinhelp_46]]=39
[[uinhelp_47]]=40
[[uinhelp_48]]=54
