#
# tokens for messages.src - used for qbasic exe files in DOS 5.
#
# Created 4th October 1990 by Terry Farrell (TerryF)
#  [1] 06-11-90 - Updated to new messages.inc
#
#
# Note: Only the messages with R60??? in the files messages.inc are
#       relevant for DOS 5 (thats why they are the only ones tokenised).
#
# To reproduce messages.inc from messages.src using messages.tok type the
# following:
#
# TOK -f messages.tok messages.src > messages.inc
#



	  [[QBMESS_1]]='- overflow di stack'
	  [[QBMESS_2]]='- virgola mobile non caricata'
	  [[QBMESS_3]]='- numero intero diviso per 0'
	  [[QBMESS_4]]='errore di run-time R6005'
	  [[QBMESS_5]]='- memoria insufficiente durante l'esecuzione'
	  [[QBMESS_6]]='errore di run-time R6006'
	  [[QBMESS_7]]='- formato errato durante l''esecuzione'
	  [[QBMESS_8]]='errore di run-time R6007'
	  [[QBMESS_9]]='- ambiente errato durante l''esecuzione'
	  [[QBMESS_10]]='- memoria insufficiente per gli argomenti'
	  [[QBMESS_11]]='- memoria insufficiente per l''ambiente'
	  [[QBMESS_12]]='- uso del puntatore vicino non valido'
	  [[QBMESS_13]]='- uso del puntatore lontano non valido'
	  [[QBMESS_14]]='- incontrato un comando control-BREAK'
	  [[QBMESS_15]]='- interruzione inattesa'

# The space should be left at the end of the following string.
	  [[QBMESS_16]]='errore di run-time '
