#  Sizes for bottom strip / status line used in QBASIC/EDIT for DOS5
#  Created by Terry Farrell. (terryf)
#  January 1990.  These tokens are for the file uinhelp.src and they
#  produce the file uinhelp.asm.
#
#
# PLA's -------
# don't panic about the size of this file, there is very little
# calculating to be done, just follow the comments and you will
# see what the numbers mean for the American version of the program.
# The strings shown in the comments below can be found in the file
# qbasmsgs.txt.
#




#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Maiusc+F1=Guida> <                                     >
#--------^---------------^-----------
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 1 to 16 f1 is selected
[[uinhelp_01]]=1
[[uinhelp_02]]=17

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusEdit
# both stuck together
#
#--------0---------1---------2---------3---------4---------5---------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Maiusc+F1=Guida> <F6=Finestra> <F2=Subs> <F5=Esegui> <F8=Passo>
#-------------------------^----------^^--------^^-------^^--------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#      if the user clicks on any position from 29 to 38 f2 is selected
#      if the user clicks on any position from 39 to 47 f5 is selected
#      if the user clicks on any position from 48 to 57 f8 is selected
#----------------------------------------------------------------------
[[uinhelp_03]]=17
[[uinhelp_04]]=30
[[uinhelp_05]]=30
[[uinhelp_06]]=39
[[uinhelp_07]]=39
[[uinhelp_08]]=50
[[uinhelp_09]]=50
[[uinhelp_10]]=60

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusRunning
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Maiusc+F1=Guida> <F5=Continua> <F9=Punto inter.> <F8=Passo>
#-------------------------^------------^^---------------^^--------^---
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 30 f5 is selected
#      if the user clicks on any position from 31 to 47 f9 is selected
#      if the user clicks on any position from 48 to 57 f8 is selected
#----------------------------------------------------------------------
[[uinhelp_11]]=17
[[uinhelp_12]]=30
[[uinhelp_13]]=30
[[uinhelp_14]]=47
[[uinhelp_15]]=47
[[uinhelp_16]]=57

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusImmediate
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Maiusc+F1=Guida> <F6=Finestra> <Invio=Esegui riga>
#-------------------------^----------^^-------------------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#      if the user clicks on any position from 29 to 49 enter is selected
#----------------------------------------------------------------------
[[uinhelp_17]]=17
[[uinhelp_18]]=30
[[uinhelp_19]]=30
[[uinhelp_20]]=49

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusHelp
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Maiusc+F1=Guida><F6=Finestra><Esc=Annulla><Ctrl+F1=Seg.><Alt+F1=Prec.>
#-------------------------^----------^^-----------^^-------------^^------------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#      if the user clicks on any position from 29 to 41 esc is selected
#      if the user clicks on any position from 42 to 56 ctrl+f1 is selected
#      if the user clicks on any position from 57 to 70 alt+f1 is selected
#----------------------------------------------------------------------
[[uinhelp_21]]=17
[[uinhelp_22]]=30
[[uinhelp_23]]=30
[[uinhelp_24]]=43
[[uinhelp_25]]=43
[[uinhelp_26]]=57
[[uinhelp_27]]=57
[[uinhelp_28]]=71

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusQEdit
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------MS-DOS Editor	 <F1=Guida> Premere ALT per attivare i menu
#-------------------------^-------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 16 to 25 f1 is selected
#----------------------------------------------------------------------
[[uinhelp_29]]=16
[[uinhelp_30]]=26

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusQHelp
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#---------<F1=Guida> <F6=Finestra> <Esc=Annulla> <Ctrl+F1=Seg.> <Alt+F1=Prec.>
#---------^-------^-^----------^^-----------^^-------------^^------------^ 
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from  1 to  9 f1 is selected
#      if the user clicks on any position from 11 to 22 f6 is selected
#      if the user clicks on any position from 23 to 35 esc is selected
#      if the user clicks on any position from 36 to 50 ctrl+f1 is selected
#      if the user clicks on any position from 51 to 64 alt+f1 is selected
#----------------------------------------------------------------------
[[uinhelp_31]]=01
[[uinhelp_32]]=11
[[uinhelp_33]]=12
[[uinhelp_34]]=25
[[uinhelp_35]]=26
[[uinhelp_36]]=39
[[uinhelp_37]]=40
[[uinhelp_38]]=54
[[uinhelp_39]]=55
[[uinhelp_40]]=69

#
# ADDED for MsDos60

# QHELP help viewer start-up status: MSG_StatusQHStart
#        000000000011111111112222222222333333333344444444445555555555
#        012345678901234567890123456789012345678901234567890123456789
#         MS-DOS Help Viewer  <F1=Help> Press ALT to activate menus
#                             ^       ^
#                             |       |
[[uinhelp_41]]=21
[[uinhelp_42]]=29


# QHELP help window active: MSG_StatusQHHelp
#        00000000001111111111222222222233333333334444444444555555555566666666667
#        01234567890123456789012345678901234567890123456789012345678901234567890
#         <Alt+C=Contents> <Alt+N=Next> <Alt+B=Back>
#         ^               ^^           ^^           ^
[[uinhelp_43]]=01
[[uinhelp_44]]=17
[[uinhelp_45]]=18
[[uinhelp_46]]=30
[[uinhelp_47]]=31
[[uinhelp_48]]=43
