
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00001H_STRUC LABEL BYTE
        $M_ID   <00001H,$M_B_00001H_MSG-$M_B_00001H_STRUC>

$M_B_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_B_00002H_MSG-$M_B_00002H_STRUC>

$M_B_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_B_0000FH_MSG-$M_B_0000FH_STRUC>

$M_B_00011H_STRUC LABEL BYTE
        $M_ID   <00011H,$M_B_00011H_MSG-$M_B_00011H_STRUC>

$M_B_00012H_STRUC LABEL BYTE
        $M_ID   <00012H,$M_B_00012H_MSG-$M_B_00012H_STRUC>

$M_B_00013H_STRUC LABEL BYTE
        $M_ID   <00013H,$M_B_00013H_MSG-$M_B_00013H_STRUC>

$M_B_00014H_STRUC LABEL BYTE
        $M_ID   <00014H,$M_B_00014H_MSG-$M_B_00014H_STRUC>

$M_B_00015H_STRUC LABEL BYTE
        $M_ID   <00015H,$M_B_00015H_MSG-$M_B_00015H_STRUC>

; ----------------------------------------------------------


$M_B_00001H_MSG LABEL BYTE
        DB      $M_B_00001H_END-$M_B_00001H_MSG-1
        DB      "Incorrect DOS version",CR,LF
$M_B_00001H_END LABEL BYTE
  
$M_B_00002H_MSG LABEL BYTE
        DB      $M_B_00002H_END-$M_B_00002H_MSG-1
        DB      CR,LF
$M_B_00002H_END LABEL BYTE
  
$M_B_0000FH_MSG LABEL BYTE
        DB      $M_B_0000FH_END-$M_B_0000FH_MSG-1
        DB      "Cannot use PRINT - Use NET PRINT",CR,LF
$M_B_0000FH_END LABEL BYTE
  
$M_B_00011H_MSG LABEL BYTE
        DB      $M_B_00011H_END-$M_B_00011H_MSG-1
        DB      "PRINT queue is full",CR,LF
$M_B_00011H_END LABEL BYTE
  
$M_B_00012H_MSG LABEL BYTE
        DB      $M_B_00012H_END-$M_B_00012H_MSG-1
        DB      "PRINT queue is empty",CR,LF
$M_B_00012H_END LABEL BYTE
  
$M_B_00013H_MSG LABEL BYTE
        DB      $M_B_00013H_END-$M_B_00013H_MSG-1
        DB      "Access denied",CR,LF
$M_B_00013H_END LABEL BYTE
  
$M_B_00014H_MSG LABEL BYTE
        DB      $M_B_00014H_END-$M_B_00014H_MSG-1
        DB      "Invalid drive specification",CR,LF
$M_B_00014H_END LABEL BYTE
  
$M_B_00015H_MSG LABEL BYTE
        DB      $M_B_00015H_END-$M_B_00015H_MSG-1
        DB      "Errors on list device indicate that it",CR,LF
        DB      	"may be off-line. Please check it.",CR,LF
$M_B_00015H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     8

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

