
; ----------------------------------------------------------

        PUBLIC  $M_CLS_3
        IF1
        %out    ... Including message Class C
        ENDIF

; ----------------------------------------------------------

$M_CLASS_C_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_C_MessageCount>

; ----------------------------------------------------------


$M_C_00016H_STRUC LABEL BYTE
        $M_ID   <00016H,$M_C_00016H_MSG-$M_C_00016H_STRUC>

$M_C_00017H_STRUC LABEL BYTE
        $M_ID   <00017H,$M_C_00017H_MSG-$M_C_00017H_STRUC>

$M_C_00018H_STRUC LABEL BYTE
        $M_ID   <00018H,$M_C_00018H_MSG-$M_C_00018H_STRUC>

$M_C_00019H_STRUC LABEL BYTE
        $M_ID   <00019H,$M_C_00019H_MSG-$M_C_00019H_STRUC>

$M_C_0001AH_STRUC LABEL BYTE
        $M_ID   <0001AH,$M_C_0001AH_MSG-$M_C_0001AH_STRUC>

; ----------------------------------------------------------


$M_C_00016H_MSG LABEL BYTE
        DB      $M_C_00016H_END-$M_C_00016H_MSG-1
        DB      CR,LF,LF,"  %1 is currently being printed",CR,LF
$M_C_00016H_END LABEL BYTE
  
$M_C_00017H_MSG LABEL BYTE
        DB      $M_C_00017H_END-$M_C_00017H_MSG-1
        DB      "  %1 is in queue",CR,LF
$M_C_00017H_END LABEL BYTE
  
$M_C_00018H_MSG LABEL BYTE
        DB      $M_C_00018H_END-$M_C_00018H_MSG-1
        DB      "File not found",CR,LF
$M_C_00018H_END LABEL BYTE
  
$M_C_00019H_MSG LABEL BYTE
        DB      $M_C_00019H_END-$M_C_00019H_MSG-1
        DB      "Pathname too long",CR,LF
$M_C_00019H_END LABEL BYTE
  
$M_C_0001AH_MSG LABEL BYTE
        DB      $M_C_0001AH_END-$M_C_0001AH_MSG-1
        DB      "File not in PRINT queue",CR,LF
$M_C_0001AH_END LABEL BYTE
  
; ----------------------------------------------------------

Class_C_MessageCount EQU     5

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_3 PROC FAR
        ELSE
$M_CLS_3 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_C_STRUC
        ADD     CX,$-$M_CLASS_C_STRUC
        RET

$M_CLS_3 ENDP

; ----------------------------------------------------------

