
; ----------------------------------------------------------

        PUBLIC  $M_CLS_1
        IF1
        %out    ... Including message Class A
        ENDIF

; ----------------------------------------------------------

$M_CLASS_A_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_A_MessageCount>

; ----------------------------------------------------------


$M_A_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_A_00006H_MSG-$M_A_00006H_STRUC>

$M_A_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_A_00007H_MSG-$M_A_00007H_STRUC>

$M_A_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_A_00008H_MSG-$M_A_00008H_STRUC>

$M_A_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_A_00009H_MSG-$M_A_00009H_STRUC>

$M_A_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_A_0000AH_MSG-$M_A_0000AH_STRUC>

$M_A_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_A_0000BH_MSG-$M_A_0000BH_STRUC>

$M_A_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_A_0000CH_MSG-$M_A_0000CH_STRUC>

$M_A_0000DH_STRUC LABEL BYTE
        $M_ID   <0000DH,$M_A_0000DH_MSG-$M_A_0000DH_STRUC>

$M_A_0000EH_STRUC LABEL BYTE
        $M_ID   <0000EH,$M_A_0000EH_MSG-$M_A_0000EH_STRUC>

$M_A_0012CH_STRUC LABEL BYTE
        $M_ID   <0012CH,$M_A_0012CH_MSG-$M_A_0012CH_STRUC>

$M_A_0012DH_STRUC LABEL BYTE
        $M_ID   <0012DH,$M_A_0012DH_MSG-$M_A_0012DH_STRUC>

$M_A_0012EH_STRUC LABEL BYTE
        $M_ID   <0012EH,$M_A_0012EH_MSG-$M_A_0012EH_STRUC>

$M_A_0012FH_STRUC LABEL BYTE
        $M_ID   <0012FH,$M_A_0012FH_MSG-$M_A_0012FH_STRUC>

$M_A_00130H_STRUC LABEL BYTE
        $M_ID   <00130H,$M_A_00130H_MSG-$M_A_00130H_STRUC>

$M_A_00131H_STRUC LABEL BYTE
        $M_ID   <00131H,$M_A_00131H_MSG-$M_A_00131H_STRUC>

$M_A_00132H_STRUC LABEL BYTE
        $M_ID   <00132H,$M_A_00132H_MSG-$M_A_00132H_STRUC>

$M_A_00133H_STRUC LABEL BYTE
        $M_ID   <00133H,$M_A_00133H_MSG-$M_A_00133H_STRUC>

$M_A_00134H_STRUC LABEL BYTE
        $M_ID   <00134H,$M_A_00134H_MSG-$M_A_00134H_STRUC>

$M_A_00135H_STRUC LABEL BYTE
        $M_ID   <00135H,$M_A_00135H_MSG-$M_A_00135H_STRUC>

$M_A_00136H_STRUC LABEL BYTE
        $M_ID   <00136H,$M_A_00136H_MSG-$M_A_00136H_STRUC>

$M_A_00137H_STRUC LABEL BYTE
        $M_ID   <00137H,$M_A_00137H_MSG-$M_A_00137H_STRUC>

$M_A_00138H_STRUC LABEL BYTE
        $M_ID   <00138H,$M_A_00138H_MSG-$M_A_00138H_STRUC>

; ----------------------------------------------------------


$M_A_00006H_MSG LABEL BYTE
        DB      $M_A_00006H_END-$M_A_00006H_MSG-1
        DB      " error reading file",CR,LF,"$"
$M_A_00006H_END LABEL BYTE
  
$M_A_00007H_MSG LABEL BYTE
        DB      $M_A_00007H_END-$M_A_00007H_MSG-1
        DB      "File not found",CR,LF,"$"
$M_A_00007H_END LABEL BYTE
  
$M_A_00008H_MSG LABEL BYTE
        DB      $M_A_00008H_END-$M_A_00008H_MSG-1
        DB      CR,LF,LF,"File $"
$M_A_00008H_END LABEL BYTE
  
$M_A_00009H_MSG LABEL BYTE
        DB      $M_A_00009H_END-$M_A_00009H_MSG-1
        DB      " canceled by operator$"
$M_A_00009H_END LABEL BYTE
  
$M_A_0000AH_MSG LABEL BYTE
        DB      $M_A_0000AH_END-$M_A_0000AH_MSG-1
        DB      CR,LF,LF,"All files canceled by operator$"
$M_A_0000AH_END LABEL BYTE
  
$M_A_0000BH_MSG LABEL BYTE
        DB      $M_A_0000BH_END-$M_A_0000BH_MSG-1
        DB      "File allocation table bad drive "
$M_A_0000BH_END LABEL BYTE
  
$M_A_0000CH_MSG LABEL BYTE
        DB      $M_A_0000CH_END-$M_A_0000CH_MSG-1
        DB      "A.",CR,LF,"$"
$M_A_0000CH_END LABEL BYTE
  
$M_A_0000DH_MSG LABEL BYTE
        DB      $M_A_0000DH_END-$M_A_0000DH_MSG-1
        DB      "List output is not assigned to a device",CR,LF
$M_A_0000DH_END LABEL BYTE
  
$M_A_0000EH_MSG LABEL BYTE
        DB      $M_A_0000EH_END-$M_A_0000EH_MSG-1
        DB      "Resident part of PRINT installed",CR,LF
$M_A_0000EH_END LABEL BYTE
  
$M_A_0012CH_MSG LABEL BYTE
        DB      $M_A_0012CH_END-$M_A_0012CH_MSG-1
$M_A_0012CH_END LABEL BYTE
  
$M_A_0012DH_MSG LABEL BYTE
        DB      $M_A_0012DH_END-$M_A_0012DH_MSG-1
$M_A_0012DH_END LABEL BYTE
  
$M_A_0012EH_MSG LABEL BYTE
        DB      $M_A_0012EH_END-$M_A_0012EH_MSG-1
$M_A_0012EH_END LABEL BYTE
  
$M_A_0012FH_MSG LABEL BYTE
        DB      $M_A_0012FH_END-$M_A_0012FH_MSG-1
$M_A_0012FH_END LABEL BYTE
  
$M_A_00130H_MSG LABEL BYTE
        DB      $M_A_00130H_END-$M_A_00130H_MSG-1
$M_A_00130H_END LABEL BYTE
  
$M_A_00131H_MSG LABEL BYTE
        DB      $M_A_00131H_END-$M_A_00131H_MSG-1
$M_A_00131H_END LABEL BYTE
  
$M_A_00132H_MSG LABEL BYTE
        DB      $M_A_00132H_END-$M_A_00132H_MSG-1
$M_A_00132H_END LABEL BYTE
  
$M_A_00133H_MSG LABEL BYTE
        DB      $M_A_00133H_END-$M_A_00133H_MSG-1
$M_A_00133H_END LABEL BYTE
  
$M_A_00134H_MSG LABEL BYTE
        DB      $M_A_00134H_END-$M_A_00134H_MSG-1
$M_A_00134H_END LABEL BYTE
  
$M_A_00135H_MSG LABEL BYTE
        DB      $M_A_00135H_END-$M_A_00135H_MSG-1
$M_A_00135H_END LABEL BYTE
  
$M_A_00136H_MSG LABEL BYTE
        DB      $M_A_00136H_END-$M_A_00136H_MSG-1
$M_A_00136H_END LABEL BYTE
  
$M_A_00137H_MSG LABEL BYTE
        DB      $M_A_00137H_END-$M_A_00137H_MSG-1
$M_A_00137H_END LABEL BYTE
  
$M_A_00138H_MSG LABEL BYTE
        DB      $M_A_00138H_END-$M_A_00138H_MSG-1
$M_A_00138H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_A_MessageCount EQU     22

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_1 PROC FAR
        ELSE
$M_CLS_1 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_A_STRUC
        ADD     CX,$-$M_CLASS_A_STRUC
        RET

$M_CLS_1 ENDP

; ----------------------------------------------------------

