DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uifile 
	{
	DIALOG dlgFileOpen AT (2, 2, 73, 20) 
	CAB_NAME CABFileOpen 
	HELP_ID hidFileOpen 
	DIALOG_PROC FDlgLoadFile 
	TMC_INIT tmcNull 
		{
		TEXT "~Nome do arquivo:" AT (1, 1, 17, 1) 
		EDIT AT (19, 1, 50, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		DUMMY_TEXT "~Arquivos" AT (19, 4, 9, 1) 
		LIST_BOX AT (1, 5, 47, 10) TMC tmcListFiles COMBO 
			LIST_BOX_PROC  DIR 
		TRACKING_TEXT AT (1, 3, 69, 1) 
		DUMMY_TEXT "~Direts/Unids" AT (55, 4, 13, 1) 
		LIST_BOX AT (52, 5, 18, 10) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (10, 17, 6, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (27, 17, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (50, 17, 11, 1) TMC_IMPORT tmcHelp 
		GROUP_BOX "" AT (18, 0, 52, 3) 
		}

	DIALOG dlgFileSave AT (14, 3, 51, 18) 
	CAB_NAME CABFileSave 
	HELP_ID hidFileSave 
	DIALOG_PROC FDlgSaveCreateFile 
	TMC_INIT tmcNull 
	SUB_DIALOG sabSaveAll = fSaveAll 
	SUB_DIALOG sabSaveNil = fSaveAll + fSaveNil 
		{
		TEXT "~Nome do arquivo:" AT (1, 1, 18, 1) 
		EDIT AT (20, 1, 26, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

                IF fSaveNil
                        LIST_BOX AT (43, 3, 5, 4) COMBO
				LIST_BOX_PROC  DIR 
		ENDIF 
		TRACKING_TEXT AT (1, 3, 39, 1) 
		DUMMY_TEXT "~Direts/Unids" AT (19, 4, 14, 1) 
		LIST_BOX AT (19, 5, 16, 9) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (5, 15, 6, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (16, 15, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (33, 15, 11, 1) TMC_IMPORT tmcHelp 
		GROUP_BOX "" AT (19, 0, 29, 3) 
		}

	DIALOG dlgFilePrint AT (20, 7, 41, 9) 
	CAB_NAME CABFilePrint 
	HELP_ID hidFilePrint 
	TMC_INIT tmcNull 
	SUB_DIALOG sabPrintQbas = fPrintWindow + fPrintQbas 
	SUB_DIALOG sabPrintQedit = fPrintQedit 
	SUB_DIALOG sabPrintHelp = fPrintWindow 
		{
		RADIO_GROUP 
			ARG  oFilePrintWhat 
			{
			RADIO_BUTTON "Somente o texto selecionado" AT (4, 1, 32, 1) VALUE isFilePrintSelectedText
			RADIO_BUTTON "" AT (4, 2, 4, 1) VALUE isFilePrintCurrentWindow
                IF fPrintQbas
			RADIO_BUTTON "Todo o programa" AT (4, 3, 20, 1) VALUE isFilePrintCurrentModule
                ENDIF
                        }
                IF fPrintWindow
			TEXT "A janela atual" AT (8, 2, 18, 1)
		ENDIF
		IF fPrintQedit
			TEXT "Todo o documento" AT (8, 2, 18, 1)
                ENDIF

		OK_BUTTON AT (2, 6, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (11, 6, 12, 1) DISMISS 
                PUSH_BUTTON "~Socorro" AT (26, 6, 11, 1) TMC_IMPORT tmcHelp
		}


        DIALOG dlgFilePrintQH AT (13, 6, 53, 12)
	CAB_NAME CABFilePrintQH
	HELP_ID hidFilePrint
	DIALOG_PROC FDlgFilePrintQH
	TMC_INIT tmcNull
      {
		TEXT "Print the current topic to:" AT (4, 1, 30, 1)

      RADIO_GROUP TMC tmcFilePrintQHDest
         ARG  oFilePrintQHDest
         {
         RADIO_BUTTON "~Printer on" AT (5, 3, 14, 1) ACTION TMC tmcQHPrinter VALUE isFilePrintQHPrinter
         RADIO_BUTTON "~File" AT (5, 4, 20, 1) ACTION TMC tmcQHFile VALUE isFilePrintQHFile
         }
		TEXT "LPT1" AT (20, 3, 8, 1) TMC tmcFilePrintQHPort

		TEXT "Filename:" AT (4, 6, 10, 1) TMC tmcFileName

		GROUP_BOX "" AT (14, 5, 33, 3)
		EDIT AT (15, 6, 31, 1) TMC tmcFilePrintQHEdit ARG szPrintFile

		OK_BUTTON AT (1, 9, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (10, 9, 8, 1) DISMISS
		PUSH_BUTTON "Printer ~Setup..." AT (21, 9, 18, 1) ACTION TMC tmcPrintSetup
		PUSH_BUTTON "~Help " AT (42, 9, 8, 1) TMC_IMPORT tmcHelp
      }


	DIALOG dlgPrintSetup AT (19, 8, 40, 11)
	CAB_NAME CABPrintSetup
	HELP_ID hidPrintSet
	TMC_INIT tmcNull
      {
		TEXT "Use the printer connected to:" AT (3, 1, 32, 1)

      RADIO_GROUP
         ARG  oPrintSetupPort
         {
         RADIO_BUTTON "LPT~1" AT (5,  3, 10, 1) VALUE isPrintSetupLPT1
         RADIO_BUTTON "LPT~2" AT (5,  4, 10, 1) VALUE isPrintSetupLPT2
         RADIO_BUTTON "LPT~3" AT (5,  5, 10, 1) VALUE isPrintSetupLPT3
         RADIO_BUTTON "~COM1" AT (21, 3, 10, 1) VALUE isPrintSetupCOM1
         RADIO_BUTTON "C~OM2" AT (21, 4, 10, 1) VALUE isPrintSetupCOM2
         }

		OK_BUTTON AT (1, 8, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (13, 8, 8, 1) DISMISS
		PUSH_BUTTON "~Help " AT (28, 8, 8, 1) TMC_IMPORT tmcHelp
      }


   }


END_DESCRIPTION 
