DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uioptns 
	{
	DIALOG dlgOptnsDisplay AT (4, 1, 72, 22) 
	CAB_NAME CABOptnsDisplay 
	HELP_ID hidOptnsDisplay 
	DIALOG_PROC FDlgOptnsDisplay 
	TMC_INIT tmcNull 
	SUB_DIALOG sabOptnsQbas = fOptnsAll + fOptnsQbas 
	SUB_DIALOG sabOptnsQedit = fOptnsAll + fOptnsQedit 
		{
		GROUP_BOX "Cores" AT (1, 0, 68, 14) 
		IF fOptnsQbas 
			RADIO_GROUP 
                               TMC tmcColor ARG oColor
				{
				RADIO_BUTTON "~1. " AT (3, 3, 7, 1) ACTION 
                                RADIO_BUTTON "~2. " AT (3, 5, 7, 1) ACTION
                                RADIO_BUTTON "~3. " AT (3, 7, 7, 1) ACTION
				}
                        GENERAL_PICTURE AT (10, 3, 23, 1) TMC tmcNormalText
				RENDER_PROC  DisplayNormalTextWndProc 
                        GENERAL_PICTURE AT (10, 5, 23, 1) TMC tmcCurStmt
				RENDER_PROC  DisplayCurStmtTextWndProc 
                        GENERAL_PICTURE AT (10, 7, 23, 1) TMC tmcBreakpoint
				RENDER_PROC  DisplayBreakpointTextWndProc 
		ENDIF 
		IF fOptnsQedit 
			GENERAL_PICTURE AT (5, 6, 28, 2) TMC tmcQeditText 
				RENDER_PROC  DisplayQeditTextWndProc 
		ENDIF 
		TEXT "P~ri. plano" AT (36, 1, 11, 1) 
		LIST_BOX AT (34, 2, 16, 10) TMC tmcCoFore ACTION ARG oCoFore 
			LIST_BOX_PROC  WListProcColor 
		TEXT "S~eg. plano" AT (53, 1, 11, 1) 
		LIST_BOX AT (51, 2, 16, 10) TMC tmcCoBack ACTION ARG oCoBack 
			LIST_BOX_PROC  WListProcColor 
		GROUP_BOX "Op‡oes de Exibi‡ao" AT (1, 15, 68, 3) 
		CHECK_BOX "~Barras de rolagem" AT (7, 16, 22, 1) ARG fScrollBars 
		TEXT "~Paradas de tabula‡ao:" AT (35, 16, 22, 1) 
		EDIT AT (57, 16, 4, 1) ARG szTabStops 

		OK_BUTTON AT (11, 19, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (26, 19, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (47, 19, 11, 1) TMC_IMPORT tmcHelp ACTION 
		}

	}


END_DESCRIPTION 
