DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uisearch 
	{
	DIALOG dlgSearchChange AT (2, 5, 74, 14) 
	CAB_NAME CABSearchChange 
	HELP_ID hidSearchChange 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (15, 0, 56, 3) 
		GROUP_BOX "" AT (15, 3, 56, 3) 
		TEXT "~Procurar por:" AT (1, 1, 14, 1) 
		EDIT AT (16, 1, 54, 1) ARG szFindWhat 

		TEXT "~Alterar para:" AT (1, 4, 14, 1) 
		EDIT AT (16, 4, 54, 1) ARG szChangeTo 

		CHECK_BOX "~Mai£sculas/Min£sculas" AT (8, 8, 26, 1) ARG fMatchCase 
		CHECK_BOX "Palavra ~inteira" AT (44, 8, 20, 1) ARG fWholeWord 
		PUSH_BUTTON "~Localizar e Verificar" AT (1, 11, 25, 1) TMC tmcFindAndVerify DISMISS_CAB DEFAULT 
		PUSH_BUTTON "Alterar ~tudo" AT (28, 11, 16, 1) TMC tmcChangeAll DISMISS_CAB 
		CANCEL_BUTTON AT (46, 11, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (60, 11, 11, 1) TMC_IMPORT tmcHelp ACTION 
		}

	DIALOG dlgSearchFind AT (8, 7, 63, 11) 
	CAB_NAME CABSearchFind 
	HELP_ID hidSearchFind 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (15, 0, 45, 3) 
		TEXT "~Procurar por:" AT (1, 1, 14, 1) 
		EDIT AT (16, 1, 43, 1) ARG szFindWhat 

		TEXT SZ_FROM_CAB szChangeTo AT (1, 2, 2, 1) 
		CHECK_BOX "~Mai£sculas/Min£sculas" AT (5, 5, 26, 1) ARG fMatchCase 
		CHECK_BOX "Palavra ~inteira" AT (37, 5, 20, 1) ARG fWholeWord 
		OK_BUTTON AT (8, 8, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (22, 8, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (42, 8, 11, 1) TMC_IMPORT tmcHelp ACTION 
		}

	DIALOG dlgConfirm AT (9, 19, 60, 5) 
	CAB_NAME CABConfirm 
	HELP_ID hidConfirm 
	TMC_INIT tmcNull 
		{
		PUSH_BUTTON "~Modificar" AT (1, 2, 13, 1) TMC tmcChange DISMISS DEFAULT 
		PUSH_BUTTON "~Ignorar" AT (17, 2, 11, 1) TMC tmcSkip DISMISS 
		CANCEL_BUTTON AT (31, 2, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (46, 2, 11, 1) TMC_IMPORT tmcHelp ACTION 
		}

	}


END_DESCRIPTION 
