DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uiview 
	{
	DIALOG dlgNewProc AT (21, 8, 39, 8) 
	CAB_NAME CABNewProc 
	HELP_ID hidNewProc 
	TMC_INIT tmcNull 
		{
		TEXT "~Nome:" AT (1, 1, 6, 1) 
		EDIT AT (8, 1, 27, 1) ARG szProcName 

		OK_BUTTON AT (2, 5, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (10, 5, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (24, 5, 11, 1) TMC_IMPORT tmcHelp ACTION 
		GROUP_BOX "" AT (7, 0, 29, 3) 
		}

	DIALOG dlgViewSubs AT (2, 2, 76, 18) 
	CAB_NAME CABViewSubs 
	HELP_ID hidViewSubs 
	DIALOG_PROC FDlgViewSubs 
	TMC_INIT tmcNull 
		{
		TEXT "Escolha o ¡tem de ~programa a ser editado" AT (1, 1, 41, 1) 
		LIST_BOX AT (1, 2, 72, 11) TMC tmcListModulesAndSubs ACTION ARG oModuleOrSub 
			LIST_BOX_PROC  WListProcModuleAndSub 
		TRACKING_TEXT AT (1, 13, 47, 1) TMC tmcViewSubsDescription 
		PUSH_BUTTON "Editar quando ~ativo" AT (4, 15, 23, 1) TMC tmcActiveWindow DISMISS DEFAULT 
		PUSH_BUTTON "~Excluir" AT (30, 15, 11, 1) TMC tmcDelete DISMISS 
		CANCEL_BUTTON AT (44, 15, 12, 1) DISMISS 
		PUSH_BUTTON "~Socorro" AT (59, 15, 11, 1) TMC_IMPORT tmcHelp 
		}

	}


END_DESCRIPTION 
