
; ----------------------------------------------------------

        PUBLIC  $M_CLS_1
        IF1
        %out    ... Including message Class A
        ENDIF

; ----------------------------------------------------------

$M_CLASS_A_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_A_MessageCount>

; ----------------------------------------------------------


$M_A_00001H_STRUC LABEL BYTE
        $M_ID   <00001H,$M_A_00001H_MSG-$M_A_00001H_STRUC>

$M_A_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_A_00002H_MSG-$M_A_00002H_STRUC>

$M_A_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_A_00003H_MSG-$M_A_00003H_STRUC>

$M_A_00004H_STRUC LABEL BYTE
        $M_ID   <00004H,$M_A_00004H_MSG-$M_A_00004H_STRUC>

$M_A_00005H_STRUC LABEL BYTE
        $M_ID   <00005H,$M_A_00005H_MSG-$M_A_00005H_STRUC>

$M_A_0012CH_STRUC LABEL BYTE
        $M_ID   <0012CH,$M_A_0012CH_MSG-$M_A_0012CH_STRUC>

$M_A_0012DH_STRUC LABEL BYTE
        $M_ID   <0012DH,$M_A_0012DH_MSG-$M_A_0012DH_STRUC>

$M_A_0012EH_STRUC LABEL BYTE
        $M_ID   <0012EH,$M_A_0012EH_MSG-$M_A_0012EH_STRUC>

$M_A_0012FH_STRUC LABEL BYTE
        $M_ID   <0012FH,$M_A_0012FH_MSG-$M_A_0012FH_STRUC>

$M_A_00130H_STRUC LABEL BYTE
        $M_ID   <00130H,$M_A_00130H_MSG-$M_A_00130H_STRUC>

$M_A_00131H_STRUC LABEL BYTE
        $M_ID   <00131H,$M_A_00131H_MSG-$M_A_00131H_STRUC>

$M_A_00132H_STRUC LABEL BYTE
        $M_ID   <00132H,$M_A_00132H_MSG-$M_A_00132H_STRUC>

$M_A_00133H_STRUC LABEL BYTE
        $M_ID   <00133H,$M_A_00133H_MSG-$M_A_00133H_STRUC>

$M_A_00134H_STRUC LABEL BYTE
        $M_ID   <00134H,$M_A_00134H_MSG-$M_A_00134H_STRUC>

$M_A_00135H_STRUC LABEL BYTE
        $M_ID   <00135H,$M_A_00135H_MSG-$M_A_00135H_STRUC>

$M_A_00136H_STRUC LABEL BYTE
        $M_ID   <00136H,$M_A_00136H_MSG-$M_A_00136H_STRUC>

$M_A_00137H_STRUC LABEL BYTE
        $M_ID   <00137H,$M_A_00137H_MSG-$M_A_00137H_STRUC>

$M_A_00138H_STRUC LABEL BYTE
        $M_ID   <00138H,$M_A_00138H_MSG-$M_A_00138H_STRUC>

$M_A_00139H_STRUC LABEL BYTE
        $M_ID   <00139H,$M_A_00139H_MSG-$M_A_00139H_STRUC>

$M_A_0013AH_STRUC LABEL BYTE
        $M_ID   <0013AH,$M_A_0013AH_MSG-$M_A_0013AH_STRUC>

$M_A_0013BH_STRUC LABEL BYTE
        $M_ID   <0013BH,$M_A_0013BH_MSG-$M_A_0013BH_STRUC>

$M_A_0013CH_STRUC LABEL BYTE
        $M_ID   <0013CH,$M_A_0013CH_MSG-$M_A_0013CH_STRUC>

; ----------------------------------------------------------


$M_A_00001H_MSG LABEL BYTE
        DB      $M_A_00001H_END-$M_A_00001H_MSG-1
        DB      "Incorrect APPEND version",CR,LF
$M_A_00001H_END LABEL BYTE
  
$M_A_00002H_MSG LABEL BYTE
        DB      $M_A_00002H_END-$M_A_00002H_MSG-1
        DB      "Invalid path",CR,LF
$M_A_00002H_END LABEL BYTE
  
$M_A_00003H_MSG LABEL BYTE
        DB      $M_A_00003H_END-$M_A_00003H_MSG-1
        DB      "Invalid parameter",CR,LF
$M_A_00003H_END LABEL BYTE
  
$M_A_00004H_MSG LABEL BYTE
        DB      $M_A_00004H_END-$M_A_00004H_MSG-1
        DB      "Invalid combination of parameters",CR,LF
$M_A_00004H_END LABEL BYTE
  
$M_A_00005H_MSG LABEL BYTE
        DB      $M_A_00005H_END-$M_A_00005H_MSG-1
        DB      "No Append",CR,LF
$M_A_00005H_END LABEL BYTE
  
$M_A_0012CH_MSG LABEL BYTE
        DB      $M_A_0012CH_END-$M_A_0012CH_MSG-1
        DB      "Allows programs to open data files in specified directories as if they were in",CR,LF
$M_A_0012CH_END LABEL BYTE
  
$M_A_0012DH_MSG LABEL BYTE
        DB      $M_A_0012DH_END-$M_A_0012DH_MSG-1
        DB      "the current directory.",CR,LF,CR,LF
$M_A_0012DH_END LABEL BYTE
  
$M_A_0012EH_MSG LABEL BYTE
        DB      $M_A_0012EH_END-$M_A_0012EH_MSG-1
        DB      "APPEND [[drive:]path[;...]] [/X[:ON | :OFF]] [/PATH:ON | /PATH:OFF] [/E]",CR,LF
$M_A_0012EH_END LABEL BYTE
  
$M_A_0012FH_MSG LABEL BYTE
        DB      $M_A_0012FH_END-$M_A_0012FH_MSG-1
        DB      "APPEND ;",CR,LF,CR,LF
$M_A_0012FH_END LABEL BYTE
  
$M_A_00130H_MSG LABEL BYTE
        DB      $M_A_00130H_END-$M_A_00130H_MSG-1
        DB      "  [drive:]path Specifies a drive and directory to append.",CR,LF
$M_A_00130H_END LABEL BYTE
  
$M_A_00131H_MSG LABEL BYTE
        DB      $M_A_00131H_END-$M_A_00131H_MSG-1
        DB      "  /X:ON        Applies appended directories to file searches and",CR,LF
$M_A_00131H_END LABEL BYTE
  
$M_A_00132H_MSG LABEL BYTE
        DB      $M_A_00132H_END-$M_A_00132H_MSG-1
        DB      "               application execution.",CR,LF
$M_A_00132H_END LABEL BYTE
  
$M_A_00133H_MSG LABEL BYTE
        DB      $M_A_00133H_END-$M_A_00133H_MSG-1
        DB      "  /X:OFF       Applies appended directories only to requests to open files.",CR,LF
$M_A_00133H_END LABEL BYTE
  
$M_A_00134H_MSG LABEL BYTE
        DB      $M_A_00134H_END-$M_A_00134H_MSG-1
        DB      "               /X:OFF is the default setting.",CR,LF
$M_A_00134H_END LABEL BYTE
  
$M_A_00135H_MSG LABEL BYTE
        DB      $M_A_00135H_END-$M_A_00135H_MSG-1
        DB      "  /PATH:ON     Applies appended directories to file requests that already",CR,LF
$M_A_00135H_END LABEL BYTE
  
$M_A_00136H_MSG LABEL BYTE
        DB      $M_A_00136H_END-$M_A_00136H_MSG-1
        DB      "               specify a path.  /PATH:ON is the default setting.",CR,LF
$M_A_00136H_END LABEL BYTE
  
$M_A_00137H_MSG LABEL BYTE
        DB      $M_A_00137H_END-$M_A_00137H_MSG-1
        DB      "  /PATH:OFF    Turns off the effect of /PATH:ON.",CR,LF
$M_A_00137H_END LABEL BYTE
  
$M_A_00138H_MSG LABEL BYTE
        DB      $M_A_00138H_END-$M_A_00138H_MSG-1
        DB      "  /E           Stores a copy of the appended directory list in an environment",CR,LF
$M_A_00138H_END LABEL BYTE
  
$M_A_00139H_MSG LABEL BYTE
        DB      $M_A_00139H_END-$M_A_00139H_MSG-1
        DB      "               variable named APPEND.  /E may be used only the first time",CR,LF
$M_A_00139H_END LABEL BYTE
  
$M_A_0013AH_MSG LABEL BYTE
        DB      $M_A_0013AH_END-$M_A_0013AH_MSG-1
        DB      "               you use APPEND after starting your system.",CR,LF,CR,LF
$M_A_0013AH_END LABEL BYTE
  
$M_A_0013BH_MSG LABEL BYTE
        DB      $M_A_0013BH_END-$M_A_0013BH_MSG-1
        DB      "Type APPEND ; to clear the appended directory list.",CR,LF
$M_A_0013BH_END LABEL BYTE
  
$M_A_0013CH_MSG LABEL BYTE
        DB      $M_A_0013CH_END-$M_A_0013CH_MSG-1
        DB      "Type APPEND without parameters to display the appended directory list.",CR,LF
$M_A_0013CH_END LABEL BYTE
  
; ----------------------------------------------------------

Class_A_MessageCount EQU     22

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_1 PROC FAR
        ELSE
$M_CLS_1 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_A_STRUC
        ADD     CX,$-$M_CLASS_A_STRUC
        RET

$M_CLS_1 ENDP

; ----------------------------------------------------------

