
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_B_00006H_MSG-$M_B_00006H_STRUC>

$M_B_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_B_00007H_MSG-$M_B_00007H_STRUC>

$M_B_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_B_00008H_MSG-$M_B_00008H_STRUC>

$M_B_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_B_00009H_MSG-$M_B_00009H_STRUC>

; ----------------------------------------------------------


$M_B_00006H_MSG LABEL BYTE
        DB      $M_B_00006H_END-$M_B_00006H_MSG-1
        DB      "APPEND / ASSIGN Conflict",CR,LF
$M_B_00006H_END LABEL BYTE
  
$M_B_00007H_MSG LABEL BYTE
        DB      $M_B_00007H_END-$M_B_00007H_MSG-1
        DB      "APPEND / TopView Conflict",CR,LF
$M_B_00007H_END LABEL BYTE
  
$M_B_00008H_MSG LABEL BYTE
        DB      $M_B_00008H_END-$M_B_00008H_MSG-1
        DB      "Incorrect DOS version",CR,LF
$M_B_00008H_END LABEL BYTE
  
$M_B_00009H_MSG LABEL BYTE
        DB      $M_B_00009H_END-$M_B_00009H_MSG-1
        DB      "APPEND already installed",CR,LF
$M_B_00009H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     4

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

