ER_NF:-1
ER_SN:-2
ER_RG:-3
ER_OD:-4
ER_FC:-5
ER_OV:-6
ER_OM:-7
ER_UL:-8
ER_SOR:-9
ER_DD:-10
ER_DV0:-11
ER_ID:-12
ER_TM:-13
ER_OS:-14
ER_BS:-16
ER_CN:-17
ER_UF:-18
ER_NR:-19
ER_RE:-20
ER_DTO:-24
ER_DF:-25
ER_FN:-26
ER_OP:-27
ER_WH:-29
ER_WE:-30
ER_DL:-33
ER_US:-35
ER_AC:-37
ER_UA:-38
ER_CaseElse:-39
ER_VarReq:-40
ER_FOV:-50
ER_IER:-51
ER_BFN:-52
ER_FNF:-53
ER_BFM:-54
ER_FAO:-55
ER_FSA:-56
ER_IOE:-57
ER_FAE:-58
ER_BRL:-59
ER_DFL:-61
ER_RPE:-62
ER_BRN:-63
ER_IFN:-64
ER_TMF:-67
ER_DNA:-68
ER_CBO:-69
ER_PRM:-70
ER_DNR:-71
ER_DME:-72
ER_ADF:-73
ER_RAD:-74
ER_PAE:-75
ER_PNF:-76
ER_UE:-77
ER_RFS:-78
ER_BFC:-79
ER_ULP:-80
ER_ULT:-81
ER_ULE:-82
ER_ULG:-83
ER_RNS:-84
ER_HRS:-85
ER_SSC:-86
ER_ULD:-87
ER_ULI:-88
ER_ULF:-89
ER_D21:-90
ER_INI:-91
ER_ULO:-92
ER_DMA:-93
ER_FHC:-94
ER_ULM:-95
ER_ISWEDIT:-96
ER_ISWEDIT1:-97
ER_ISWEDIT2:-98
ER_ISWEDIT3:-99
ER_ISWEDIT4:-100
ER_ISWEDIT5:-101
ER_ISWEDIT6:-102
ER_ISWEDIT7:-103
ER_ISWEDITEND:-104
ER_ISWQHELP:-105
ER_ISWQHELP1:-106
ER_ISWQHELP2:-107
ER_ISWQHELP3:-108
ER_ISWQHELP4:-109
ER_ISWQHELP5:-110
ER_ISWQHELP6:-111
ER_ISWQHELP7:-112
ER_ISWQHELPEND:-113
ER_ISWINTERP:-114
ER_ISWINTERP1:-115
ER_ISWINTERP2:-116
ER_ISWINTERP3:-117
ER_ISWINTERP4:-118
ER_ISWINTERP5:-119
ER_ISWINTERP6:-120
ER_ISWINTERP7:-121
ER_ISWINTERP8:-122
ER_ISWINTERP9:-123
ER_ISWINTERPA:-124
ER_ISWINTERPB:-125
ER_ISWINTERPC:-126
ER_ISWINTERPEND:-127
MSG_GoDirect:-128
MSG_OutOfStack:-129
MSG_DocTooLarge:-130
MSG_InclTooLarge:-131
MSG_IdTooLong:-132
MSG_BadId:-133
MSG_IdImp:-134
MSG_BadElemRef:-135
MSG_ExpTooComplex:-136
MSG_IllegalNumber:-137
MSG_InvConst:-138
MSG_expected:-139
MSG_or:-140
MSG_ExpAssignment:-141
MSG_ExpExp:-142
MSG_ExpVar:-143
MSG_ExpId:-144
MSG_ExpStatement:-145
MSG_ExpLabel:-146
MSG_ExpLn:-147
MSG_Letter:-148
MSG_eos:-149
MSG_RightParen:-150
MSG_ExpIdCallArg:-151
MSG_ExpIdParm:-152
MSG_ExpFNId:-153
MSG_ExpIfClause:-154
MSG_ExpLabLn:-155
MSG_ExpLitString:-156
MSG_ExpLit0:-157
MSG_ExpLit1:-158
MSG_ExpNArgs:-159
MSG_ExpRwB:-160
MSG_ExpRwF:-161
MSG_ExpRwBF:-162
MSG_ExpRel:-163
MSG_InvModLev:-164
MSG_InvMain:-165
MSG_InvProc:-166
MSG_InvBeforeProcDef:-167
MSG_ProcNoEnd:-168
MSG_EndNoProc:-169
MSG_EndNoDef:-170
MSG_UndElem:-171
MSG_UndType:-172
MSG_1stStmt:-173
MSG_EndProc:-174
MSG_NoEndType:-175
MSG_NoType:-176
MSG_InvInTypeBlk:-177
MSG_InvIncl:-178
MSG_InvDecl:-179
MSG_FNstart:-180
MSG_NotBlock:-181
MSG_BadMeta:-182
MSG_NoBpCase:-183
MSG_OBA:-184
MSG_COM:-185
MSG_EWI:-186
MSG_IWE:-187
MSG_ElseWI:-188
MSG_ExitScope:-189
MSG_ExitDo:-190
MSG_Do:-191
MSG_Loop:-192
MSG_Select:-193
MSG_Case:-194
MSG_EndSelect:-195
MSG_InvFixStr:-196
MSG_InvTypedVar:-197
MSG_DefNoEnd:-198
MSG_ParmTM:-199
MSG_DupLibPrs:-200
MSG_ASRqd1st:-201
MSG_ASRqd:-202
MSG_ExpectedCase:-203
MSG_NoNumArr:-204
MSG_InType:-205
MSG_ULCom:-206
MSG_SubCnt:-207
MSG_DefFnCtrl:-208
MSG_Unsupported:-209
MSG_CantCont:-210
MSG_NoMainProg:-211
MSG_HelpOOM:-212
MSG_DupMrs:-213
MSG_DupPrs:-214
MSG_MrsNotFound:-215
MSG_Overwrite:-216
MSG_DelProc:-217
MSG_MakeRem:-218
MSG_NotSaved:-219
MSG_NotSavedAll:-220
MSG_NotSavedInc:-221
MSG_NotSavedIncSav:-222
MSG_BadNextStmt:-223
MSG_Prt1:-224
MSG_Prt2:-225
MSG_Immediate:-226
MSG_Untitled:-227
MSG_FALSE:-228
MSG_TRUE:-229
MSG_Black:-230
MSG_Blue:-231
MSG_Green:-232
MSG_Cyan:-233
MSG_Red:-234
MSG_Magenta:-235
MSG_Brown:-236
MSG_White:-237
MSG_Gray:-238
MSG_BrBlue:-239
MSG_BrGreen:-240
MSG_BrCyan:-241
MSG_BrRed:-242
MSG_Pink:-243
MSG_Yellow:-244
MSG_BrWhite:-245
MSG_MustSpecifyName:-246
MSG_DataMoved:-247
MSG_ModuleExists:-248
MSG_NoHelp:-249
MSG_NoHelp1:-250
MSG_NoHelp2:-251
MSG_NoHelp3:-252
MSG_NoQHelp2:-253
MSG_NoQHelp3:-254
MSG_NoSearchString:-255
MSG_MatchNotFound:-256
MSG_ChangeComplete:-257
MSG_Is:-258
MSG_MainModule:-259
MSG_Module:-260
MSG_IncludeFile:-261
MSG_Document:-262
MSG_Sub:-263
MSG_Function:-264
MSG_ReqSub:-265
MSG_SwitchDisks:-266
MSG_Loading:-267
MSG_Saving:-268
MSG_Compiling:-269
MSG_Searching:-270
MSG_CantSetTabs:-271
MSG_OutNearMem:-272
MSG_ModTooLarge:-273
MSG_ProcTooLarge:-274
MSG_ExitToRet:-275
MSG_QeditText1:-276
MSG_QeditText2:-277
MSG_NormalText:-278
MSG_Breakpoint:-279
MSG_CurStmt:-280
MSG_HelpTitle:-281
MSG_HelpTitleQH:-282
MSG_FirstContextStr:-283
MSG_HelpAboutEditor:-284
MSG_HelpAboutQHelp:-285
MSG_HelpAboutInterp:-286
MSG_HelpAbout2:-287
MSG_HelpAbout3:-288
MSG_HelpFileNew:-289
MSG_HelpFileOpen:-290
MSG_HelpFileMerge:-291
MSG_HelpFileSave:-292
MSG_HelpFileSaveAs:-293
MSG_HelpFileSaveAll:-294
MSG_HelpFileCreate:-295
MSG_HelpFileLoad:-296
MSG_HelpFileUnload:-297
MSG_HelpFilePrint:-298
MSG_HelpFileShell:-299
MSG_HelpFileExit:-300
MSG_HelpFileExitQH:-301
MSG_HelpEditUndo:-302
MSG_HelpEditCut:-303
MSG_HelpEditCopy:-304
MSG_HelpEditClear:-305
MSG_HelpEditPaste:-306
MSG_HelpEditNewSub:-307
MSG_HelpEditNewFunc:-308
MSG_HelpViewSubs:-309
MSG_HelpViewNextProc:-310
MSG_HelpViewSplit:-311
MSG_HelpViewNextStatement:-312
MSG_HelpViewOutputScreen:-313
MSG_HelpViewIncludes:-314
MSG_HelpViewEditIncl:-315
MSG_HelpSearchFind:-316
MSG_HelpSearchSelected:-317
MSG_HelpSearchNext:-318
MSG_HelpSearchChange:-319
MSG_HelpSearchLabel:-320
MSG_HelpRunStart:-321
MSG_HelpRunRestart:-322
MSG_HelpRunContinue:-323
MSG_HelpRunSetCommand:-324
MSG_HelpRunMakeExe:-325
MSG_HelpRunMakeLib:-326
MSG_HelpRunSetMain:-327
MSG_HelpDebugStep:-328
MSG_HelpDebugPStep:-329
MSG_HelpDebugAddWatch:-330
MSG_HelpDebugInstantWatch:-331
MSG_HelpDebugWatchPoint:-332
MSG_HelpDebugDelWatch:-333
MSG_HelpDebugDelAllWatch:-334
MSG_HelpDebugTraceOn:-335
MSG_HelpDebugHistoryOn:-336
MSG_HelpDebugToggleBp:-337
MSG_HelpDebugClearAllBp:-338
MSG_HelpDebugBreakOnErr:-339
MSG_HelpDebugSetNextStmt:-340
MSG_HelpOptionsDisplay:-341
MSG_HelpOptionsPaths:-342
MSG_HelpOptionsMouse:-343
MSG_HelpOptionsSyntax:-344
MSG_HelpOptionsFullMenu:-345
MSG_HelpHelpIndex:-346
MSG_HelpHelpContents:-347
MSG_HelpHelpSyntax:-348
MSG_HelpHelpHelp:-349
MSG_HelpHelpStarted:-350
MSG_HelpHelpKeyboard:-351
MSG_HelpHelpAbout:-352
MSG_HelpHowToUse:-353
MSG_StatusMenu:-354
MSG_StatusDialog:-355
MSG_StatusEdit:-356
MSG_StatusRunning:-357
MSG_StatusImmediate:-358
MSG_StatusHelp:-359
MSG_StatusQEdit:-360
MSG_StatusQHelp:-361
MSG_StatusQHStart:-362
MSG_StatusQHhelp:-363
MSG_StatusF1Help:-364
MSG_StatusShiftF1:-365
MSG_SearchPathEdit:-366
MSG_SearchPathHelp:-367
MSG_SearchPathInterp:-368
