ER_NF:-1
ER_SN:-2
ER_RG:-3
ER_OD:-4
ER_FC:-5
ER_OV:-6
ER_OM:-7
ER_UL:-8
ER_SOR:-9
ER_DD:-10
ER_DV0:-11
ER_ID:-12
ER_TM:-13
ER_OS:-14
ER_BS:-16
ER_CN:-17
ER_UF:-18
ER_NR:-19
ER_RE:-20
ER_DTO:-24
ER_DF:-25
ER_FN:-26
ER_OP:-27
ER_WH:-29
ER_WE:-30
ER_DL:-33
ER_US:-35
ER_AC:-37
ER_UA:-38
ER_CaseElse:-39
ER_VarReq:-40
ER_FOV:-50
ER_IER:-51
ER_BFN:-52
ER_FNF:-53
ER_BFM:-54
ER_FAO:-55
ER_FSA:-56
ER_IOE:-57
ER_FAE:-58
ER_BRL:-59
ER_DFL:-61
ER_RPE:-62
ER_BRN:-63
ER_IFN:-64
ER_TMF:-67
ER_DNA:-68
ER_CBO:-69
ER_PRM:-70
ER_DNR:-71
ER_DME:-72
ER_ADF:-73
ER_RAD:-74
ER_PAE:-75
ER_PNF:-76
ER_UE:-77
ER_RFS:-78
ER_BFC:-79
ER_ULP:-80
ER_ULT:-81
ER_ULE:-82
ER_ULG:-83
ER_RNS:-84
ER_HRS:-85
ER_SSC:-86
ER_ULD:-87
ER_ULI:-88
ER_ULF:-89
ER_D21:-90
ER_INI:-91
ER_ULO:-92
ER_DMA:-93
ER_FHC:-94
ER_ULM:-95
ER_ISWEDIT:-96
ER_ISWEDIT1:-97
ER_ISWEDIT2:-98
ER_ISWEDIT3:-99
ER_ISWEDIT4:-100
ER_ISWEDIT5:-101
ER_ISWEDIT6:-102
ER_ISWEDIT7:-103
ER_ISWEDITEND:-104
ER_ISWINTERP:-105
ER_ISWINTERP1:-106
ER_ISWINTERP2:-107
ER_ISWINTERP3:-108
ER_ISWINTERP4:-109
ER_ISWINTERP5:-110
ER_ISWINTERP6:-111
ER_ISWINTERP7:-112
ER_ISWINTERP8:-113
ER_ISWINTERP9:-114
ER_ISWINTERPA:-115
ER_ISWINTERPB:-116
ER_ISWINTERPEND:-117
MSG_GoDirect:-118
MSG_OutOfStack:-119
MSG_DocTooLarge:-120
MSG_InclTooLarge:-121
MSG_IdTooLong:-122
MSG_BadId:-123
MSG_IdImp:-124
MSG_BadElemRef:-125
MSG_ExpTooComplex:-126
MSG_IllegalNumber:-127
MSG_InvConst:-128
MSG_expected:-129
MSG_or:-130
MSG_ExpAssignment:-131
MSG_ExpExp:-132
MSG_ExpVar:-133
MSG_ExpId:-134
MSG_ExpStatement:-135
MSG_ExpLabel:-136
MSG_ExpLn:-137
MSG_Letter:-138
MSG_eos:-139
MSG_RightParen:-140
MSG_ExpIdCallArg:-141
MSG_ExpIdParm:-142
MSG_ExpFNId:-143
MSG_ExpIfClause:-144
MSG_ExpLabLn:-145
MSG_ExpLitString:-146
MSG_ExpLit0:-147
MSG_ExpLit1:-148
MSG_ExpNArgs:-149
MSG_ExpRwB:-150
MSG_ExpRwF:-151
MSG_ExpRwBF:-152
MSG_ExpRel:-153
MSG_InvModLev:-154
MSG_InvMain:-155
MSG_InvProc:-156
MSG_InvBeforeProcDef:-157
MSG_ProcNoEnd:-158
MSG_EndNoProc:-159
MSG_EndNoDef:-160
MSG_UndElem:-161
MSG_UndType:-162
MSG_1stStmt:-163
MSG_EndProc:-164
MSG_NoEndType:-165
MSG_NoType:-166
MSG_InvInTypeBlk:-167
MSG_InvIncl:-168
MSG_InvDecl:-169
MSG_FNstart:-170
MSG_NotBlock:-171
MSG_BadMeta:-172
MSG_NoBpCase:-173
MSG_OBA:-174
MSG_COM:-175
MSG_EWI:-176
MSG_IWE:-177
MSG_ElseWI:-178
MSG_ExitScope:-179
MSG_ExitDo:-180
MSG_Do:-181
MSG_Loop:-182
MSG_Select:-183
MSG_Case:-184
MSG_EndSelect:-185
MSG_InvFixStr:-186
MSG_InvTypedVar:-187
MSG_DefNoEnd:-188
MSG_ParmTM:-189
MSG_DupLibPrs:-190
MSG_ASRqd1st:-191
MSG_ASRqd:-192
MSG_ExpectedCase:-193
MSG_NoNumArr:-194
MSG_InType:-195
MSG_ULCom:-196
MSG_SubCnt:-197
MSG_DefFnCtrl:-198
MSG_Unsupported:-199
MSG_CantCont:-200
MSG_NoMainProg:-201
MSG_HelpOOM:-202
MSG_DupMrs:-203
MSG_DupPrs:-204
MSG_MrsNotFound:-205
MSG_Overwrite:-206
MSG_DelProc:-207
MSG_MakeRem:-208
MSG_NotSaved:-209
MSG_NotSavedAll:-210
MSG_NotSavedInc:-211
MSG_NotSavedIncSav:-212
MSG_BadNextStmt:-213
MSG_Prt1:-214
MSG_Prt2:-215
MSG_Immediate:-216
MSG_Untitled:-217
MSG_FALSE:-218
MSG_TRUE:-219
MSG_Black:-220
MSG_Blue:-221
MSG_Green:-222
MSG_Cyan:-223
MSG_Red:-224
MSG_Magenta:-225
MSG_Brown:-226
MSG_White:-227
MSG_Gray:-228
MSG_BrBlue:-229
MSG_BrGreen:-230
MSG_BrCyan:-231
MSG_BrRed:-232
MSG_Pink:-233
MSG_Yellow:-234
MSG_BrWhite:-235
MSG_MustSpecifyName:-236
MSG_DataMoved:-237
MSG_ModuleExists:-238
MSG_NoHelp:-239
MSG_NoHelp1:-240
MSG_NoHelp2:-241
MSG_NoHelp3:-242
MSG_NoSearchString:-243
MSG_MatchNotFound:-244
MSG_ChangeComplete:-245
MSG_Is:-246
MSG_MainModule:-247
MSG_Module:-248
MSG_IncludeFile:-249
MSG_Document:-250
MSG_Sub:-251
MSG_Function:-252
MSG_ReqSub:-253
MSG_SwitchDisks:-254
MSG_Loading:-255
MSG_Saving:-256
MSG_Compiling:-257
MSG_Searching:-258
MSG_CantSetTabs:-259
MSG_OutNearMem:-260
MSG_ModTooLarge:-261
MSG_ProcTooLarge:-262
MSG_ExitToRet:-263
MSG_QeditText1:-264
MSG_QeditText2:-265
MSG_NormalText:-266
MSG_Breakpoint:-267
MSG_CurStmt:-268
MSG_HelpTitle:-269
MSG_FirstContextStr:-270
MSG_HelpAboutEditor:-271
MSG_HelpAboutInterp:-272
MSG_HelpAbout2:-273
MSG_HelpAbout3:-274
MSG_HelpFileNew:-275
MSG_HelpFileOpen:-276
MSG_HelpFileMerge:-277
MSG_HelpFileSave:-278
MSG_HelpFileSaveAs:-279
MSG_HelpFileSaveAll:-280
MSG_HelpFileCreate:-281
MSG_HelpFileLoad:-282
MSG_HelpFileUnload:-283
MSG_HelpFilePrint:-284
MSG_HelpFileShell:-285
MSG_HelpFileExit:-286
MSG_HelpEditUndo:-287
MSG_HelpEditCut:-288
MSG_HelpEditCopy:-289
MSG_HelpEditClear:-290
MSG_HelpEditPaste:-291
MSG_HelpEditNewSub:-292
MSG_HelpEditNewFunc:-293
MSG_HelpViewSubs:-294
MSG_HelpViewNextProc:-295
MSG_HelpViewSplit:-296
MSG_HelpViewNextStatement:-297
MSG_HelpViewOutputScreen:-298
MSG_HelpViewIncludes:-299
MSG_HelpViewEditIncl:-300
MSG_HelpSearchFind:-301
MSG_HelpSearchSelected:-302
MSG_HelpSearchNext:-303
MSG_HelpSearchChange:-304
MSG_HelpSearchLabel:-305
MSG_HelpRunStart:-306
MSG_HelpRunRestart:-307
MSG_HelpRunContinue:-308
MSG_HelpRunSetCommand:-309
MSG_HelpRunMakeExe:-310
MSG_HelpRunMakeLib:-311
MSG_HelpRunSetMain:-312
MSG_HelpDebugStep:-313
MSG_HelpDebugPStep:-314
MSG_HelpDebugAddWatch:-315
MSG_HelpDebugInstantWatch:-316
MSG_HelpDebugWatchPoint:-317
MSG_HelpDebugDelWatch:-318
MSG_HelpDebugDelAllWatch:-319
MSG_HelpDebugTraceOn:-320
MSG_HelpDebugHistoryOn:-321
MSG_HelpDebugToggleBp:-322
MSG_HelpDebugClearAllBp:-323
MSG_HelpDebugBreakOnErr:-324
MSG_HelpDebugSetNextStmt:-325
MSG_HelpOptionsDisplay:-326
MSG_HelpOptionsPaths:-327
MSG_HelpOptionsMouse:-328
MSG_HelpOptionsSyntax:-329
MSG_HelpOptionsFullMenu:-330
MSG_HelpHelpIndex:-331
MSG_HelpHelpContents:-332
MSG_HelpHelpSyntax:-333
MSG_HelpHelpHelp:-334
MSG_HelpHelpStarted:-335
MSG_HelpHelpKeyboard:-336
MSG_HelpHelpAbout:-337
MSG_StatusMenu:-338
MSG_StatusDialog:-339
MSG_StatusEdit:-340
MSG_StatusRunning:-341
MSG_StatusImmediate:-342
MSG_StatusHelp:-343
MSG_StatusQEdit:-344
MSG_StatusQHelp:-345
MSG_StatusF1Help:-346
MSG_StatusShiftF1:-347
MSG_SearchPathEdit:-348
MSG_SearchPathInterp:-349

