ER_NF:-1
ER_SN:-2
ER_RG:-3
ER_OD:-4
ER_FC:-5
ER_OV:-6
ER_OM:-7
ER_UL:-8
ER_SOR:-9
ER_DD:-10
ER_DV0:-11
ER_ID:-12
ER_TM:-13
ER_OS:-14
ER_BS:-16
ER_CN:-17
ER_UF:-18
ER_NR:-19
ER_RE:-20
ER_DTO:-24
ER_DF:-25
ER_FN:-26
ER_OP:-27
ER_WH:-29
ER_WE:-30
ER_DL:-33
ER_US:-35
ER_AC:-37
ER_UA:-38
ER_CaseElse:-39
ER_VarReq:-40
ER_FOV:-50
ER_IER:-51
ER_BFN:-52
ER_FNF:-53
ER_BFM:-54
ER_FAO:-55
ER_FSA:-56
ER_IOE:-57
ER_FAE:-58
ER_BRL:-59
ER_DFL:-61
ER_RPE:-62
ER_BRN:-63
ER_IFN:-64
ER_TMF:-67
ER_DNA:-68
ER_CBO:-69
ER_PRM:-70
ER_DNR:-71
ER_DME:-72
ER_ADF:-73
ER_RAD:-74
ER_PAE:-75
ER_PNF:-76
ER_UE:-77
ER_RFS:-78
ER_BFC:-79
ER_ULP:-80
ER_ULT:-81
ER_ULE:-82
ER_ULG:-83
ER_RNS:-84
ER_HRS:-85
ER_SSC:-86
ER_ULD:-87
ER_ULI:-88
ER_ULF:-89
ER_D21:-90
ER_INI:-91
ER_ULO:-92
ER_DMA:-93
ER_FHC:-94
ER_ULM:-95
ER_ISWEDIT:-96
ER_ISWEDIT1:-97
ER_ISWEDIT2:-98
ER_ISWEDIT3:-99
ER_ISWEDIT4:-100
ER_ISWEDIT5:-101
ER_ISWEDIT6:-102
ER_ISWEDIT7:-103
ER_ISWEDITEND:-104
ER_ISWQHELP:-105
ER_ISWQHELP1:-106
ER_ISWQHELP2:-107
ER_ISWQHELP3:-108
ER_ISWQHELP4:-109
ER_ISWQHELP5:-110
ER_ISWQHELP6:-111
ER_ISWQHELP7:-112
ER_ISWQHELPEND:-113
ER_ISWINTERP:-114
ER_ISWINTERP1:-115
ER_ISWINTERP2:-116
ER_ISWINTERP3:-117
ER_ISWINTERP4:-118
ER_ISWINTERP5:-119
ER_ISWINTERP6:-120
ER_ISWINTERP7:-121
ER_ISWINTERP8:-122
ER_ISWINTERP9:-123
ER_ISWINTERPA:-124
ER_ISWINTERPB:-125
ER_ISWINTERPEND:-126
MSG_GoDirect:-127
MSG_OutOfStack:-128
MSG_DocTooLarge:-129
MSG_InclTooLarge:-130
MSG_IdTooLong:-131
MSG_BadId:-132
MSG_IdImp:-133
MSG_BadElemRef:-134
MSG_ExpTooComplex:-135
MSG_IllegalNumber:-136
MSG_InvConst:-137
MSG_expected:-138
MSG_or:-139
MSG_ExpAssignment:-140
MSG_ExpExp:-141
MSG_ExpVar:-142
MSG_ExpId:-143
MSG_ExpStatement:-144
MSG_ExpLabel:-145
MSG_ExpLn:-146
MSG_Letter:-147
MSG_eos:-148
MSG_RightParen:-149
MSG_ExpIdCallArg:-150
MSG_ExpIdParm:-151
MSG_ExpFNId:-152
MSG_ExpIfClause:-153
MSG_ExpLabLn:-154
MSG_ExpLitString:-155
MSG_ExpLit0:-156
MSG_ExpLit1:-157
MSG_ExpNArgs:-158
MSG_ExpRwB:-159
MSG_ExpRwF:-160
MSG_ExpRwBF:-161
MSG_ExpRel:-162
MSG_InvModLev:-163
MSG_InvMain:-164
MSG_InvProc:-165
MSG_InvBeforeProcDef:-166
MSG_ProcNoEnd:-167
MSG_EndNoProc:-168
MSG_EndNoDef:-169
MSG_UndElem:-170
MSG_UndType:-171
MSG_1stStmt:-172
MSG_EndProc:-173
MSG_NoEndType:-174
MSG_NoType:-175
MSG_InvInTypeBlk:-176
MSG_InvIncl:-177
MSG_InvDecl:-178
MSG_FNstart:-179
MSG_NotBlock:-180
MSG_BadMeta:-181
MSG_NoBpCase:-182
MSG_OBA:-183
MSG_COM:-184
MSG_EWI:-185
MSG_IWE:-186
MSG_ElseWI:-187
MSG_ExitScope:-188
MSG_ExitDo:-189
MSG_Do:-190
MSG_Loop:-191
MSG_Select:-192
MSG_Case:-193
MSG_EndSelect:-194
MSG_InvFixStr:-195
MSG_InvTypedVar:-196
MSG_DefNoEnd:-197
MSG_ParmTM:-198
MSG_DupLibPrs:-199
MSG_ASRqd1st:-200
MSG_ASRqd:-201
MSG_ExpectedCase:-202
MSG_NoNumArr:-203
MSG_InType:-204
MSG_ULCom:-205
MSG_SubCnt:-206
MSG_DefFnCtrl:-207
MSG_Unsupported:-208
MSG_CantCont:-209
MSG_NoMainProg:-210
MSG_HelpOOM:-211
MSG_DupMrs:-212
MSG_DupPrs:-213
MSG_MrsNotFound:-214
MSG_Overwrite:-215
MSG_DelProc:-216
MSG_MakeRem:-217
MSG_NotSaved:-218
MSG_NotSavedAll:-219
MSG_NotSavedInc:-220
MSG_NotSavedIncSav:-221
MSG_BadNextStmt:-222
MSG_Prt1:-223
MSG_Prt2:-224
MSG_Immediate:-225
MSG_Untitled:-226
MSG_FALSE:-227
MSG_TRUE:-228
MSG_Black:-229
MSG_Blue:-230
MSG_Green:-231
MSG_Cyan:-232
MSG_Red:-233
MSG_Magenta:-234
MSG_Brown:-235
MSG_White:-236
MSG_Gray:-237
MSG_BrBlue:-238
MSG_BrGreen:-239
MSG_BrCyan:-240
MSG_BrRed:-241
MSG_Pink:-242
MSG_Yellow:-243
MSG_BrWhite:-244
MSG_MustSpecifyName:-245
MSG_DataMoved:-246
MSG_ModuleExists:-247
MSG_NoHelp:-248
MSG_NoHelp1:-249
MSG_NoHelp2:-250
MSG_NoHelp3:-251
MSG_NoQHelp2:-252
MSG_NoQHelp3:-253
MSG_NoSearchString:-254
MSG_MatchNotFound:-255
MSG_ChangeComplete:-256
MSG_Is:-257
MSG_MainModule:-258
MSG_Module:-259
MSG_IncludeFile:-260
MSG_Document:-261
MSG_Sub:-262
MSG_Function:-263
MSG_ReqSub:-264
MSG_SwitchDisks:-265
MSG_Loading:-266
MSG_Saving:-267
MSG_Compiling:-268
MSG_Searching:-269
MSG_CantSetTabs:-270
MSG_OutNearMem:-271
MSG_ModTooLarge:-272
MSG_ProcTooLarge:-273
MSG_ExitToRet:-274
MSG_QeditText1:-275
MSG_QeditText2:-276
MSG_NormalText:-277
MSG_Breakpoint:-278
MSG_CurStmt:-279
MSG_HelpTitle:-280
MSG_HelpTitleQH:-281
MSG_FirstContextStr:-282
MSG_HelpAboutEditor:-283
MSG_HelpAboutQHelp:-284
MSG_HelpAboutInterp:-285
MSG_HelpAbout2:-286
MSG_HelpAbout3:-287
MSG_HelpFileNew:-288
MSG_HelpFileOpen:-289
MSG_HelpFileMerge:-290
MSG_HelpFileSave:-291
MSG_HelpFileSaveAs:-292
MSG_HelpFileSaveAll:-293
MSG_HelpFileCreate:-294
MSG_HelpFileLoad:-295
MSG_HelpFileUnload:-296
MSG_HelpFilePrint:-297
MSG_HelpFileShell:-298
MSG_HelpFileExit:-299
MSG_HelpFileExitQH:-300
MSG_HelpEditUndo:-301
MSG_HelpEditCut:-302
MSG_HelpEditCopy:-303
MSG_HelpEditClear:-304
MSG_HelpEditPaste:-305
MSG_HelpEditNewSub:-306
MSG_HelpEditNewFunc:-307
MSG_HelpViewSubs:-308
MSG_HelpViewNextProc:-309
MSG_HelpViewSplit:-310
MSG_HelpViewNextStatement:-311
MSG_HelpViewOutputScreen:-312
MSG_HelpViewIncludes:-313
MSG_HelpViewEditIncl:-314
MSG_HelpSearchFind:-315
MSG_HelpSearchSelected:-316
MSG_HelpSearchNext:-317
MSG_HelpSearchChange:-318
MSG_HelpSearchLabel:-319
MSG_HelpRunStart:-320
MSG_HelpRunRestart:-321
MSG_HelpRunContinue:-322
MSG_HelpRunSetCommand:-323
MSG_HelpRunMakeExe:-324
MSG_HelpRunMakeLib:-325
MSG_HelpRunSetMain:-326
MSG_HelpDebugStep:-327
MSG_HelpDebugPStep:-328
MSG_HelpDebugAddWatch:-329
MSG_HelpDebugInstantWatch:-330
MSG_HelpDebugWatchPoint:-331
MSG_HelpDebugDelWatch:-332
MSG_HelpDebugDelAllWatch:-333
MSG_HelpDebugTraceOn:-334
MSG_HelpDebugHistoryOn:-335
MSG_HelpDebugToggleBp:-336
MSG_HelpDebugClearAllBp:-337
MSG_HelpDebugBreakOnErr:-338
MSG_HelpDebugSetNextStmt:-339
MSG_HelpOptionsDisplay:-340
MSG_HelpOptionsPaths:-341
MSG_HelpOptionsMouse:-342
MSG_HelpOptionsSyntax:-343
MSG_HelpOptionsFullMenu:-344
MSG_HelpHelpIndex:-345
MSG_HelpHelpContents:-346
MSG_HelpHelpSyntax:-347
MSG_HelpHelpHelp:-348
MSG_HelpHelpStarted:-349
MSG_HelpHelpKeyboard:-350
MSG_HelpHelpAbout:-351
MSG_HelpHowToUse:-352
MSG_StatusMenu:-353
MSG_StatusDialog:-354
MSG_StatusEdit:-355
MSG_StatusRunning:-356
MSG_StatusImmediate:-357
MSG_StatusHelp:-358
MSG_StatusQEdit:-359
MSG_StatusQHelp:-360
MSG_StatusQHStart:-361
MSG_StatusQHhelp:-362
MSG_StatusF1Help:-363
MSG_StatusShiftF1:-364
MSG_SearchPathEdit:-365
MSG_SearchPathHelp:-366
MSG_SearchPathInterp:-367
