ER_NF:-1
ER_SN:-2
ER_RG:-3
ER_OD:-4
ER_FC:-5
ER_OV:-6
ER_OM:-7
ER_UL:-8
ER_SOR:-9
ER_DD:-10
ER_DV0:-11
ER_ID:-12
ER_TM:-13
ER_OS:-14
ER_BS:-16
ER_CN:-17
ER_UF:-18
ER_NR:-19
ER_RE:-20
ER_DTO:-24
ER_DF:-25
ER_FN:-26
ER_OP:-27
ER_WH:-29
ER_WE:-30
ER_DL:-33
ER_US:-35
ER_AC:-37
ER_UA:-38
ER_CaseElse:-39
ER_VarReq:-40
ER_FOV:-50
ER_IER:-51
ER_BFN:-52
ER_FNF:-53
ER_BFM:-54
ER_FAO:-55
ER_FSA:-56
ER_IOE:-57
ER_FAE:-58
ER_BRL:-59
ER_DFL:-61
ER_RPE:-62
ER_BRN:-63
ER_IFN:-64
ER_TMF:-67
ER_DNA:-68
ER_CBO:-69
ER_PRM:-70
ER_DNR:-71
ER_DME:-72
ER_ADF:-73
ER_RAD:-74
ER_PAE:-75
ER_PNF:-76
ER_UE:-77
ER_RFS:-78
ER_BFC:-79
ER_ULP:-80
ER_ULT:-81
ER_ULE:-82
ER_ULG:-83
ER_RNS:-84
ER_HRS:-85
ER_SSC:-86
ER_ULD:-87
ER_ULI:-88
ER_ULF:-89
ER_D21:-90
ER_INI:-91
ER_ULO:-92
ER_DMA:-93
ER_FHC:-94
ER_ULM:-95
ER_ISWEDIT:-96
ER_ISWEDIT1:-97
ER_ISWEDIT2:-98
ER_ISWEDIT3:-99
ER_ISWEDIT4:-100
ER_ISWEDIT5:-101
ER_ISWEDIT6:-102
ER_ISWEDITEND:-103
ER_ISWINTERP:-104
ER_ISWINTERP1:-105
ER_ISWINTERP2:-106
ER_ISWINTERP3:-107
ER_ISWINTERP4:-108
ER_ISWINTERP5:-109
ER_ISWINTERP6:-110
ER_ISWINTERP7:-111
ER_ISWINTERP8:-112
ER_ISWINTERP9:-113
ER_ISWINTERPA:-114
ER_ISWINTERPEND:-115
MSG_GoDirect:-116
MSG_OutOfStack:-117
MSG_DocTooLarge:-118
MSG_InclTooLarge:-119
MSG_IdTooLong:-120
MSG_BadId:-121
MSG_IdImp:-122
MSG_BadElemRef:-123
MSG_ExpTooComplex:-124
MSG_IllegalNumber:-125
MSG_InvConst:-126
MSG_expected:-127
MSG_or:-128
MSG_ExpAssignment:-129
MSG_ExpExp:-130
MSG_ExpVar:-131
MSG_ExpId:-132
MSG_ExpStatement:-133
MSG_ExpLabel:-134
MSG_ExpLn:-135
MSG_Letter:-136
MSG_eos:-137
MSG_RightParen:-138
MSG_ExpIdCallArg:-139
MSG_ExpIdParm:-140
MSG_ExpFNId:-141
MSG_ExpIfClause:-142
MSG_ExpLabLn:-143
MSG_ExpLitString:-144
MSG_ExpLit0:-145
MSG_ExpLit1:-146
MSG_ExpNArgs:-147
MSG_ExpRwB:-148
MSG_ExpRwF:-149
MSG_ExpRwBF:-150
MSG_ExpRel:-151
MSG_InvModLev:-152
MSG_InvMain:-153
MSG_InvProc:-154
MSG_InvBeforeProcDef:-155
MSG_ProcNoEnd:-156
MSG_EndNoProc:-157
MSG_EndNoDef:-158
MSG_UndElem:-159
MSG_UndType:-160
MSG_1stStmt:-161
MSG_EndProc:-162
MSG_NoEndType:-163
MSG_NoType:-164
MSG_InvInTypeBlk:-165
MSG_InvIncl:-166
MSG_InvDecl:-167
MSG_FNstart:-168
MSG_NotBlock:-169
MSG_BadMeta:-170
MSG_NoBpCase:-171
MSG_OBA:-172
MSG_COM:-173
MSG_EWI:-174
MSG_IWE:-175
MSG_ElseWI:-176
MSG_ExitScope:-177
MSG_ExitDo:-178
MSG_Do:-179
MSG_Loop:-180
MSG_Select:-181
MSG_Case:-182
MSG_EndSelect:-183
MSG_InvFixStr:-184
MSG_InvTypedVar:-185
MSG_DefNoEnd:-186
MSG_ParmTM:-187
MSG_DupLibPrs:-188
MSG_ASRqd1st:-189
MSG_ASRqd:-190
MSG_ExpectedCase:-191
MSG_NoNumArr:-192
MSG_InType:-193
MSG_ULCom:-194
MSG_SubCnt:-195
MSG_DefFnCtrl:-196
MSG_Unsupported:-197
MSG_CantCont:-198
MSG_NoMainProg:-199
MSG_HelpOOM:-200
MSG_DupMrs:-201
MSG_DupPrs:-202
MSG_MrsNotFound:-203
MSG_Overwrite:-204
MSG_DelProc:-205
MSG_MakeRem:-206
MSG_NotSaved:-207
MSG_NotSavedAll:-208
MSG_NotSavedInc:-209
MSG_NotSavedIncSav:-210
MSG_BadNextStmt:-211
MSG_Prt1:-212
MSG_Prt2:-213
MSG_Immediate:-214
MSG_Untitled:-215
MSG_FALSE:-216
MSG_TRUE:-217
MSG_Black:-218
MSG_Blue:-219
MSG_Green:-220
MSG_Cyan:-221
MSG_Red:-222
MSG_Magenta:-223
MSG_Brown:-224
MSG_White:-225
MSG_Gray:-226
MSG_BrBlue:-227
MSG_BrGreen:-228
MSG_BrCyan:-229
MSG_BrRed:-230
MSG_Pink:-231
MSG_Yellow:-232
MSG_BrWhite:-233
MSG_MustSpecifyName:-234
MSG_DataMoved:-235
MSG_ModuleExists:-236
MSG_NoHelp:-237
MSG_NoHelp1:-238
MSG_NoHelp2:-239
MSG_NoHelp3:-240
MSG_NoSearchString:-241
MSG_MatchNotFound:-242
MSG_ChangeComplete:-243
MSG_Is:-244
MSG_MainModule:-245
MSG_Module:-246
MSG_IncludeFile:-247
MSG_Document:-248
MSG_Sub:-249
MSG_Function:-250
MSG_ReqSub:-251
MSG_SwitchDisks:-252
MSG_Loading:-253
MSG_Saving:-254
MSG_Compiling:-255
MSG_Searching:-256
MSG_CantSetTabs:-257
MSG_OutNearMem:-258
MSG_ModTooLarge:-259
MSG_ProcTooLarge:-260
MSG_ExitToRet:-261
MSG_QeditText1:-262
MSG_QeditText2:-263
MSG_NormalText:-264
MSG_Breakpoint:-265
MSG_CurStmt:-266
MSG_HelpTitle:-267
MSG_FirstContextStr:-268
MSG_HelpAboutEditor:-269
MSG_HelpAboutInterp:-270
MSG_HelpAbout2:-271
MSG_HelpAbout3:-272
MSG_HelpFileNew:-273
MSG_HelpFileOpen:-274
MSG_HelpFileMerge:-275
MSG_HelpFileSave:-276
MSG_HelpFileSaveAs:-277
MSG_HelpFileSaveAll:-278
MSG_HelpFileCreate:-279
MSG_HelpFileLoad:-280
MSG_HelpFileUnload:-281
MSG_HelpFilePrint:-282
MSG_HelpFileShell:-283
MSG_HelpFileExit:-284
MSG_HelpEditUndo:-285
MSG_HelpEditCut:-286
MSG_HelpEditCopy:-287
MSG_HelpEditClear:-288
MSG_HelpEditPaste:-289
MSG_HelpEditNewSub:-290
MSG_HelpEditNewFunc:-291
MSG_HelpViewSubs:-292
MSG_HelpViewNextProc:-293
MSG_HelpViewSplit:-294
MSG_HelpViewNextStatement:-295
MSG_HelpViewOutputScreen:-296
MSG_HelpViewIncludes:-297
MSG_HelpViewEditIncl:-298
MSG_HelpSearchFind:-299
MSG_HelpSearchSelected:-300
MSG_HelpSearchNext:-301
MSG_HelpSearchChange:-302
MSG_HelpSearchLabel:-303
MSG_HelpRunStart:-304
MSG_HelpRunRestart:-305
MSG_HelpRunContinue:-306
MSG_HelpRunSetCommand:-307
MSG_HelpRunMakeExe:-308
MSG_HelpRunMakeLib:-309
MSG_HelpRunSetMain:-310
MSG_HelpDebugStep:-311
MSG_HelpDebugPStep:-312
MSG_HelpDebugAddWatch:-313
MSG_HelpDebugInstantWatch:-314
MSG_HelpDebugWatchPoint:-315
MSG_HelpDebugDelWatch:-316
MSG_HelpDebugDelAllWatch:-317
MSG_HelpDebugTraceOn:-318
MSG_HelpDebugHistoryOn:-319
MSG_HelpDebugToggleBp:-320
MSG_HelpDebugClearAllBp:-321
MSG_HelpDebugBreakOnErr:-322
MSG_HelpDebugSetNextStmt:-323
MSG_HelpOptionsDisplay:-324
MSG_HelpOptionsPaths:-325
MSG_HelpOptionsMouse:-326
MSG_HelpOptionsSyntax:-327
MSG_HelpOptionsFullMenu:-328
MSG_HelpHelpIndex:-329
MSG_HelpHelpContents:-330
MSG_HelpHelpSyntax:-331
MSG_HelpHelpHelp:-332
MSG_HelpHelpStarted:-333
MSG_HelpHelpKeyboard:-334
MSG_HelpHelpAbout:-335
MSG_StatusMenu:-336
MSG_StatusDialog:-337
MSG_StatusEdit:-338
MSG_StatusRunning:-339
MSG_StatusImmediate:-340
MSG_StatusHelp:-341
MSG_StatusQEdit:-342
MSG_StatusQHelp:-343
MSG_StatusF1Help:-344
MSG_StatusShiftF1:-345
MSG_SearchPathEdit:-346
MSG_SearchPathInterp:-347
