DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbxi
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (9, 7, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (20, 7, 13, 1) DISMISS
		PUSH_BUTTON "~Hilfe" AT (39, 7, 9, 1) TMC_IMPORT tmcHelp ACTION 
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (2, 5, 75, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "Willkommen im IBM DOS-Editor" AT (21, 1, 29, 1) 
		ENDIF 
		IF fGreetingQbas 
			TEXT "Willkommen in IBM DOS-QBasic" AT (21, 1, 29, 1) 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1991." AT (12, 3, 47, 1) 
		TEXT "Alle Rechte vorbehalten." AT (23, 4, 25, 1) CENTER 
                PUSH_BUTTON "DrÅcken Sie die EINGABETASTE, um eine kurze EinfÅhrung zu erhalten." AT (2, 6, 70, 1) TMC tmcSurvival DISMISS DEFAULT
                PUSH_BUTTON "DrÅcken Sie ESC, um dieses Dialogfeld zu lîschen." AT (11, 8, 54, 1) TMC_IMPORT tmcCancel DISMISS
		}

	}


END_DESCRIPTION 
