DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uisearch 
	{
        DIALOG dlgSearchChange AT (5, 4, 70, 14)
	CAB_NAME CABSearchChange 
	HELP_ID hidSearchChange 
	TMC_INIT tmcNull 
		{
                GROUP_BOX "" AT (20, 0, 46, 3)
                GROUP_BOX "" AT (20, 3, 46, 3)
                TEXT "~Suchen nach:" AT (4, 1, 14, 1)
                EDIT AT (22, 1, 42, 1) ARG szFindWhat

                TEXT "Žndern ~in:" AT (4, 4, 12, 1)
                EDIT AT (22, 4, 42, 1) ARG szChangeTo

		CHECK_BOX "~Groá-/Kleinschreibung" AT (4, 8, 27, 1) ARG fMatchCase 
		CHECK_BOX "Ganzes ~Wort" AT (36, 8, 17, 1) ARG fWholeWord 
                PUSH_BUTTON "Suchen und ~best„tigen" AT (1, 11, 25, 1) TMC tmcFindAndVerify DISMISS_CAB DEFAULT
                PUSH_BUTTON "~Alles „ndern" AT (27, 11, 16, 1) TMC tmcChangeAll DISMISS_CAB
                CANCEL_BUTTON AT (44, 11, 13, 1) DISMISS
                PUSH_BUTTON "~Hilfe" AT (58, 11, 9, 1) TMC_IMPORT tmcHelp ACTION
		}

	DIALOG dlgSearchFind AT (9, 7, 62, 11) 
	CAB_NAME CABSearchFind 
	HELP_ID hidSearchFind 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (15, 0, 44, 3) 
		TEXT "~Suchen nach:" AT (1, 1, 13, 1) 
                EDIT AT (17, 1, 40, 1) ARG szFindWhat

		TEXT SZ_FROM_CAB szChangeTo AT (1, 2, 2, 1) 
		CHECK_BOX "~Groá-/Kleinschreibung" AT (4, 5, 27, 1) ARG fMatchCase 
		CHECK_BOX "Ganzes ~Wort" AT (37, 5, 17, 1) ARG fWholeWord 
		OK_BUTTON AT (8, 8, 6, 1) DISMISS_CAB DEFAULT 
                CANCEL_BUTTON AT (21, 8, 13, 1) DISMISS
		PUSH_BUTTON "~Hilfe" AT (42, 8, 9, 1) TMC_IMPORT tmcHelp ACTION 
		}

	DIALOG dlgConfirm AT (13, 19, 56, 5) 
	CAB_NAME CABConfirm 
	HELP_ID hidConfirm 
	TMC_INIT tmcNull 
		{
		PUSH_BUTTON "Žnd~ern" AT (1, 2, 10, 1) TMC tmcChange DISMISS DEFAULT 
		PUSH_BUTTON "šber~springen" AT (12, 2, 16, 1) TMC tmcSkip DISMISS 
                CANCEL_BUTTON AT (29, 2, 13, 1) DISMISS
		PUSH_BUTTON "~Hilfe" AT (44, 2, 9, 1) TMC_IMPORT tmcHelp ACTION 
		}

	}


END_DESCRIPTION 
