DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbxi 
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (9, 7, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (22, 7, 10, 1) DISMISS 
		PUSH_BUTTON "~Help" AT (39, 7, 8, 1) TMC_IMPORT tmcHelp ACTION 
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (12, 5, 63, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "Bienvenue dans l'‚diteur IBM DOS" AT (14, 1, 34, 1) 
		ENDIF 
		IF fGreetingQbas 
			TEXT "Bienvenue dans QBasic" AT (19, 1, 23, 1) 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1991." AT (9, 3, 47, 1) 
		TEXT "Tous droits r‚serv‚s" AT (19, 4, 22, 1) CENTER 
		PUSH_BUTTON "Appuyez sur ENTREE pour voir le Guide ‚l‚mentaire" AT (3, 6, 53, 1) TMC tmcSurvival DISMISS DEFAULT 
		PUSH_BUTTON "Appuyez sur ECHAP pour effacer cette boŒte de dialogue" AT (2, 8, 57, 1) TMC_IMPORT tmcCancel DISMISS 
		}

	}


END_DESCRIPTION 
