DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbox 
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (9, 7, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (22, 7, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (39, 7, 8, 1) TMC_IMPORT tmcHelp ACTION
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (10, 5, 64, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "Bienvenue dans l'Editeur MS-DOS" AT (15, 1, 33, 1) 
		ENDIF 
		IF fGreetingQbas 
			TEXT "Bienvenue dans MS-DOS QBasic" AT (17, 1, 30, 1) 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1992." AT (8, 3, 47, 1)
		TEXT "Tous droits r‚serv‚s" AT (19, 4, 22, 1) CENTER 
		PUSH_BUTTON "Appuyez sur ENTREE pour consulter le guide ‚l‚mentaire" AT (2, 6, 58, 1) TMC tmcSurvival DISMISS DEFAULT 
		PUSH_BUTTON "Appuyez sur ECHAP pour effacer cette boŒte de dialogue" AT (2, 8, 58, 1) TMC_IMPORT tmcCancel DISMISS 
		}

	}


END_DESCRIPTION 
