DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uioptns 
	{
	DIALOG dlgOptnsDisplay AT (5, 1, 70, 22)
	CAB_NAME CABOptnsDisplay 
	HELP_ID hidOptnsDisplay 
	DIALOG_PROC FDlgOptnsDisplay 
	TMC_INIT tmcNull 
	SUB_DIALOG sabOptnsQbas = fOptnsAll + fOptnsQbas
        SUB_DIALOG sabOptnsQedit = fOptnsAll + fOptnsQedit
		{
		GROUP_BOX "Couleurs" AT (1, 0, 66, 14)
                IF fOptnsQbas
		        RADIO_GROUP
                                TMC tmcColor ARG oColor
			        {
			        RADIO_BUTTON "~1. " AT (3, 3, 7, 1) ACTION
			        RADIO_BUTTON "~2. " AT (3, 5, 7, 1) ACTION
			        RADIO_BUTTON "~3. " AT (3, 7, 7, 1) ACTION
			        }
				GENERAL_PICTURE AT (10, 3, 27, 1) TMC tmcNormalText
			        RENDER_PROC  DisplayNormalTextWndProc
				GENERAL_PICTURE AT (10, 5, 27, 1) TMC tmcCurStmt
			        RENDER_PROC  DisplayCurStmtTextWndProc
				GENERAL_PICTURE AT (10, 7, 27, 1) TMC tmcBreakpoint
			        RENDER_PROC  DisplayBreakpointTextWndProc
                ENDIF
                IF fOptnsQedit
                        GENERAL_PICTURE AT (3, 6, 30, 2) TMC tmcQeditText
                                RENDER_PROC  DisplayQeditTextWndProc
                ENDIF
		TEXT "~Texte" AT (40, 1, 6, 1)
		LIST_BOX AT (37, 2, 13, 11) TMC tmcCoFore ACTION ARG oCoFore
			LIST_BOX_PROC  WListProcColor 
		TEXT "~Fond" AT (57, 1, 5, 1)
		LIST_BOX AT (52, 2, 13, 11) TMC tmcCoBack ACTION ARG oCoBack
			LIST_BOX_PROC  WListProcColor 
		GROUP_BOX "Options d'affichage" AT (1, 15, 66, 3)
                CHECK_BOX "~Barres de d‚filement" AT (5, 16, 25, 1) ARG fScrollBars
		TEXT "Tabu~lations : " AT (45, 16, 15, 1)
		EDIT AT (61, 16, 4, 1) ARG szTabStops

		OK_BUTTON AT (9, 19, 6, 1) DISMISS_CAB DEFAULT 
                CANCEL_BUTTON AT (30, 19, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (51, 19, 8, 1) TMC_IMPORT tmcHelp ACTION
		}

	}


END_DESCRIPTION 
