DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uisearch 
	{
	DIALOG dlgSearchChange AT (6, 5, 71, 14) 
	CAB_NAME CABSearchChange 
	HELP_ID hidSearchChange 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (21, 0, 46, 3) 
		GROUP_BOX "" AT (21, 3, 46, 3) 
		TEXT "~Texte … chercher : " AT (1, 1, 20, 1)
		EDIT AT (23, 1, 43, 1) ARG szFindWhat

		TEXT "~Remplacer par    : " AT (1, 4, 20, 1)
		EDIT AT (23, 4, 43, 1) ARG szChangeTo

		CHECK_BOX "~Diff‚rencier Majuscules/minuscules" AT (4, 8, 40, 1) ARG fMatchCase
		CHECK_BOX "~Mot entier" AT (48, 8, 16, 1) ARG fWholeWord
		PUSH_BUTTON "~Chercher et v‚rifier" AT (1, 11, 24, 1) TMC tmcFindAndVerify DISMISS_CAB DEFAULT
		PUSH_BUTTON "T~out remplacer" AT (27, 11, 18, 1) TMC tmcChangeAll DISMISS_CAB
                CANCEL_BUTTON AT (47, 11, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (59, 11, 8, 1) TMC_IMPORT tmcHelp ACTION 
		}

	DIALOG dlgSearchFind AT (10, 7, 63, 11)
	CAB_NAME CABSearchFind 
	HELP_ID hidSearchFind 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (20, 0, 40, 3)
		TEXT "~Texte … chercher : " AT (1, 1, 19, 1)
		EDIT AT (22, 1, 37, 1) ARG szFindWhat

		TEXT SZ_FROM_CAB szChangeTo AT (1, 2, 2, 1) 
		CHECK_BOX "~Diff‚rencier Majuscules/minuscules" AT (2, 5, 40, 1) ARG fMatchCase
		CHECK_BOX "~Mot entier" AT (44, 5, 16, 1) ARG fWholeWord
		OK_BUTTON AT (8, 8, 6, 1) DISMISS_CAB DEFAULT 
                CANCEL_BUTTON AT (25, 8, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (45, 8, 8, 1) TMC_IMPORT tmcHelp ACTION
		}

	DIALOG dlgConfirm AT (13, 19, 55, 5) 
	CAB_NAME CABConfirm 
	HELP_ID hidConfirm 
	TMC_INIT tmcNull 
		{
		PUSH_BUTTON "~Remplacer" AT (2, 2, 13, 1) TMC tmcChange DISMISS DEFAULT 
		PUSH_BUTTON "~Passer" AT (17, 2, 10, 1) TMC tmcSkip DISMISS 
                CANCEL_BUTTON AT (30, 2, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (43, 2, 8, 1) TMC_IMPORT tmcHelp ACTION 
		}

	}


END_DESCRIPTION 
