DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uiview 
	{

	DIALOG dlgNewProc AT (21, 8, 38, 8) 
	CAB_NAME CABNewProc 
	HELP_ID hidNewProc 
	TMC_INIT tmcNull 
		{
	TEXT "~Nom : " AT (1, 1, 6, 1)
		EDIT AT (9, 1, 25, 1) ARG szProcName

		OK_BUTTON AT (2, 5, 6, 1) DISMISS_CAB DEFAULT 
                CANCEL_BUTTON AT (12, 5, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (26, 5, 8, 1) TMC_IMPORT tmcHelp ACTION
		GROUP_BOX "" AT (7, 0, 28, 3) 
		}

	DIALOG dlgViewSubs AT (3, 2, 74, 18) 
	CAB_NAME CABViewSubs 
	HELP_ID hidViewSubs 
	DIALOG_PROC FDlgViewSubs 
	TMC_INIT tmcNull 
		{
		TEXT "~Choisissez l'‚l‚ment de programme … modifier." AT (1, 1, 50, 1)
		LIST_BOX AT (1, 2, 70, 11) TMC tmcListModulesAndSubs ACTION ARG oModuleOrSub 
		    LIST_BOX_PROC  WListProcModuleAndSub
		TRACKING_TEXT AT (1, 13, 70, 1) TMC tmcViewSubsDescription
                PUSH_BUTTON "~Modifier" AT (5, 15, 12, 1) TMC tmcActiveWindow DISMISS DEFAULT
                PUSH_BUTTON "~Supprimer" AT (23, 15, 13, 1) TMC tmcDelete DISMISS
                CANCEL_BUTTON AT (44, 15, 11, 1) DISMISS
		PUSH_BUTTON "~Aide" AT (59, 15, 8, 1) TMC_IMPORT tmcHelp
		}

	}


END_DESCRIPTION 
