;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1991
; *                      All Rights Reserved.
; */

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Message Skeleton file for MORE.COM
;
;   Author: WGR
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:util MORE			     ; utility name		    ;AN000;

:class A							    ;AN000;
:use 1 COMMON1			     ; 'Incorrect DOS version'      ;AN000;
:def 2 "-- More --"                                                 ;AN000;
:def 3 "Too many arguments in command line"

; 300 - 399 reserved for options help messages
:def 300  MORE /?
:def 301  MORE /?
:def 302  MORE /?
:def 303  MORE /?
:def 304  MORE /?

:end								    ;AN000;
