;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1991
; *                      All Rights Reserved.
; */

;common structures

;THE FOLLOWING 'RECORD' STATEMENT DEFINES THE BITS BITS OF THE EQUIPMENT FLAG:
;BIT 15,14 = NUMBER OF PRINTERS ATTACHED
;BIT 13    = NOT USED
;BIT 12    = GAME I/O ATTACHED
;BIT 11-9  = NUMBER OF RS232 CARDS ATTACHED
;BIT 8	   = UNUSED
;BIT 7,6   = NUMBER OF DISKETTE DRIVES
;BIT 5,4   = INITIAL VIDEO MODE:
;   00-UNUSED
;   01-40X25 BW USING COLOR CARD
;   10-80X25 BW USING COLOR CARD
;   11-80X25 BW USING BW CARD
;BIT 3,2   = PLANAR RAM SIZE (00=16K, 01=32K, 10=48K, 11=64K)
;BIT 1	   = NOT USED
;BIT 0	   = IPL FROM DISKETTE

FLAG	RECORD	PR:2,NA1:1,GAME:1,COMN:3,NA2:1,DISKD:2,VIDEO:2,RAM:2,NA3:1,IPL:1

bogus	 EQU   88H	;totally invalid value

codepage_parms STRUC
   cp_device	  DW	?
   des_pack_ptr   DW	?
   font_filespec  DW	?
   request_typ	  DW	?
codepage_parms ENDS


parm_list_entry   STRUC 		  ;used by parse_parameters and invoke

parm_type	     DB       bogus
item_tag	     DB       0FFH
value1		     DW       bogus	  ;used only for filespecs and code page numbers
value2		     DW       bogus	  ;used only for filespecs and code page numbers
keyword_switch_ptr   DW    0

parm_list_entry   ENDS


sublist_def  STRUC	   ;used by initialize_sublists

	     db  ?  ;Sublist Length, fixed
	     db  ?  ;Reserved, not used yet		      ;AN000;
sublist_off  dw  ?  ;offset
sublist_seg  dw  ?  ;segment part of pointer to piece of message
	     db  ?  ;ID, special end of message format ;AN000;
	     db  ?  ;flags
	     db  ?
	     db  ?
	     db  ?

sublist_def  ENDS
