;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1991
; *                      All Rights Reserved.
; */

:util   SORT                              ;AN000;
:class 1                                  ;AN000;

:class 2                                ;Parser errors   ;AN003;

:class  A                                 ;AN000;
:use 1 COMMON1                            ;AN000; ;"Incorrect DOS version",CR,LF
:use 2 EXTEND8                            ;AN000; ;"Insufficient memory",CR,LF
:use 4 COMMON20                           ;AN003;
:def 5 "SORT: "                           ;AN003;

; 300 - 399 reserved for options help messages
:def 300  SORT /?
:def 301  SORT /?
:def 302  SORT /?
:def 303  SORT /?
:def 304  SORT /?
:def 305  SORT /?
:def 306  SORT /?
:def 307  SORT /?

:end                                      ;AN000;

