
; ----------------------------------------------------------

        PUBLIC  $M_CLS_1
        IF1
        %out    ... Including message Class A
        ENDIF

; ----------------------------------------------------------

$M_CLASS_A_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_A_MessageCount>

; ----------------------------------------------------------


$M_A_00001H_STRUC LABEL BYTE
        $M_ID   <00001H,$M_A_00001H_MSG-$M_A_00001H_STRUC>

$M_A_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_A_00002H_MSG-$M_A_00002H_STRUC>

$M_A_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_A_00003H_MSG-$M_A_00003H_STRUC>

$M_A_00004H_STRUC LABEL BYTE
        $M_ID   <00004H,$M_A_00004H_MSG-$M_A_00004H_STRUC>

$M_A_0005AH_STRUC LABEL BYTE
        $M_ID   <0005AH,$M_A_0005AH_MSG-$M_A_0005AH_STRUC>

$M_A_0005BH_STRUC LABEL BYTE
        $M_ID   <0005BH,$M_A_0005BH_MSG-$M_A_0005BH_STRUC>

$M_A_0005CH_STRUC LABEL BYTE
        $M_ID   <0005CH,$M_A_0005CH_MSG-$M_A_0005CH_STRUC>

$M_A_0005DH_STRUC LABEL BYTE
        $M_ID   <0005DH,$M_A_0005DH_MSG-$M_A_0005DH_STRUC>

$M_A_0005EH_STRUC LABEL BYTE
        $M_ID   <0005EH,$M_A_0005EH_MSG-$M_A_0005EH_STRUC>

$M_A_00064H_STRUC LABEL BYTE
        $M_ID   <00064H,$M_A_00064H_MSG-$M_A_00064H_STRUC>

$M_A_00065H_STRUC LABEL BYTE
        $M_ID   <00065H,$M_A_00065H_MSG-$M_A_00065H_STRUC>

$M_A_00066H_STRUC LABEL BYTE
        $M_ID   <00066H,$M_A_00066H_MSG-$M_A_00066H_STRUC>

$M_A_00067H_STRUC LABEL BYTE
        $M_ID   <00067H,$M_A_00067H_MSG-$M_A_00067H_STRUC>

$M_A_00068H_STRUC LABEL BYTE
        $M_ID   <00068H,$M_A_00068H_MSG-$M_A_00068H_STRUC>

$M_A_00069H_STRUC LABEL BYTE
        $M_ID   <00069H,$M_A_00069H_MSG-$M_A_00069H_STRUC>

; ----------------------------------------------------------


$M_A_00001H_MSG LABEL BYTE
        DB      $M_A_00001H_END-$M_A_00001H_MSG-1
        DB      "Incorrect DOS version",CR,LF
$M_A_00001H_END LABEL BYTE
  
$M_A_00002H_MSG LABEL BYTE
        DB      $M_A_00002H_END-$M_A_00002H_MSG-1
        DB      "%1 already installed",CR,LF
$M_A_00002H_END LABEL BYTE
  
$M_A_00003H_MSG LABEL BYTE
        DB      $M_A_00003H_END-$M_A_00003H_MSG-1
        DB      "%1 bytes available on disk",CR,LF
$M_A_00003H_END LABEL BYTE
  
$M_A_00004H_MSG LABEL BYTE
        DB      $M_A_00004H_END-$M_A_00004H_MSG-1
        DB      "Allocation failed or specified buffer too small",CR,LF
$M_A_00004H_END LABEL BYTE
  
$M_A_0005AH_MSG LABEL BYTE
        DB      $M_A_0005AH_END-$M_A_0005AH_MSG-1
$M_A_0005AH_END LABEL BYTE
  
$M_A_0005BH_MSG LABEL BYTE
        DB      $M_A_0005BH_END-$M_A_0005BH_MSG-1
$M_A_0005BH_END LABEL BYTE
  
$M_A_0005CH_MSG LABEL BYTE
        DB      $M_A_0005CH_END-$M_A_0005CH_MSG-1
$M_A_0005CH_END LABEL BYTE
  
$M_A_0005DH_MSG LABEL BYTE
        DB      $M_A_0005DH_END-$M_A_0005DH_MSG-1
$M_A_0005DH_END LABEL BYTE
  
$M_A_0005EH_MSG LABEL BYTE
        DB      $M_A_0005EH_END-$M_A_0005EH_MSG-1
$M_A_0005EH_END LABEL BYTE
  
$M_A_00064H_MSG LABEL BYTE
        DB      $M_A_00064H_END-$M_A_00064H_MSG-1
$M_A_00064H_END LABEL BYTE
  
$M_A_00065H_MSG LABEL BYTE
        DB      $M_A_00065H_END-$M_A_00065H_MSG-1
$M_A_00065H_END LABEL BYTE
  
$M_A_00066H_MSG LABEL BYTE
        DB      $M_A_00066H_END-$M_A_00066H_MSG-1
$M_A_00066H_END LABEL BYTE
  
$M_A_00067H_MSG LABEL BYTE
        DB      $M_A_00067H_END-$M_A_00067H_MSG-1
$M_A_00067H_END LABEL BYTE
  
$M_A_00068H_MSG LABEL BYTE
        DB      $M_A_00068H_END-$M_A_00068H_MSG-1
$M_A_00068H_END LABEL BYTE
  
$M_A_00069H_MSG LABEL BYTE
        DB      $M_A_00069H_END-$M_A_00069H_MSG-1
$M_A_00069H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_A_MessageCount EQU     15

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_1 PROC FAR
        ELSE
$M_CLS_1 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_A_STRUC
        ADD     CX,$-$M_CLASS_A_STRUC
        RET

$M_CLS_1 ENDP

; ----------------------------------------------------------

