
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_B_00006H_MSG-$M_B_00006H_STRUC>

$M_B_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_B_00007H_MSG-$M_B_00007H_STRUC>

$M_B_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_B_00008H_MSG-$M_B_00008H_STRUC>

$M_B_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_B_00009H_MSG-$M_B_00009H_STRUC>

$M_B_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_B_0000AH_MSG-$M_B_0000AH_STRUC>

$M_B_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_B_0000CH_MSG-$M_B_0000CH_STRUC>

$M_B_0000DH_STRUC LABEL BYTE
        $M_ID   <0000DH,$M_B_0000DH_MSG-$M_B_0000DH_STRUC>

$M_B_0000EH_STRUC LABEL BYTE
        $M_ID   <0000EH,$M_B_0000EH_MSG-$M_B_0000EH_STRUC>

$M_B_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_B_0000FH_MSG-$M_B_0000FH_STRUC>

$M_B_00010H_STRUC LABEL BYTE
        $M_ID   <00010H,$M_B_00010H_MSG-$M_B_00010H_STRUC>

$M_B_00011H_STRUC LABEL BYTE
        $M_ID   <00011H,$M_B_00011H_MSG-$M_B_00011H_STRUC>

$M_B_00013H_STRUC LABEL BYTE
        $M_ID   <00013H,$M_B_00013H_MSG-$M_B_00013H_STRUC>

$M_B_00014H_STRUC LABEL BYTE
        $M_ID   <00014H,$M_B_00014H_MSG-$M_B_00014H_STRUC>

; ----------------------------------------------------------


$M_B_00006H_MSG LABEL BYTE
        DB      $M_B_00006H_END-$M_B_00006H_MSG-1
        DB      "Bad device name"
$M_B_00006H_END LABEL BYTE
  
$M_B_00007H_MSG LABEL BYTE
        DB      $M_B_00007H_END-$M_B_00007H_MSG-1
        DB      "Cannot open list device PRN",CR,LF
        DB      	"Enter name of list device? "
$M_B_00007H_END LABEL BYTE
  
$M_B_00008H_MSG LABEL BYTE
        DB      $M_B_00008H_END-$M_B_00008H_MSG-1
        DB      CR,LF
$M_B_00008H_END LABEL BYTE
  
$M_B_00009H_MSG LABEL BYTE
        DB      $M_B_00009H_END-$M_B_00009H_MSG-1
        DB      CR,LF,"Program terminated normally",CR,LF
$M_B_00009H_END LABEL BYTE
  
$M_B_0000AH_MSG LABEL BYTE
        DB      $M_B_0000AH_END-$M_B_0000AH_MSG-1
        DB      "Invalid drive specification",CR,LF
$M_B_0000AH_END LABEL BYTE
  
$M_B_0000CH_MSG LABEL BYTE
        DB      $M_B_0000CH_END-$M_B_0000CH_MSG-1
        DB      "File creation error",CR,LF
$M_B_0000CH_END LABEL BYTE
  
$M_B_0000DH_MSG LABEL BYTE
        DB      $M_B_0000DH_END-$M_B_0000DH_MSG-1
        DB      "Insufficient space on disk",CR,LF
$M_B_0000DH_END LABEL BYTE
  
$M_B_0000EH_MSG LABEL BYTE
        DB      $M_B_0000EH_END-$M_B_0000EH_MSG-1
        DB      "Disk error reading drive %1",CR,LF
$M_B_0000EH_END LABEL BYTE
  
$M_B_0000FH_MSG LABEL BYTE
        DB      $M_B_0000FH_END-$M_B_0000FH_MSG-1
        DB      "Disk error writing drive %1",CR,LF
$M_B_0000FH_END LABEL BYTE
  
$M_B_00010H_MSG LABEL BYTE
        DB      $M_B_00010H_END-$M_B_00010H_MSG-1
        DB      "Write protect error reading drive %1",CR,LF
$M_B_00010H_END LABEL BYTE
  
$M_B_00011H_MSG LABEL BYTE
        DB      $M_B_00011H_END-$M_B_00011H_MSG-1
        DB      "Write protect error writing drive %1",CR,LF
$M_B_00011H_END LABEL BYTE
  
$M_B_00013H_MSG LABEL BYTE
        DB      $M_B_00013H_END-$M_B_00013H_MSG-1
        DB      "%1^ Error"
$M_B_00013H_END LABEL BYTE
  
$M_B_00014H_MSG LABEL BYTE
        DB      $M_B_00014H_END-$M_B_00014H_MSG-1
        DB      "Error in EXE or HEX file",CR,LF
$M_B_00014H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     13

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

