diris =c:\50b\rom
dis   =binaries

all:
 echo D|xcopy c:$(dis)\4201.cpi       $(diris)
        xcopy c:$(dis)\4208.cpi       $(diris)
        xcopy c:$(dis)\5202.cpi       $(diris)
        xcopy c:$(dis)\ansi.sys       $(diris)
        xcopy c:$(dis)\append.exe     $(diris)
        xcopy c:$(dis)\assign.com     $(diris)
        xcopy c:$(dis)\attrib.exe     $(diris)
        xcopy c:$(dis)\backup.exe     $(diris)
        xcopy c:$(dis)\cga.grb        $(diris)
        xcopy c:$(dis)\cga.ini        $(diris)
        xcopy c:$(dis)\cga.vid        $(diris)
        xcopy c:$(dis)\chkdsk.exe     $(diris)
        xcopy c:$(dis)\comp.exe       $(diris)
        xcopy c:$(dis)\country.sys    $(diris)
        xcopy c:$(dis)\cv.com         $(diris)
        xcopy c:$(dis)\debug.exe      $(diris)
        xcopy c:$(dis)\diskcomp.com   $(diris)
        xcopy c:$(dis)\diskcopy.com   $(diris)
        xcopy c:$(dis)\display.sys    $(diris)
        xcopy c:$(dis)\doshelp.hlp    $(diris)
        xcopy c:$(dis)\doskey.com     $(diris)
        xcopy c:$(dis)\dosshell.com   $(diris)
        xcopy c:$(dis)\dosshell.exe   $(diris)
        xcopy c:$(dis)\dosshell.hlp   $(diris)
        xcopy c:$(dis)\dosswap.exe    $(diris)
        xcopy c:$(dis)\driver.sys     $(diris)
        xcopy c:$(dis)\edit.com       $(diris)
        xcopy c:$(dis)\edit.hlp       $(diris)
        xcopy c:$(dis)\edlin.exe      $(diris)
        xcopy c:$(dis)\ega.cpi        $(diris)
        xcopy c:$(dis)\ega.grb        $(diris)
        xcopy c:$(dis)\ega.ini        $(diris)
        xcopy c:$(dis)\ega.sys        $(diris)
        xcopy c:$(dis)\ega.vid        $(diris)
        xcopy c:$(dis)\egamono.grb    $(diris)
        xcopy c:$(dis)\emm386.exe     $(diris)
        xcopy c:$(dis)\exe2bin.exe    $(diris)
        xcopy c:$(dis)\expand.exe     $(diris)
        xcopy c:$(dis)\fastopen.exe   $(diris)
        xcopy c:$(dis)\fc.exe         $(diris)
        xcopy c:$(dis)\fdisk.exe      $(diris)
        xcopy c:$(dis)\find.exe       $(diris)
        xcopy c:$(dis)\format.com     $(diris)
        xcopy c:$(dis)\gorilla.bas    $(diris)
        xcopy c:$(dis)\graftabl.com   $(diris)
        xcopy c:$(dis)\graphics.com   $(diris)
        xcopy c:$(dis)\graphics.pro   $(diris)
        xcopy c:$(dis)\help.exe       $(diris)
        xcopy c:$(dis)\herc.grb       $(diris)
        xcopy c:$(dis)\herc.vid       $(diris)
        xcopy c:$(dis)\himem.sys      $(diris)
        xcopy c:$(dis)\join.exe       $(diris)
        xcopy c:$(dis)\keyb.com       $(diris)
        xcopy c:$(dis)\keyboard.sys   $(diris)
        xcopy c:$(dis)\label.exe      $(diris)
        xcopy c:$(dis)\lcd.cpi        $(diris)
        xcopy c:$(dis)\loadfix.com    $(diris)
        xcopy c:$(dis)\mem.exe        $(diris)
        xcopy c:$(dis)\mirror.com     $(diris)
        xcopy c:$(dis)\mode.com       $(diris)
        xcopy c:$(dis)\money.bas      $(diris)
        xcopy c:$(dis)\mono.grb       $(diris)
        xcopy c:$(dis)\mono.ini       $(diris)
        xcopy c:$(dis)\more.com       $(diris)
        xcopy c:$(dis)\msherc.com     $(diris)
        xcopy c:$(dis)\nibbles.bas    $(diris)
        xcopy c:$(dis)\nlsfunc.exe    $(diris)
        xcopy c:$(dis)\oemapp.txt     $(diris)
        xcopy c:$(dis)\oemread.txt    $(diris)
        xcopy c:$(dis)\print.exe      $(diris)
        xcopy c:$(dis)\printer.sys    $(diris)
        xcopy c:$(dis)\qbasic.exe     $(diris)
        xcopy c:$(dis)\qbasic.hlp     $(diris)
        xcopy c:$(dis)\ramdrive.sys   $(diris)
        xcopy c:$(dis)\recover.exe    $(diris)
        xcopy c:$(dis)\remline.bas    $(diris)
        xcopy c:$(dis)\replace.exe    $(diris)
        xcopy c:$(dis)\restore.exe    $(diris)
        xcopy c:$(dis)\romapp.txt     $(diris)
        xcopy c:$(dis)\romread.txt    $(diris)
        xcopy c:$(dis)\setver.exe     $(diris)
        xcopy c:$(dis)\share.exe      $(diris)
        xcopy c:$(dis)\smartdrv.sys   $(diris)
        xcopy c:$(dis)\sort.exe       $(diris)
        xcopy c:$(dis)\subst.exe      $(diris)
        xcopy c:$(dis)\sys.com        $(diris)
        xcopy c:$(dis)\tree.com       $(diris)
        xcopy c:$(dis)\undelete.exe   $(diris)
        xcopy c:$(dis)\unformat.com   $(diris)
        xcopy c:$(dis)\vga.grb        $(diris)
        xcopy c:$(dis)\vga.vid        $(diris)
        xcopy c:$(dis)\vgamono.grb    $(diris)
        xcopy c:$(dis)\wina20.386     $(diris)
        xcopy c:$(dis)\xcopy.exe      $(diris)
        xcopy c:rom\cmcdd\cmcdd\databook.obj\cmcdd.sys  $(diris)
        xcopy c:rom\cmcdd\rdisk\src\memcard.exe         $(diris)
        xcopy c:$(dis)\power.exe      $(diris)
        xcopy c:$(dis)\romdrive.sys   $(diris)
        xcopy c:cmd\interlnk\*.exe    $(diris)
        xcopy c:cmd\command\romstub\command.com         $(diris)
