diris =binaries

all:
 echo D|xcopy c:$(diris)\4201.cpi       c:\dos50oak\$(diris)
        xcopy c:$(diris)\4208.cpi       c:\dos50oak\$(diris)
        xcopy c:$(diris)\5202.cpi       c:\dos50oak\$(diris)
        xcopy c:$(diris)\ansi.sys       c:\dos50oak\$(diris)
        xcopy c:$(diris)\append.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\assign.com     c:\dos50oak\$(diris)
        xcopy c:$(diris)\attrib.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\autoexec.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\backup.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\cga.grb        c:\dos50oak\$(diris)
        xcopy c:$(diris)\cga.ini        c:\dos50oak\$(diris)
        xcopy c:$(diris)\cga.vid        c:\dos50oak\$(diris)
        xcopy c:$(diris)\chkdsk.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\command.com    c:\dos50oak\$(diris)
        xcopy c:$(diris)\comp.exe       c:\dos50oak\$(diris)
        xcopy c:$(diris)\config.oem     c:\dos50oak\$(diris)
        xcopy c:$(diris)\country.sys    c:\dos50oak\$(diris)
        xcopy c:$(diris)\cv.com         c:\dos50oak\$(diris)
        xcopy c:$(diris)\debug.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\diskcomp.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\diskcopy.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\display.sys    c:\dos50oak\$(diris)
        xcopy c:$(diris)\doshelp.hlp    c:\dos50oak\$(diris)
        xcopy c:$(diris)\doskey.com     c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosshell.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosshell.exe   c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosshell.hlp   c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosswap.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\driver.sys     c:\dos50oak\$(diris)
        xcopy c:$(diris)\edit.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\edit.hlp       c:\dos50oak\$(diris)
        xcopy c:$(diris)\edlin.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.cpi        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.grb        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.ini        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.sys        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.vid        c:\dos50oak\$(diris)
        xcopy c:$(diris)\egamono.grb    c:\dos50oak\$(diris)
        xcopy c:$(diris)\emm386.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\exe2bin.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\expand.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\fastopen.exe   c:\dos50oak\$(diris)
        xcopy c:$(diris)\fc.exe         c:\dos50oak\$(diris)
        xcopy c:$(diris)\fdisk.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\find.exe       c:\dos50oak\$(diris)
        xcopy c:$(diris)\format.com     c:\dos50oak\$(diris)
        xcopy c:$(diris)\gorilla.bas    c:\dos50oak\$(diris)
        xcopy c:$(diris)\graftabl.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\graphics.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\graphics.pro   c:\dos50oak\$(diris)
        xcopy c:$(diris)\help.exe       c:\dos50oak\$(diris)
        xcopy c:$(diris)\herc.grb       c:\dos50oak\$(diris)
        xcopy c:$(diris)\herc.vid       c:\dos50oak\$(diris)
        xcopy c:$(diris)\himem.sys      c:\dos50oak\$(diris)
        xcopy c:$(diris)\io.sys         c:\dos50oak\$(diris)
        xcopy c:$(diris)\join.exe       c:\dos50oak\$(diris)
        xcopy c:$(diris)\keyb.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\keyboard.sys   c:\dos50oak\$(diris)
        xcopy c:$(diris)\label.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\lcd.cpi        c:\dos50oak\$(diris)
        xcopy c:$(diris)\loadfix.com    c:\dos50oak\$(diris)
        xcopy c:$(diris)\mem.exe        c:\dos50oak\$(diris)
        xcopy c:$(diris)\mirror.com     c:\dos50oak\$(diris)
        xcopy c:$(diris)\mode.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\money.bas      c:\dos50oak\$(diris)
        xcopy c:$(diris)\mono.grb       c:\dos50oak\$(diris)
        xcopy c:$(diris)\mono.ini       c:\dos50oak\$(diris)
        xcopy c:$(diris)\more.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\msdos.sys      c:\dos50oak\$(diris)
        xcopy c:$(diris)\msherc.com     c:\dos50oak\$(diris)
        xcopy c:$(diris)\nibbles.bas    c:\dos50oak\$(diris)
        xcopy c:$(diris)\nlsfunc.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\oemapp.txt     c:\dos50oak\$(diris)
        xcopy c:$(diris)\oemread.txt    c:\dos50oak\$(diris)
        xcopy c:$(diris)\packing.36o    c:\dos50oak\$(diris)
        xcopy c:$(diris)\packing.72o    c:\dos50oak\$(diris)
        xcopy c:$(diris)\print.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\printfix.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\printer.sys    c:\dos50oak\$(diris)
        xcopy c:$(diris)\qbasic.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\qbasic.hlp     c:\dos50oak\$(diris)
        xcopy c:$(diris)\r1stoem.360    c:\dos50oak\$(diris)
        xcopy c:$(diris)\r1stoem.720    c:\dos50oak\$(diris)
        xcopy c:$(diris)\ramdrive.sys   c:\dos50oak\$(diris)
        xcopy c:$(diris)\recover.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\remline.bas    c:\dos50oak\$(diris)
        xcopy c:$(diris)\replace.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\restore.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\romapp.txt     c:\dos50oak\$(diris)
        xcopy c:$(diris)\romread.txt    c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup.oem      c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup12.oem    c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup144.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup360.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup720.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\setver.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\share.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\smartdrv.sys   c:\dos50oak\$(diris)
        xcopy c:$(diris)\sort.exe       c:\dos50oak\$(diris)
        xcopy c:$(diris)\subst.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\sys.com        c:\dos50oak\$(diris)
        xcopy c:$(diris)\tree.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\undelete.exe   c:\dos50oak\$(diris)
        xcopy c:$(diris)\unformat.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\vga.grb        c:\dos50oak\$(diris)
        xcopy c:$(diris)\vga.vid        c:\dos50oak\$(diris)
        xcopy c:$(diris)\vgamono.grb    c:\dos50oak\$(diris)
        xcopy c:$(diris)\wina20.386     c:\dos50oak\$(diris)
        xcopy c:$(diris)\xcopy.exe      c:\dos50oak\$(diris)
        xcopy c:rom\cmcdd\cmcdd\databook.obj\cmcdd.sys  c:\dos50oak\$(diris)
        xcopy c:rom\cmcdd\rdisk\src\memcard.exe         c:\dos50oak\$(diris)
        xcopy c:$(diris)\power.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\romdrive.sys   c:\dos50oak\$(diris)
        xcopy c:cmd\interlnk\*.exe      c:\dos50oak\$(diris)
