
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00009H_STRUC LABEL BYTE
        $M_ID   <00009H,$M_B_00009H_MSG-$M_B_00009H_STRUC>

$M_B_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_B_0000AH_MSG-$M_B_0000AH_STRUC>

$M_B_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_B_0000BH_MSG-$M_B_0000BH_STRUC>

$M_B_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_B_0000CH_MSG-$M_B_0000CH_STRUC>

$M_B_0000DH_STRUC LABEL BYTE
        $M_ID   <0000DH,$M_B_0000DH_MSG-$M_B_0000DH_STRUC>

$M_B_0000EH_STRUC LABEL BYTE
        $M_ID   <0000EH,$M_B_0000EH_MSG-$M_B_0000EH_STRUC>

$M_B_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_B_0000FH_MSG-$M_B_0000FH_STRUC>

$M_B_00010H_STRUC LABEL BYTE
        $M_ID   <00010H,$M_B_00010H_MSG-$M_B_00010H_STRUC>

; ----------------------------------------------------------


$M_B_00009H_MSG LABEL BYTE
        DB      $M_B_00009H_END-$M_B_00009H_MSG-1
        DB      "Cannot find GRAPHICS profile",CR,LF
$M_B_00009H_END LABEL BYTE
  
$M_B_0000AH_MSG LABEL BYTE
        DB      $M_B_0000AH_END-$M_B_0000AH_MSG-1
        DB      "Required profile statement missing before line %1",CR,LF
$M_B_0000AH_END LABEL BYTE
  
$M_B_0000BH_MSG LABEL BYTE
        DB      $M_B_0000BH_END-$M_B_0000BH_MSG-1
        DB      "Invalid profile statement on line %1",CR,LF
$M_B_0000BH_END LABEL BYTE
  
$M_B_0000CH_MSG LABEL BYTE
        DB      $M_B_0000CH_END-$M_B_0000CH_MSG-1
        DB      "Profile statement out of sequence on line %1",CR,LF
$M_B_0000CH_END LABEL BYTE
  
$M_B_0000DH_MSG LABEL BYTE
        DB      $M_B_0000DH_END-$M_B_0000DH_MSG-1
        DB      "Error reading GRAPHICS profile",CR,LF
$M_B_0000DH_END LABEL BYTE
  
$M_B_0000EH_MSG LABEL BYTE
        DB      $M_B_0000EH_END-$M_B_0000EH_MSG-1
        DB      "Syntax errors in GRAPHICS profile",CR,LF
$M_B_0000EH_END LABEL BYTE
  
$M_B_0000FH_MSG LABEL BYTE
        DB      $M_B_0000FH_END-$M_B_0000FH_MSG-1
        DB      "Printbox ID not in GRAPHICS profile",CR,LF
$M_B_0000FH_END LABEL BYTE
  
$M_B_00010H_MSG LABEL BYTE
        DB      $M_B_00010H_END-$M_B_00010H_MSG-1
        DB      "Printer type not in GRAPHICS profile",CR,LF
$M_B_00010H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     8

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

