
; ----------------------------------------------------------

        PUBLIC  $M_CLS_3
        IF1
        %out    ... Including message Class C
        ENDIF

; ----------------------------------------------------------

$M_CLASS_C_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_C_MessageCount>

; ----------------------------------------------------------


$M_C_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_C_00003H_MSG-$M_C_00003H_STRUC>

$M_C_00004H_STRUC LABEL BYTE
        $M_ID   <00004H,$M_C_00004H_MSG-$M_C_00004H_STRUC>

$M_C_00005H_STRUC LABEL BYTE
        $M_ID   <00005H,$M_C_00005H_MSG-$M_C_00005H_STRUC>

$M_C_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_C_00006H_MSG-$M_C_00006H_STRUC>

$M_C_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_C_00007H_MSG-$M_C_00007H_STRUC>

$M_C_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_C_00008H_MSG-$M_C_00008H_STRUC>

$M_C_00011H_STRUC LABEL BYTE
        $M_ID   <00011H,$M_C_00011H_MSG-$M_C_00011H_STRUC>

$M_C_00012H_STRUC LABEL BYTE
        $M_ID   <00012H,$M_C_00012H_MSG-$M_C_00012H_STRUC>

; ----------------------------------------------------------


$M_C_00003H_MSG LABEL BYTE
        DB      $M_C_00003H_END-$M_C_00003H_MSG-1
        DB      "Too many parameters",CR,LF
$M_C_00003H_END LABEL BYTE
  
$M_C_00004H_MSG LABEL BYTE
        DB      $M_C_00004H_END-$M_C_00004H_MSG-1
        DB      "Parameter value not in allowed range",CR,LF
$M_C_00004H_END LABEL BYTE
  
$M_C_00005H_MSG LABEL BYTE
        DB      $M_C_00005H_END-$M_C_00005H_MSG-1
        DB      "Invalid parameter:  %1",CR,LF
$M_C_00005H_END LABEL BYTE
  
$M_C_00006H_MSG LABEL BYTE
        DB      $M_C_00006H_END-$M_C_00006H_MSG-1
        DB      "Invalid parameter combination",CR,LF
$M_C_00006H_END LABEL BYTE
  
$M_C_00007H_MSG LABEL BYTE
        DB      $M_C_00007H_END-$M_C_00007H_MSG-1
        DB      "Duplicate parameters not allowed",CR,LF
$M_C_00007H_END LABEL BYTE
  
$M_C_00008H_MSG LABEL BYTE
        DB      $M_C_00008H_END-$M_C_00008H_MSG-1
        DB      "Parameter value not allowed",CR,LF
$M_C_00008H_END LABEL BYTE
  
$M_C_00011H_MSG LABEL BYTE
        DB      $M_C_00011H_END-$M_C_00011H_MSG-1
        DB      "/B invalid with a black and white printer",CR,LF
$M_C_00011H_END LABEL BYTE
  
$M_C_00012H_MSG LABEL BYTE
        DB      $M_C_00012H_END-$M_C_00012H_MSG-1
        DB      "Unable to reload with profile supplied",CR,LF
$M_C_00012H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_C_MessageCount EQU     8

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_3 PROC FAR
        ELSE
$M_CLS_3 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_C_STRUC
        ADD     CX,$-$M_CLASS_C_STRUC
        RET

$M_CLS_3 ENDP

; ----------------------------------------------------------

