all:
!IFDEF OAKSRC
        xcopy inc                $(OAKDIR)               < $(OAKDIR)\d.key
!ELSE
        xcopy inc\arena.inc      $(OAKDIR)\inc           < $(OAKDIR)\d.key
        xcopy inc\bdsize.inc     $(OAKDIR)\inc
        xcopy inc\bootform.inc   $(OAKDIR)\inc
        xcopy inc\bpb.inc        $(OAKDIR)\inc
        xcopy inc\buffer.inc     $(OAKDIR)\inc
        xcopy inc\bugtyp.inc     $(OAKDIR)\inc
        xcopy inc\chkcpu.inc     $(OAKDIR)\inc
        xcopy inc\cmacros.inc    $(OAKDIR)\inc
        xcopy inc\const2.asm     $(OAKDIR)\inc
        xcopy inc\copyrigh.inc   $(OAKDIR)\inc
        xcopy inc\cpmfcb.inc     $(OAKDIR)\inc
        xcopy inc\cputype.inc    $(OAKDIR)\inc
        xcopy inc\curdir.inc     $(OAKDIR)\inc
        xcopy inc\dbcs.sw        $(OAKDIR)\inc
        xcopy inc\devsym.inc     $(OAKDIR)\inc
        xcopy inc\dirent.inc     $(OAKDIR)\inc
        xcopy inc\doscntry.inc   $(OAKDIR)\inc
        xcopy inc\dosmac.inc     $(OAKDIR)\inc
        xcopy inc\dosseg.inc     $(OAKDIR)\inc
        xcopy inc\dossym.inc     $(OAKDIR)\inc
        xcopy inc\dpb.inc        $(OAKDIR)\inc
        xcopy inc\dpl.asm        $(OAKDIR)\inc
        xcopy inc\dseg.inc       $(OAKDIR)\inc
        xcopy inc\ea.inc         $(OAKDIR)\inc
        xcopy inc\error.inc      $(OAKDIR)\inc
        xcopy inc\exe.inc        $(OAKDIR)\inc
        xcopy inc\fastopen.inc   $(OAKDIR)\inc
        xcopy inc\fastxxxx.inc   $(OAKDIR)\inc
        xcopy inc\filemode.inc   $(OAKDIR)\inc
        xcopy inc\find.inc       $(OAKDIR)\inc
        xcopy inc\inc.tag        $(OAKDIR)\inc
        xcopy inc\int2a.inc      $(OAKDIR)\inc
        xcopy inc\intnat.inc     $(OAKDIR)\inc
        xcopy inc\ioctl.inc      $(OAKDIR)\inc
        xcopy inc\keybshar.inc   $(OAKDIR)\inc
        xcopy inc\lmstub.asm     $(OAKDIR)\inc
        xcopy inc\lock.inc       $(OAKDIR)\inc
        xcopy inc\macro.def      $(OAKDIR)\inc
        xcopy inc\mft.inc        $(OAKDIR)\inc
        xcopy inc\mi.inc         $(OAKDIR)\inc
        xcopy inc\msbdata.inc    $(OAKDIR)\inc
        xcopy inc\msbds.inc      $(OAKDIR)\inc
        xcopy inc\msdata2.asm    $(OAKDIR)\inc
        xcopy inc\msgdcl.inc     $(OAKDIR)\inc
        xcopy inc\msghan.inc     $(OAKDIR)\inc
        xcopy inc\msgserv.asm    $(OAKDIR)\inc
        xcopy inc\msgserv.sa     $(OAKDIR)\inc
        xcopy inc\mshalo.asm     $(OAKDIR)\inc
        xcopy inc\mshead.asm     $(OAKDIR)\inc
        xcopy inc\mstable.asm    $(OAKDIR)\inc
        xcopy inc\ms_data.asm    $(OAKDIR)\inc
        xcopy inc\mult.inc       $(OAKDIR)\inc
        xcopy inc\oemconf.inc    $(OAKDIR)\inc
        xcopy inc\oemnum.inc     $(OAKDIR)\inc
        xcopy inc\origin.inc     $(OAKDIR)\inc
        xcopy inc\parse.asm      $(OAKDIR)\inc
        xcopy inc\pathmac.inc    $(OAKDIR)\inc
        xcopy inc\pcgequ.inc     $(OAKDIR)\inc
        xcopy inc\pcinput.inc    $(OAKDIR)\inc
        xcopy inc\pdb.inc        $(OAKDIR)\inc
        xcopy inc\postequ.inc    $(OAKDIR)\inc
        xcopy inc\psdata.inc     $(OAKDIR)\inc
        xcopy inc\redirsym.inc   $(OAKDIR)\inc
        xcopy inc\rombios.inc    $(OAKDIR)\inc
        xcopy inc\romloc.inc     $(OAKDIR)\inc
        xcopy inc\sf.inc         $(OAKDIR)\inc
        xcopy inc\smdossym.inc   $(OAKDIR)\inc
        xcopy inc\smifssym.inc   $(OAKDIR)\inc
        xcopy inc\struc.inc      $(OAKDIR)\inc
        xcopy inc\syscall.inc    $(OAKDIR)\inc
        xcopy inc\sysmsg.inc     $(OAKDIR)\inc
        xcopy inc\sysvar.inc     $(OAKDIR)\inc
        xcopy inc\umb.inc        $(OAKDIR)\inc
        xcopy inc\vector.inc     $(OAKDIR)\inc
        xcopy inc\version.inc    $(OAKDIR)\inc
        xcopy inc\versiona.inc   $(OAKDIR)\inc
        xcopy inc\win386.inc     $(OAKDIR)\inc
        xcopy inc\wpatch.inc     $(OAKDIR)\inc
        xcopy inc\xmm.inc        $(OAKDIR)\inc
        xcopy inc\yesno.asm      $(OAKDIR)\inc
        xcopy inc\_parse.asm     $(OAKDIR)\inc
        xcopy inc\highvar.inc    $(OAKDIR)\inc
        xcopy inc\highload.inc   $(OAKDIR)\inc
        xcopy inc\highexit.inc   $(OAKDIR)\inc
        xcopy inc\ds_vers.inc    $(OAKDIR)\inc
        xcopy inc\magicdrv.inc   $(OAKDIR)\inc
        xcopy inc\path.asm       $(OAKDIR)\inc
!ENDIF

