;
;	Revision History
;	================
;
;	M000	SR	08/24/90	Add message number for "Insufficient 
;					Memory" messsage
;       M004    MD      10/09/90        Removed extent related messages
;

;==========================================================
;	FASTOPEN MESSAGE SKELETON FILE
;==========================================================

:util	FASTOPEN										   ;AN000;
:class	A			;System message class						   ;AN000;
:use 1	COMMON1 		;MSG 1 is always "Incorrect DOS Version"                           ;AN000;
:use 6	PARSE10 		;Invalid parameter message			     ;AN000;
:use 3	PARSE3			;Invalid Switch
:use 2	EXTEND8			;Insufficient memory ;M000

:def 4	CR,LF,"FASTOPEN installed",CR,LF                                                           ;AN000;
:def 5	CR,LF,"FASTOPEN already installed",CR,LF                                                   ;AN000;
:def 7	CR,LF,"Too many drive entries",CR,LF                                                      ;AN000;
:def 8	CR,LF,"Same drive specified more than once",CR,LF                                          ;AN000;
:def 9	CR,LF,"Invalid parameter",CR,LF                                                            ;AN000;
:def 12 CR,LF,"Invalid number of file/directory entries",CR,LF                                     ;AN000;;AN000;
:def 13 CR,LF,"Cannot setup expanded memory",CR,LF                                                 ;AN000;;AN000;
:def 14 CR,LF,"Expanded memory not available",CR,LF                                                ;AN000;;AN000;
:def 15 CR,LF,"Invalid drive specification %1",CR,LF                                               ;AN000;;AN000;
:def 16 CR,LF,"Not enough space in EMS. Low memory is used",CR,LF                                  ;AN000;
:def 17 CR,LF,"Cannot use FASTOPEN for drive %1",CR,LF
:def 19 CR,LF,"Too many file/directory entries",CR,LF                                                      ;AN000;
:def 20 CR,LF,"FASTOPEN cannot be installed under DOSSHELL",CR,LF

; 300 - 399 reserved for options help messages
:def 300 FASTOPEN /?
:def 301 FASTOPEN /?
:def 302 FASTOPEN /?
:def 303 FASTOPEN /?
:def 304 FASTOPEN /?
:def 305 FASTOPEN /?

:end

;==========================================================
