	copy ..\cps\mirror\mir_main.asm
        1 file(s) copied
	masm -I. -Mx -t -W2  -I..\..\inc -I..\..\boot -DSAFE=1 -Dusa -DDBLSPACE_HOOKS -Ic:\astro\LANG\usa\cmd\cps\mirror mir_main.asm;
mir_main.asm(188): error A2009: Symbol not defined: COPYRIGHT_3
mir_main.asm(195): error A2009: Symbol not defined: BAD_VERSION
mir_main.asm(230): error A2009: Symbol not defined: MSG
mir_main.asm(241): error A2009: Symbol not defined: FAIL_MSG
mir_main.asm(620): error A2009: Symbol not defined: DRIVE_MSG
mir_main.asm(628): error A2009: Symbol not defined: DRIVE_MSG
mir_main.asm(631): error A2009: Symbol not defined: PROCESSING_MSG
mir_main.asm(638): error A2009: Symbol not defined: NETWORK_INSTALLED
mir_main.asm(654): error A2009: Symbol not defined: FULL_MSG
mir_main.asm(710): error A2009: Symbol not defined: CLOSE_MSG
mir_main.asm(741): error A2009: Symbol not defined: READ_ERROR_MSG
mir_main.asm(768): error A2009: Symbol not defined: READ_ERROR_MSG
mir_main.asm(796): error A2009: Symbol not defined: OPEN_MSG
mir_main.asm(803): error A2009: Symbol not defined: WRITE_ERROR_MSG
mir_main.asm(827): error A2009: Symbol not defined: READ_ERROR_MSG
mir_main.asm(867): error A2009: Symbol not defined: UPDATE_OURS_ERROR_MSG
mir_main.asm(875): error A2009: Symbol not defined: UPDATE_OURS_ERROR_MSG
mir_main.asm(904): error A2009: Symbol not defined: UPDATE_OURS_ERROR_MSG
mir_main.asm(912): error A2009: Symbol not defined: UPDATE_OURS_ERROR_MSG
mir_main.asm(921): error A2009: Symbol not defined: UPDATE_OURS_ERROR_MSG
mir_main.asm(943): error A2009: Symbol not defined: DRIVE_MSG
mir_main.asm(972): error A2009: Symbol not defined: OPEN_MSG
mir_main.asm(993): error A2009: Symbol not defined: FULL_MSG
mir_main.asm(1002): error A2009: Symbol not defined: CLOSE_MSG
mir_main.asm(1013): error A2009: Symbol not defined: OPEN_MSG
mir_main.asm(1408): error A2009: Symbol not defined: TRACK_ERROR_MSG
mir_main.asm(1449): error A2009: Symbol not defined: FULL_MSG
mir_main.asm(1481): error A2009: Symbol not defined: FULL_MSG
mir_main.asm(1494): error A2009: Symbol not defined: CLOSE_MSG
mir_main.asm(1563): error A2009: Symbol not defined: DRIVE_MSG
mir_main.asm(1617): error A2009: Symbol not defined: BOOT_BAD
mir_main.asm(1719): error A2009: Symbol not defined: DRIVE_MSG
mir_main.asm(1722): error A2009: Symbol not defined: FULL_MSG
mir_main.asm(2049): error A2009: Symbol not defined: NO_MEM_MSG
mir_main.asm(2054): error A2009: Symbol not defined: DRIVE_SPEC_ERROR
mir_main.asm(2094): error A2009: Symbol not defined: READ_ERROR_MSG
mir_main.asm(2144): error A2009: Symbol not defined: CANT_REUSE_ERROR_MSG
mir_main.asm(2217): error A2009: Symbol not defined: READ_ERROR_MSG
mir_main.asm(2263): error A2009: Symbol not defined: NO_SPOTS_ERROR_MSG
mir_main.asm(2291): error A2009: Symbol not defined: READ_ERROR_MSG
mir_main.asm(2319): error A2009: Symbol not defined: NO_DIRS_ERROR_MSG
mir_main.asm(2343): error A2009: Symbol not defined: WRITE_SYS_ERROR_MSG
mir_main.asm(2405): error A2009: Symbol not defined: WRITE_SYS_ERROR_MSG
mir_main.asm(2490): error A2009: Symbol not defined: FOUND_ONE_LIKE_US_MSG

  46832 + 401703 Bytes symbol space free

      0 Warning Errors
     44 Severe  Errors
