#	Sizes for bottom strip / status line used in QBASIC/EDIT for DOS5
#	Created by Terry Farrell. (terryf)
#	January 1990.	These tokens are for the file uinhelp.src and they
#	produce the file uinhelp.asm.
#
#
# PLA's -------
# don't panic about the size of this file, there is very little
# calculating to be done, just follow the comments and you will
# see what the numbers mean for the American version of the program.
# The strings shown in the comments below can be found in the file
# qbasmsgs.txt.
#




#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Aide> < 												 >
#--------^---------------^-----------
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 1 to 16 f1 is selected
[[uinhelp_01]]=1
[[uinhelp_02]]=13

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusEdit
# both stuck together
#
#--------0---------1---------2---------3---------4---------5---------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Aide> <F6=Fenˆtre> <F2=Sous> <F5=Lancer> <F8=Etape>
#-----------------------^------------^^--------^^----------^^---------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#		 if the user clicks on any position from 29 to 38 f2 is selected
#		 if the user clicks on any position from 39 to 47 f5 is selected
#		 if the user clicks on any position from 48 to 57 f8 is selected
#----------------------------------------------------------------------
[[uinhelp_03]]=14
[[uinhelp_04]]=27
[[uinhelp_05]]=29
[[uinhelp_06]]=37
[[uinhelp_07]]=39
[[uinhelp_08]]=50
[[uinhelp_09]]=52
[[uinhelp_10]]=61

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusRunning
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Aide> <F5=Continuer> <F9=Basculer> <F8=Etape>
#-------------------------^-------------^^-----------^^--------^---
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 30 f5 is selected
#		 if the user clicks on any position from 31 to 47 f9 is selected
#		 if the user clicks on any position from 48 to 57 f8 is selected
#----------------------------------------------------------------------
[[uinhelp_11]]=14
[[uinhelp_12]]=30
[[uinhelp_13]]=32
[[uinhelp_14]]=43
[[uinhelp_15]]=45
[[uinhelp_16]]=54

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusImmediate
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Aide> <F6=Fenˆtre> <ENTREE=Ex‚cute ligne>
#-------------------------^-----------^^-------------------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#		 if the user clicks on any position from 29 to 49 enter is selected
#----------------------------------------------------------------------
[[uinhelp_17]]=14
[[uinhelp_18]]=28
[[uinhelp_19]]=30
[[uinhelp_20]]=50

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusHelp
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------01234567890123456789012345678901234567890123456789012345678901234567890123456789
#--------<Shift+F1=Aide> <F6=Fenˆtre> <ECHAP=Annuler> <Ctrl+F1=Suivant> <Alt+F1=Pr‚c‚dent>
#-------------------------^-----------^^-------------^^-------------^^------------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 17 to 28 f6 is selected
#		 if the user clicks on any position from 29 to 41 esc is selected
#		 if the user clicks on any position from 42 to 56 ctrl+f1 is selected
#		 if the user clicks on any position from 57 to 70 alt+f1 is selected
#----------------------------------------------------------------------
[[uinhelp_21]]=14
[[uinhelp_22]]=28
[[uinhelp_23]]=30
[[uinhelp_24]]=42
[[uinhelp_25]]=44
[[uinhelp_26]]=54
[[uinhelp_27]]=59
[[uinhelp_28]]=71

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusQEdit
# both stuck together
#
#------------------1---------2---------3---------4---------5---------------
#--------012345678901234567890123456789012345678901234567890123456789
#--------Editeur MS-DOS  <F1=Aide> Press ALT to activate menus
#-------------------------^-------^
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from 16 to 25 f1 is selected
#----------------------------------------------------------------------
[[uinhelp_29]]=17
[[uinhelp_30]]=24

#----------------------------------------------------------------------
# line is as follows for MSG_StatusShiftF1 and the MSG_StatusQHelp
# both stuck together
#
#------------------1---------2---------3---------4---------5---------6-----
#--------012345678901234567890123456789012345678901234567890123456789
#---------<F1=Aide> <F6=Fenˆtre> <ECHAP=Annuler> <Ctrl+F1=Suivant> <Alt+F1=Pr‚c‚dent>
#---------^-------^-^-----------^^--------------^^----------------^^------------^ 
# when you have translated please put in the numbers for the equivalent
# positions in your strings.
# i.e. if the user clicks on any position from	1 to	9 f1 is selected
#		 if the user clicks on any position from 11 to 22 f6 is selected
#		 if the user clicks on any position from 23 to 35 esc is selected
#		 if the user clicks on any position from 36 to 50 ctrl+f1 is selected
#		 if the user clicks on any position from 51 to 64 alt+f1 is selected
#----------------------------------------------------------------------
[[uinhelp_31]]=01
[[uinhelp_32]]=09
[[uinhelp_33]]=11
[[uinhelp_34]]=22
[[uinhelp_35]]=38
[[uinhelp_36]]=40
[[uinhelp_37]]=34
[[uinhelp_38]]=56
[[uinhelp_39]]=58
[[uinhelp_40]]=75

#
# ADDED for MsDos60

# QHELP help viewer start-up status: MSG_StatusQHStart
#        000000000011111111112222222222333333333344444444445555555555
#        012345678901234567890123456789012345678901234567890123456789
#        Aide MS-DOS <F1=Aide> Appuyez sur ALT pour activer les menus
#                    ^       ^
#                    |       |
[[uinhelp_41]]=12
[[uinhelp_42]]=20


# QHELP help window active: MSG_StatusQHHelp
#        00000000001111111111222222222233333333334444444444555555555566666666667
#        01234567890123456789012345678901234567890123456789012345678901234567890
#         <Alt+C=Contenus> <Alt+S=Suivant> <Alt+P=Pr‚c‚dent>
#         ^               ^^              ^^               ^
[[uinhelp_43]]=01
[[uinhelp_44]]=15
[[uinhelp_45]]=17
[[uinhelp_46]]=31
[[uinhelp_47]]=33
[[uinhelp_48]]=49
