M000  MD  09/23/90		Removed display of CPS copyright messages

M001  MD  10/14/90		New help message, other message cleanup

M002  MD  10/29/90		Exit correctly when Mirror file not found

M003  CAS 01/20/91 uf_jmsg.asm	Fixing bug 4648 Better message while searching

M004  MD  01/23/91 uf_msg.asm   Revised help text

M005  CAS 01/23/91 uf_msg.asm	Fixing bug 5316, internationalization of
		   uf_io.asm    plurals.
		   uf_partn.asm

M006  CAS 02/06/91 uf_jims.asm	Fixing date reporting when >2000

M007  MD  02/21/91 uf_msg.asm   More help text corrections - bug 6019
                                Corrected text artifact - bug 6037

M008  MD  02/28/91 uf_org.asm   Change internal CPS copyright message
