
; ----------------------------------------------------------

        PUBLIC  $M_CLS_2
        IF1
        %out    ... Including message Class B
        ENDIF

; ----------------------------------------------------------

$M_CLASS_B_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_B_MessageCount>

; ----------------------------------------------------------


$M_B_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_B_00006H_MSG-$M_B_00006H_STRUC>

$M_B_00007H_STRUC LABEL BYTE
        $M_ID   <00007H,$M_B_00007H_MSG-$M_B_00007H_STRUC>

$M_B_00008H_STRUC LABEL BYTE
        $M_ID   <00008H,$M_B_00008H_MSG-$M_B_00008H_STRUC>

$M_B_0000AH_STRUC LABEL BYTE
        $M_ID   <0000AH,$M_B_0000AH_MSG-$M_B_0000AH_STRUC>

$M_B_0000BH_STRUC LABEL BYTE
        $M_ID   <0000BH,$M_B_0000BH_MSG-$M_B_0000BH_STRUC>

$M_B_0000CH_STRUC LABEL BYTE
        $M_ID   <0000CH,$M_B_0000CH_MSG-$M_B_0000CH_STRUC>

$M_B_0000DH_STRUC LABEL BYTE
        $M_ID   <0000DH,$M_B_0000DH_MSG-$M_B_0000DH_STRUC>

$M_B_0000EH_STRUC LABEL BYTE
        $M_ID   <0000EH,$M_B_0000EH_MSG-$M_B_0000EH_STRUC>

$M_B_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_B_0000FH_MSG-$M_B_0000FH_STRUC>

$M_B_00010H_STRUC LABEL BYTE
        $M_ID   <00010H,$M_B_00010H_MSG-$M_B_00010H_STRUC>

$M_B_00012H_STRUC LABEL BYTE
        $M_ID   <00012H,$M_B_00012H_MSG-$M_B_00012H_STRUC>

$M_B_00013H_STRUC LABEL BYTE
        $M_ID   <00013H,$M_B_00013H_MSG-$M_B_00013H_STRUC>

$M_B_00014H_STRUC LABEL BYTE
        $M_ID   <00014H,$M_B_00014H_MSG-$M_B_00014H_STRUC>

; ----------------------------------------------------------


$M_B_00006H_MSG LABEL BYTE
        DB      $M_B_00006H_END-$M_B_00006H_MSG-1
        DB      "*"
$M_B_00006H_END LABEL BYTE
  
$M_B_00007H_MSG LABEL BYTE
        DB      $M_B_00007H_END-$M_B_00007H_MSG-1
        DB      "Invalid drive or file name",CR,LF
$M_B_00007H_END LABEL BYTE
  
$M_B_00008H_MSG LABEL BYTE
        DB      $M_B_00008H_END-$M_B_00008H_MSG-1
        DB      "File name must be specified",CR,LF
$M_B_00008H_END LABEL BYTE
  
$M_B_0000AH_MSG LABEL BYTE
        DB      $M_B_0000AH_END-$M_B_0000AH_MSG-1
        DB      "File is READ-ONLY",CR,LF
$M_B_0000AH_END LABEL BYTE
  
$M_B_0000BH_MSG LABEL BYTE
        DB      $M_B_0000BH_END-$M_B_0000BH_MSG-1
        DB      "File Creation Error",CR,LF
$M_B_0000BH_END LABEL BYTE
  
$M_B_0000CH_MSG LABEL BYTE
        DB      $M_B_0000CH_END-$M_B_0000CH_MSG-1
        DB      "Too many files open",CR,LF
$M_B_0000CH_END LABEL BYTE
  
$M_B_0000DH_MSG LABEL BYTE
        DB      $M_B_0000DH_END-$M_B_0000DH_MSG-1
        DB      "Read error in:",CR,LF,"%1",CR,LF
$M_B_0000DH_END LABEL BYTE
  
$M_B_0000EH_MSG LABEL BYTE
        DB      $M_B_0000EH_END-$M_B_0000EH_MSG-1
        DB      "Cannot edit .BAK file--rename file",CR,LF
$M_B_0000EH_END LABEL BYTE
  
$M_B_0000FH_MSG LABEL BYTE
        DB      $M_B_0000FH_END-$M_B_0000FH_MSG-1
        DB      "No room in directory for file",CR,LF
$M_B_0000FH_END LABEL BYTE
  
$M_B_00010H_MSG LABEL BYTE
        DB      $M_B_00010H_END-$M_B_00010H_MSG-1
        DB      "Disk full. Edits lost.",CR,LF
$M_B_00010H_END LABEL BYTE
  
$M_B_00012H_MSG LABEL BYTE
        DB      $M_B_00012H_END-$M_B_00012H_MSG-1
        DB      "Entry error",CR,LF
$M_B_00012H_END LABEL BYTE
  
$M_B_00013H_MSG LABEL BYTE
        DB      $M_B_00013H_END-$M_B_00013H_MSG-1
        DB      "New file",CR,LF
$M_B_00013H_END LABEL BYTE
  
$M_B_00014H_MSG LABEL BYTE
        DB      $M_B_00014H_END-$M_B_00014H_MSG-1
        DB      "Not found",CR,LF
$M_B_00014H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_B_MessageCount EQU     13

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_2 PROC FAR
        ELSE
$M_CLS_2 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_B_STRUC
        ADD     CX,$-$M_CLASS_B_STRUC
        RET

$M_CLS_2 ENDP

; ----------------------------------------------------------

