
; ----------------------------------------------------------

        PUBLIC  $M_CLS_3
        IF1
        %out    ... Including message Class C
        ENDIF

; ----------------------------------------------------------

$M_CLASS_C_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_C_MessageCount>

; ----------------------------------------------------------


$M_C_00015H_STRUC LABEL BYTE
        $M_ID   <00015H,$M_C_00015H_MSG-$M_C_00015H_STRUC>

$M_C_00016H_STRUC LABEL BYTE
        $M_ID   <00016H,$M_C_00016H_MSG-$M_C_00016H_STRUC>

$M_C_00017H_STRUC LABEL BYTE
        $M_ID   <00017H,$M_C_00017H_MSG-$M_C_00017H_STRUC>

$M_C_00018H_STRUC LABEL BYTE
        $M_ID   <00018H,$M_C_00018H_MSG-$M_C_00018H_STRUC>

$M_C_00019H_STRUC LABEL BYTE
        $M_ID   <00019H,$M_C_00019H_MSG-$M_C_00019H_STRUC>

$M_C_0001AH_STRUC LABEL BYTE
        $M_ID   <0001AH,$M_C_0001AH_MSG-$M_C_0001AH_STRUC>

$M_C_0001BH_STRUC LABEL BYTE
        $M_ID   <0001BH,$M_C_0001BH_MSG-$M_C_0001BH_STRUC>

$M_C_0001CH_STRUC LABEL BYTE
        $M_ID   <0001CH,$M_C_0001CH_MSG-$M_C_0001CH_STRUC>

$M_C_0001DH_STRUC LABEL BYTE
        $M_ID   <0001DH,$M_C_0001DH_MSG-$M_C_0001DH_STRUC>

$M_C_0001EH_STRUC LABEL BYTE
        $M_ID   <0001EH,$M_C_0001EH_MSG-$M_C_0001EH_STRUC>

$M_C_0001FH_STRUC LABEL BYTE
        $M_ID   <0001FH,$M_C_0001FH_MSG-$M_C_0001FH_STRUC>

$M_C_00020H_STRUC LABEL BYTE
        $M_ID   <00020H,$M_C_00020H_MSG-$M_C_00020H_STRUC>

$M_C_00021H_STRUC LABEL BYTE
        $M_ID   <00021H,$M_C_00021H_MSG-$M_C_00021H_STRUC>

; ----------------------------------------------------------


$M_C_00015H_MSG LABEL BYTE
        DB      $M_C_00015H_END-$M_C_00015H_MSG-1
        DB      "O.K.? "
$M_C_00015H_END LABEL BYTE
  
$M_C_00016H_MSG LABEL BYTE
        DB      $M_C_00016H_END-$M_C_00016H_MSG-1
        DB      "Line too long",CR,LF
$M_C_00016H_END LABEL BYTE
  
$M_C_00017H_MSG LABEL BYTE
        DB      $M_C_00017H_END-$M_C_00017H_MSG-1
        DB      "End of input file",CR,LF
$M_C_00017H_END LABEL BYTE
  
$M_C_00018H_MSG LABEL BYTE
        DB      $M_C_00018H_END-$M_C_00018H_MSG-1
        DB      "Abort edit (Y/N)? "
$M_C_00018H_END LABEL BYTE
  
$M_C_00019H_MSG LABEL BYTE
        DB      $M_C_00019H_END-$M_C_00019H_MSG-1
        DB      "Must specify destination line number",CR,LF
$M_C_00019H_END LABEL BYTE
  
$M_C_0001AH_MSG LABEL BYTE
        DB      $M_C_0001AH_END-$M_C_0001AH_MSG-1
        DB      "Not enough room to merge the entire file",CR,LF
$M_C_0001AH_END LABEL BYTE
  
$M_C_0001BH_MSG LABEL BYTE
        DB      $M_C_0001BH_END-$M_C_0001BH_MSG-1
        DB      CR,LF
$M_C_0001BH_END LABEL BYTE
  
$M_C_0001CH_MSG LABEL BYTE
        DB      $M_C_0001CH_END-$M_C_0001CH_MSG-1
        DB      LF
$M_C_0001CH_END LABEL BYTE
  
$M_C_0001DH_MSG LABEL BYTE
        DB      $M_C_0001DH_END-$M_C_0001DH_MSG-1
        DB      "Continue (Y/N)?"
$M_C_0001DH_END LABEL BYTE
  
$M_C_0001EH_MSG LABEL BYTE
        DB      $M_C_0001EH_END-$M_C_0001EH_MSG-1
        DB      "Unable to print message",CR,LF
$M_C_0001EH_END LABEL BYTE
  
$M_C_0001FH_MSG LABEL BYTE
        DB      $M_C_0001FH_END-$M_C_0001FH_MSG-1
        DB      "%1"
$M_C_0001FH_END LABEL BYTE
  
$M_C_00020H_MSG LABEL BYTE
        DB      $M_C_00020H_END-$M_C_00020H_MSG-1
        DB      "%1:%2"
$M_C_00020H_END LABEL BYTE
  
$M_C_00021H_MSG LABEL BYTE
        DB      $M_C_00021H_END-$M_C_00021H_MSG-1
        DB      "Cannot merge - code page mismatch",CR,LF
$M_C_00021H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_C_MessageCount EQU     13

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_3 PROC FAR
        ELSE
$M_CLS_3 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_C_STRUC
        ADD     CX,$-$M_CLASS_C_STRUC
        RET

$M_CLS_3 ENDP

; ----------------------------------------------------------

