DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uifile 
	{
	DIALOG dlgFileOpen AT (4, 2, 72, 20) 
	CAB_NAME CABFileOpen 
	HELP_ID hidFileOpen 
	DIALOG_PROC FDlgLoadFile 
	TMC_INIT tmcNull 
		{
		TEXT "Bestands~naam:" AT (1, 1, 15, 1) 
		EDIT AT (19, 1, 48, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		DUMMY_TEXT "~Bestanden" AT (17, 4, 11, 1) 
		LIST_BOX AT (1, 5, 45, 10) TMC tmcListFiles COMBO 
			LIST_BOX_PROC  DIR 
		TRACKING_TEXT AT (1, 3, 64, 1) 
		DUMMY_TEXT "~Dir's/stations" AT (54, 4, 15, 1) 
		LIST_BOX AT (53, 5, 16, 10) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (11, 17, 6, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (26, 17, 13, 1) DISMISS 
		PUSH_BUTTON "~Help" AT (47, 17, 8, 1) TMC_IMPORT tmcHelp 
		GROUP_BOX "" AT (17, 0, 52, 3) 
		}

	DIALOG dlgFileSave AT (15, 3, 46, 18) 
	CAB_NAME CABFileSave 
	HELP_ID hidFileSave 
	DIALOG_PROC FDlgSaveCreateFile 
	TMC_INIT tmcNull 
	SUB_DIALOG sabSaveAll = fSaveAll 
	SUB_DIALOG sabSaveNil = fSaveAll + fSaveNil 
		{
		TEXT "Bestands~naam: " AT (1, 1, 15, 1) 
		EDIT AT (17, 1, 25, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		IF fSaveNil
			LIST_BOX AT (38, 3, 5, 4) COMBO 
				LIST_BOX_PROC  DIR 
		ENDIF 
		TRACKING_TEXT AT (1, 3, 39, 1) 
		DUMMY_TEXT "~Dir's/stations" AT (17, 4, 15, 1) 
		LIST_BOX AT (16, 5, 16, 9) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (4, 15, 6, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (15, 15, 13, 1) DISMISS 
		PUSH_BUTTON "~Help" AT (33, 15, 8, 1) TMC_IMPORT tmcHelp 
		GROUP_BOX "" AT (16, 0, 27, 3) 
		}

	DIALOG dlgFilePrint AT (20, 7, 35, 9) 
	CAB_NAME CABFilePrint 
	HELP_ID hidFilePrint 
	TMC_INIT tmcNull 
	SUB_DIALOG sabPrintQbas = fPrintWindow + fPrintQbas 
	SUB_DIALOG sabPrintQedit = fPrintQedit 
	SUB_DIALOG sabPrintHelp = fPrintWindow 
		{
		RADIO_GROUP 
			ARG  oFilePrintWhat 
			{
			RADIO_BUTTON "~Alleen selectie" AT (6, 1, 24, 1) VALUE isFilePrintSelectedText 
			RADIO_BUTTON "~V" AT (6, 2, 5, 1) VALUE isFilePrintCurrentWindow
			IF fPrintQbas 
				RADIO_BUTTON "~Programma" AT (6, 3, 24, 1) VALUE isFilePrintCurrentModule
			ENDIF 
			 }
		IF fPrintWindow 
			TEXT "enster" AT (11, 2, 19, 1)
		ENDIF 
		IF fPrintQedit 
			TEXT "olledig document" AT (11, 2, 19, 1)
		ENDIF 
		OK_BUTTON AT (1, 6, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (9, 6, 13, 1) DISMISS 
		PUSH_BUTTON "~Help" AT (24, 6, 8, 1) TMC_IMPORT tmcHelp 
	}


	DIALOG dlgFilePrintQH AT (13, 6, 53, 12)
	CAB_NAME CABFilePrintQH
	HELP_ID hidFilePrint
	DIALOG_PROC FDlgFilePrintQH
	TMC_INIT tmcNull
      {
		TEXT "Onderwerp afdrukken naar:" AT (4, 1, 30, 1)

      RADIO_GROUP TMC tmcFilePrintQHDest
	 ARG  oFilePrintQHDest
	 {
	 RADIO_BUTTON "~Printer op" AT (5, 3, 15, 1) ACTION TMC tmcQHPrinter VALUE isFilePrintQHPrinter
	 RADIO_BUTTON "~Bestand" AT (5, 4, 20, 1) ACTION TMC tmcQHFile VALUE isFilePrintQHFile
	 }
		TEXT "LPT1" AT (21, 3, 8, 1) TMC tmcFilePrintQHPort

		TEXT "Bestandsnaam:" AT (4, 6, 14, 1) TMC tmcFileName

		GROUP_BOX "" AT (18, 5, 31, 3)
		EDIT AT (19, 6, 30, 1) TMC tmcFilePrintQHEdit ARG szPrintFile

		OK_BUTTON AT (1, 9, 5, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (7, 9, 11, 1) DISMISS
		PUSH_BUTTON "Printer~instelling..." AT (19, 9, 23, 1) ACTION TMC tmcPrintSetup
		PUSH_BUTTON "~Help " AT (43, 9, 8, 1) TMC_IMPORT tmcHelp
      }


	DIALOG dlgPrintSetup AT (19, 8, 40, 11)
	CAB_NAME CABPrintSetup
	HELP_ID hidPrintSet
	TMC_INIT tmcNull
      {
		TEXT "Gebruik printer aangesloten op:" AT (3, 1, 32, 1)

      RADIO_GROUP
	 ARG  oPrintSetupPort
	 {
	 RADIO_BUTTON "LPT~1" AT (5,  3, 10, 1) VALUE isPrintSetupLPT1
	 RADIO_BUTTON "LPT~2" AT (5,  4, 10, 1) VALUE isPrintSetupLPT2
	 RADIO_BUTTON "LPT~3" AT (5,  5, 10, 1) VALUE isPrintSetupLPT3
	 RADIO_BUTTON "~COM1" AT (21, 3, 10, 1) VALUE isPrintSetupCOM1
	 RADIO_BUTTON "C~OM2" AT (21, 4, 10, 1) VALUE isPrintSetupCOM2
	 }

		OK_BUTTON AT (1, 8, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (13, 8, 13, 1) DISMISS
		PUSH_BUTTON "~Help " AT (28, 8, 8, 1) TMC_IMPORT tmcHelp
      }


   }


END_DESCRIPTION 
