DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbox 
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (8, 7, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (20, 7, 13, 1) DISMISS 
		PUSH_BUTTON "~Help" AT (39, 7, 8, 1) TMC_IMPORT tmcHelp ACTION 
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (12, 5, 58, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "Welkom bij de MS-DOS Editor" AT (13, 1, 29, 1) 
		ENDIF 
		IF fGreetingQbas 
			TEXT "Welkom bij MS-DOS QBasic" AT (15, 1, 26, 1) 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1993." AT (5, 3, 47, 1) 
		TEXT "Alle rechten voorbehouden." AT (15, 4, 27, 1) CENTER 
		PUSH_BUTTON "Druk op Enter voor een Beknopt overzicht" AT (6, 6, 44, 1) TMC tmcSurvival DISMISS DEFAULT
		PUSH_BUTTON "Druk op Esc om dit dialoogvenster te sluiten" AT (4, 8, 48, 1) TMC_IMPORT tmcCancel DISMISS
		}

	}


END_DESCRIPTION 
