DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uisearch 
	{
	DIALOG dlgSearchChange AT (4, 5, 70, 14)
	CAB_NAME CABSearchChange 
	HELP_ID hidSearchChange 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (16, 0, 47, 3) 
		GROUP_BOX "" AT (16, 3, 47, 3) 
		TEXT "~Tekst:" AT (1, 1, 14, 1) 
		EDIT AT (18, 1, 44, 1) ARG szFindWhat 

		TEXT "~Wijzigen in:" AT (1, 4, 14, 1) 
		EDIT AT (18, 4, 44, 1) ARG szChangeTo 

		CHECK_BOX "Hoofd-/~kleine letters" AT (4, 8, 27, 1) ARG fMatchCase 
		CHECK_BOX "Heel ~woord" AT (47, 8, 16, 1) ARG fWholeWord 
		PUSH_BUTTON "Zoeken en ~bevestigen" AT (1, 11, 24, 1) TMC tmcFindAndVerify DISMISS_CAB DEFAULT 
		PUSH_BUTTON "~Alles wijzigen" AT (26, 11, 18, 1) TMC tmcChangeAll DISMISS_CAB 
		CANCEL_BUTTON AT (45, 11, 13, 1) DISMISS
		PUSH_BUTTON "~Help" AT (59, 11, 8, 1) TMC_IMPORT tmcHelp ACTION
		}

	DIALOG dlgSearchFind AT (10, 7, 59, 11) 
	CAB_NAME CABSearchFind 
	HELP_ID hidSearchFind 
	TMC_INIT tmcNull 
		{
		GROUP_BOX "" AT (12, 0, 44, 3) 
		TEXT "~Tekst:" AT (1, 1, 11, 1) 
		EDIT AT (13, 1, 42, 1) ARG szFindWhat 

		TEXT SZ_FROM_CAB szChangeTo AT (1, 2, 2, 1) 
		CHECK_BOX "Hoofd-/~kleine letters" AT (4, 5, 27, 1) ARG fMatchCase 
		CHECK_BOX "Heel ~woord" AT (37, 5, 16, 1) ARG fWholeWord 
		OK_BUTTON AT (8, 8, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (21, 8, 13, 1) DISMISS 
		PUSH_BUTTON "~Help" AT (41, 8, 8, 1) TMC_IMPORT tmcHelp ACTION 
		}

	DIALOG dlgConfirm AT (13, 19, 54, 5)
	CAB_NAME CABConfirm 
	HELP_ID hidConfirm 
	TMC_INIT tmcNull 
		{
		PUSH_BUTTON "~Wijzigen" AT (2, 2, 12, 1) TMC tmcChange DISMISS DEFAULT
		PUSH_BUTTON "~Overslaan" AT (15, 2, 13, 1) TMC tmcSkip DISMISS
		CANCEL_BUTTON AT (29, 2, 13, 1) DISMISS
		PUSH_BUTTON "~Help" AT (43, 2, 7, 1) TMC_IMPORT tmcHelp ACTION
		}

	}


END_DESCRIPTION 
