:util GRAFTABL		   ;AN000;utility name
:class A		   ;AN000;system messages
:use 1 COMMON1		   ;AN000;MSG 1 is always "Incorrect DOS version"

;In these next 2 messages, %1 will be replaced with one from list, 4-5, 	;AN000;
; or with one entry of the list at "CPID". (see GRTABMS.INC)                    ;AN000;

:def 2 "Active Code Page: %1",CR,LF                                             ;AN000;
:def 3 "Previous Code Page: %1",CR,LF                                           ;AN000;

:def 4 "None",NULL                                                              ;AN000;
:def 5 "Non-standard",NULL                                                      ;AN000;

; 300 - 399 Reserved for options help messages
:def 300  GRAFTABL /?
:def 301  GRAFTABL /?
:def 302  GRAFTABL /?
:def 303  GRAFTABL /?

:end										;AN000;
