DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uifile 
	{
	DIALOG dlgFileOpen AT (6, 2, 67, 20) 
	CAB_NAME CABFileOpen 
	HELP_ID hidFileOpen 
	DIALOG_PROC FDlgLoadFile 
	TMC_INIT tmcNull 
		{
		TEXT "~Archivo:" AT (1, 1, 9, 1)
                EDIT AT (11, 1, 52, 1) TMC_IMPORT tmcSzFileName ARG szFileName

		DUMMY_TEXT "~Archivos" AT (21, 4, 9, 1) 
		LIST_BOX AT (1, 5, 45, 10) TMC tmcListFiles COMBO 
			LIST_BOX_PROC  DIR 
		TRACKING_TEXT AT (1, 3, 64, 1) 
		DUMMY_TEXT "~Dirs/Unidades" AT (50, 4, 14, 1) 
		LIST_BOX AT (48, 5, 16, 10) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (11, 17, 6, 1) ACTION DISMISS_CAB DEFAULT 
                CANCEL_BUTTON AT (27, 17, 12, 1) DISMISS
		PUSH_BUTTON "A~yuda" AT (47, 17, 9, 1) TMC_IMPORT tmcHelp
                GROUP_BOX "" AT (10, 0, 54, 3)
		}

	DIALOG dlgFileSave AT (19, 3, 42, 18) 
	CAB_NAME CABFileSave 
	HELP_ID hidFileSave 
	DIALOG_PROC FDlgSaveCreateFile 
	TMC_INIT tmcNull 
	SUB_DIALOG sabSaveAll = fSaveAll 
	SUB_DIALOG sabSaveNil = fSaveAll + fSaveNil 
		{
		TEXT "~Archivo:" AT (1, 1, 9, 1)
                EDIT AT (11, 1, 27, 1) TMC_IMPORT tmcSzFileName ARG szFileName

		IF fSaveNil
			LIST_BOX AT (35, 3, 5, 4) COMBO 
				LIST_BOX_PROC  DIR 
		ENDIF 
		TRACKING_TEXT AT (1, 3, 39, 1) 
		DUMMY_TEXT "~Dirs/Unidades" AT (14, 4, 14, 1) 
		LIST_BOX AT (12, 5, 16, 9) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (6, 15, 6, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (16, 15, 12, 1) DISMISS
		PUSH_BUTTON "A~yuda" AT (30, 15, 9, 1) TMC_IMPORT tmcHelp
                GROUP_BOX "" AT (10, 0, 29, 3)
		}

	DIALOG dlgFilePrint AT (20, 7, 34, 9) 
	CAB_NAME CABFilePrint 
	HELP_ID hidFilePrint 
	TMC_INIT tmcNull 
	SUB_DIALOG sabPrintQbas = fPrintWindow + fPrintQbas 
	SUB_DIALOG sabPrintQedit = fPrintQedit 
	SUB_DIALOG sabPrintHelp = fPrintWindow 
		{
		RADIO_GROUP 
			ARG  oFilePrintWhat 
			{
			RADIO_BUTTON "T~exto seleccionado" AT (6, 1, 24, 1) VALUE isFilePrintSelectedText
			RADIO_BUTTON "~I" AT (6, 2, 5, 1) VALUE isFilePrintCurrentWindow 
		IF fPrintQbas
			RADIO_BUTTON "~Todo el programa" AT (6, 3, 22, 1) VALUE isFilePrintCurrentModule
		ENDIF
                        }
		IF fPrintWindow 
			TEXT "mprime ventana" AT (11, 2, 19, 1)
		ENDIF 
		IF fPrintQedit 
			TEXT "mprime documento" AT (11, 2, 17, 1)
		ENDIF

		OK_BUTTON AT (2, 6, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (10, 6, 10, 1) DISMISS
		PUSH_BUTTON "A~yuda" AT (22, 6, 9, 1) TMC_IMPORT tmcHelp
		}


	DIALOG dlgFilePrintQH AT (13, 6, 61, 12)
	CAB_NAME CABFilePrintQH
	HELP_ID hidFilePrint
	DIALOG_PROC FDlgFilePrintQH
	TMC_INIT tmcNull
      {
		TEXT "Imprimir tema actual en:" AT (4, 1, 26, 1)

      RADIO_GROUP TMC tmcFilePrintQHDest
         ARG  oFilePrintQHDest
         {
	 RADIO_BUTTON "~Impresora en" AT (5, 3, 18, 1) ACTION TMC tmcQHPrinter VALUE isFilePrintQHPrinter
	 RADIO_BUTTON "~Archivo" AT (5, 4, 20, 1) ACTION TMC tmcQHFile VALUE isFilePrintQHFile
         }
		TEXT "LPT1" AT (24, 3, 8, 1) TMC tmcFilePrintQHPort

		TEXT "Archivo:" AT (4, 6, 9, 1) TMC tmcFileName

		GROUP_BOX "" AT (14, 5, 33, 3)
		EDIT AT (15, 6, 31, 1) TMC tmcFilePrintQHEdit ARG szPrintFile

		OK_BUTTON AT (1, 9, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (9, 9, 10, 1) DISMISS
		PUSH_BUTTON "~Configurar impresora..." AT (21, 9, 26, 1) ACTION TMC tmcPrintSetup
		PUSH_BUTTON "A~yuda " AT (48, 9, 9, 1) TMC_IMPORT tmcHelp
      }


	DIALOG dlgPrintSetup AT (19, 8, 40, 11)
	CAB_NAME CABPrintSetup
	HELP_ID hidPrintSet
	TMC_INIT tmcNull
      {
		TEXT "Use la impresora conectada a:" AT (3, 1, 32, 1)

      RADIO_GROUP
         ARG  oPrintSetupPort
         {
         RADIO_BUTTON "LPT~1" AT (5,  3, 10, 1) VALUE isPrintSetupLPT1
         RADIO_BUTTON "LPT~2" AT (5,  4, 10, 1) VALUE isPrintSetupLPT2
         RADIO_BUTTON "LPT~3" AT (5,  5, 10, 1) VALUE isPrintSetupLPT3
         RADIO_BUTTON "~COM1" AT (21, 3, 10, 1) VALUE isPrintSetupCOM1
         RADIO_BUTTON "C~OM2" AT (21, 4, 10, 1) VALUE isPrintSetupCOM2
         }

		OK_BUTTON AT (1, 8, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (13, 8, 10, 1) DISMISS
		PUSH_BUTTON "A~yuda " AT (28, 8, 9, 1) TMC_IMPORT tmcHelp
      }


   }


END_DESCRIPTION 
