DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbxi 
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (9, 7, 6, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (22, 7, 10, 1) DISMISS 
		PUSH_BUTTON "~Ayuda" AT (39, 7, 8, 1) TMC_IMPORT tmcHelp ACTION 
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (12, 5, 58, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "Bienvenido al Editor IBM DOS" AT (14, 1, 28, 1) 
		ENDIF 
		IF fGreetingQbas 
			TEXT "Bienvenido a QBasic IBM DOS" AT (16, 1, 27, 1) 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1991." AT (5, 3, 47, 1) 
		TEXT "Todos los derechos reservados." AT (14, 4, 30, 1) CENTER 
		PUSH_BUTTON "Presione Entrar para ver la Referencia B sica" AT (5, 6, 49, 1) TMC tmcSurvival DISMISS DEFAULT 
		PUSH_BUTTON "Presione ESC para borrar este cuadro" AT (9, 8, 40, 1) TMC_IMPORT tmcCancel DISMISS 
		}

	}


END_DESCRIPTION 
