DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uiview 
	{
	DIALOG dlgNewProc AT (21, 8, 40, 8) 
	CAB_NAME CABNewProc 
	HELP_ID hidNewProc 
	TMC_INIT tmcNull 
		{
		TEXT "~Nombre:" AT (1, 1, 8, 1) 
		EDIT AT (10, 1, 26, 1) ARG szProcName 

		OK_BUTTON AT (2, 5, 6, 1) DISMISS_CAB DEFAULT 
                CANCEL_BUTTON AT (12, 5, 12, 1) DISMISS
		PUSH_BUTTON "~Ayuda" AT (26, 5, 9, 1) TMC_IMPORT tmcHelp ACTION 
		GROUP_BOX "" AT (9, 0, 28, 3) 
		}

	DIALOG dlgViewSubs AT (3, 2, 74, 18) 
	CAB_NAME CABViewSubs 
	HELP_ID hidViewSubs 
	DIALOG_PROC FDlgViewSubs 
	TMC_INIT tmcNull 
		{
		TEXT "~Elija programa a editar" AT (1, 1, 28, 1) 
		LIST_BOX AT (1, 2, 70, 11) TMC tmcListModulesAndSubs ACTION ARG oModuleOrSub 
			LIST_BOX_PROC  WListProcModuleAndSub 
		TRACKING_TEXT AT (1, 13, 47, 1) TMC tmcViewSubsDescription 
		PUSH_BUTTON "Editar en ~pantalla" AT (3, 15, 22, 1) TMC tmcActiveWindow DISMISS DEFAULT 
		PUSH_BUTTON "~Eliminar" AT (29, 15, 12, 1) TMC tmcDelete DISMISS 
                CANCEL_BUTTON AT (45, 15, 12, 1) DISMISS
		PUSH_BUTTON "~Ayuda" AT (59, 15, 9, 1) TMC_IMPORT tmcHelp 
		}

	}


END_DESCRIPTION 
