
; ----------------------------------------------------------

        PUBLIC  $M_CLS_3
        IF1
        %out    ... Including message Class F
        ENDIF

; ----------------------------------------------------------

$M_CLASS_F_STRUC LABEL BYTE
        $M_CLASS_ID <0FFH,EXPECTED_VERSION,Class_F_MessageCount>

; ----------------------------------------------------------


$M_F_003FCH_STRUC LABEL BYTE
        $M_ID   <003FCH,$M_F_003FCH_MSG-$M_F_003FCH_STRUC>

$M_F_003F7H_STRUC LABEL BYTE
        $M_ID   <003F7H,$M_F_003F7H_MSG-$M_F_003F7H_STRUC>

$M_F_003ECH_STRUC LABEL BYTE
        $M_ID   <003ECH,$M_F_003ECH_MSG-$M_F_003ECH_STRUC>

$M_F_00402H_STRUC LABEL BYTE
        $M_ID   <00402H,$M_F_00402H_MSG-$M_F_00402H_STRUC>

$M_F_00407H_STRUC LABEL BYTE
        $M_ID   <00407H,$M_F_00407H_MSG-$M_F_00407H_STRUC>

$M_F_0040BH_STRUC LABEL BYTE
        $M_ID   <0040BH,$M_F_0040BH_MSG-$M_F_0040BH_STRUC>

$M_F_00426H_STRUC LABEL BYTE
        $M_ID   <00426H,$M_F_00426H_MSG-$M_F_00426H_STRUC>

$M_F_00404H_STRUC LABEL BYTE
        $M_ID   <00404H,$M_F_00404H_MSG-$M_F_00404H_STRUC>

$M_F_00415H_STRUC LABEL BYTE
        $M_ID   <00415H,$M_F_00415H_MSG-$M_F_00415H_STRUC>

$M_F_00411H_STRUC LABEL BYTE
        $M_ID   <00411H,$M_F_00411H_MSG-$M_F_00411H_STRUC>

$M_F_00412H_STRUC LABEL BYTE
        $M_ID   <00412H,$M_F_00412H_MSG-$M_F_00412H_STRUC>

$M_F_00413H_STRUC LABEL BYTE
        $M_ID   <00413H,$M_F_00413H_MSG-$M_F_00413H_STRUC>

$M_F_003EAH_STRUC LABEL BYTE
        $M_ID   <003EAH,$M_F_003EAH_MSG-$M_F_003EAH_STRUC>

$M_F_003EBH_STRUC LABEL BYTE
        $M_ID   <003EBH,$M_F_003EBH_MSG-$M_F_003EBH_STRUC>

$M_F_003EFH_STRUC LABEL BYTE
        $M_ID   <003EFH,$M_F_003EFH_MSG-$M_F_003EFH_STRUC>

$M_F_003F0H_STRUC LABEL BYTE
        $M_ID   <003F0H,$M_F_003F0H_MSG-$M_F_003F0H_STRUC>

$M_F_003F1H_STRUC LABEL BYTE
        $M_ID   <003F1H,$M_F_003F1H_MSG-$M_F_003F1H_STRUC>

$M_F_003F2H_STRUC LABEL BYTE
        $M_ID   <003F2H,$M_F_003F2H_MSG-$M_F_003F2H_STRUC>

$M_F_003F3H_STRUC LABEL BYTE
        $M_ID   <003F3H,$M_F_003F3H_MSG-$M_F_003F3H_STRUC>

$M_F_003F6H_STRUC LABEL BYTE
        $M_ID   <003F6H,$M_F_003F6H_MSG-$M_F_003F6H_STRUC>

$M_F_003F8H_STRUC LABEL BYTE
        $M_ID   <003F8H,$M_F_003F8H_MSG-$M_F_003F8H_STRUC>

$M_F_003F9H_STRUC LABEL BYTE
        $M_ID   <003F9H,$M_F_003F9H_MSG-$M_F_003F9H_STRUC>

$M_F_003FAH_STRUC LABEL BYTE
        $M_ID   <003FAH,$M_F_003FAH_MSG-$M_F_003FAH_STRUC>

$M_F_003FBH_STRUC LABEL BYTE
        $M_ID   <003FBH,$M_F_003FBH_MSG-$M_F_003FBH_STRUC>

$M_F_003FDH_STRUC LABEL BYTE
        $M_ID   <003FDH,$M_F_003FDH_MSG-$M_F_003FDH_STRUC>

$M_F_003FEH_STRUC LABEL BYTE
        $M_ID   <003FEH,$M_F_003FEH_MSG-$M_F_003FEH_STRUC>

$M_F_003FFH_STRUC LABEL BYTE
        $M_ID   <003FFH,$M_F_003FFH_MSG-$M_F_003FFH_STRUC>

$M_F_00400H_STRUC LABEL BYTE
        $M_ID   <00400H,$M_F_00400H_MSG-$M_F_00400H_STRUC>

$M_F_00401H_STRUC LABEL BYTE
        $M_ID   <00401H,$M_F_00401H_MSG-$M_F_00401H_STRUC>

$M_F_00403H_STRUC LABEL BYTE
        $M_ID   <00403H,$M_F_00403H_MSG-$M_F_00403H_STRUC>

$M_F_00405H_STRUC LABEL BYTE
        $M_ID   <00405H,$M_F_00405H_MSG-$M_F_00405H_STRUC>

$M_F_00406H_STRUC LABEL BYTE
        $M_ID   <00406H,$M_F_00406H_MSG-$M_F_00406H_STRUC>

$M_F_00408H_STRUC LABEL BYTE
        $M_ID   <00408H,$M_F_00408H_MSG-$M_F_00408H_STRUC>

$M_F_00409H_STRUC LABEL BYTE
        $M_ID   <00409H,$M_F_00409H_MSG-$M_F_00409H_STRUC>

$M_F_0040AH_STRUC LABEL BYTE
        $M_ID   <0040AH,$M_F_0040AH_MSG-$M_F_0040AH_STRUC>

$M_F_0040CH_STRUC LABEL BYTE
        $M_ID   <0040CH,$M_F_0040CH_MSG-$M_F_0040CH_STRUC>

$M_F_0040DH_STRUC LABEL BYTE
        $M_ID   <0040DH,$M_F_0040DH_MSG-$M_F_0040DH_STRUC>

$M_F_0040EH_STRUC LABEL BYTE
        $M_ID   <0040EH,$M_F_0040EH_MSG-$M_F_0040EH_STRUC>

$M_F_0040FH_STRUC LABEL BYTE
        $M_ID   <0040FH,$M_F_0040FH_MSG-$M_F_0040FH_STRUC>

$M_F_00410H_STRUC LABEL BYTE
        $M_ID   <00410H,$M_F_00410H_MSG-$M_F_00410H_STRUC>

$M_F_00414H_STRUC LABEL BYTE
        $M_ID   <00414H,$M_F_00414H_MSG-$M_F_00414H_STRUC>

$M_F_00416H_STRUC LABEL BYTE
        $M_ID   <00416H,$M_F_00416H_MSG-$M_F_00416H_STRUC>

$M_F_00417H_STRUC LABEL BYTE
        $M_ID   <00417H,$M_F_00417H_MSG-$M_F_00417H_STRUC>

$M_F_00418H_STRUC LABEL BYTE
        $M_ID   <00418H,$M_F_00418H_MSG-$M_F_00418H_STRUC>

$M_F_00419H_STRUC LABEL BYTE
        $M_ID   <00419H,$M_F_00419H_MSG-$M_F_00419H_STRUC>

$M_F_0041AH_STRUC LABEL BYTE
        $M_ID   <0041AH,$M_F_0041AH_MSG-$M_F_0041AH_STRUC>

$M_F_0041BH_STRUC LABEL BYTE
        $M_ID   <0041BH,$M_F_0041BH_MSG-$M_F_0041BH_STRUC>

$M_F_0041CH_STRUC LABEL BYTE
        $M_ID   <0041CH,$M_F_0041CH_MSG-$M_F_0041CH_STRUC>

$M_F_0041DH_STRUC LABEL BYTE
        $M_ID   <0041DH,$M_F_0041DH_MSG-$M_F_0041DH_STRUC>

$M_F_0041EH_STRUC LABEL BYTE
        $M_ID   <0041EH,$M_F_0041EH_MSG-$M_F_0041EH_STRUC>

$M_F_0041FH_STRUC LABEL BYTE
        $M_ID   <0041FH,$M_F_0041FH_MSG-$M_F_0041FH_STRUC>

$M_F_00420H_STRUC LABEL BYTE
        $M_ID   <00420H,$M_F_00420H_MSG-$M_F_00420H_STRUC>

$M_F_00421H_STRUC LABEL BYTE
        $M_ID   <00421H,$M_F_00421H_MSG-$M_F_00421H_STRUC>

$M_F_00423H_STRUC LABEL BYTE
        $M_ID   <00423H,$M_F_00423H_MSG-$M_F_00423H_STRUC>

$M_F_00424H_STRUC LABEL BYTE
        $M_ID   <00424H,$M_F_00424H_MSG-$M_F_00424H_STRUC>

$M_F_00425H_STRUC LABEL BYTE
        $M_ID   <00425H,$M_F_00425H_MSG-$M_F_00425H_STRUC>

$M_F_00427H_STRUC LABEL BYTE
        $M_ID   <00427H,$M_F_00427H_MSG-$M_F_00427H_STRUC>

$M_F_00428H_STRUC LABEL BYTE
        $M_ID   <00428H,$M_F_00428H_MSG-$M_F_00428H_STRUC>

$M_F_00429H_STRUC LABEL BYTE
        $M_ID   <00429H,$M_F_00429H_MSG-$M_F_00429H_STRUC>

$M_F_0042AH_STRUC LABEL BYTE
        $M_ID   <0042AH,$M_F_0042AH_MSG-$M_F_0042AH_STRUC>

$M_F_0042BH_STRUC LABEL BYTE
        $M_ID   <0042BH,$M_F_0042BH_MSG-$M_F_0042BH_STRUC>

$M_F_0042CH_STRUC LABEL BYTE
        $M_ID   <0042CH,$M_F_0042CH_MSG-$M_F_0042CH_STRUC>

$M_F_0042DH_STRUC LABEL BYTE
        $M_ID   <0042DH,$M_F_0042DH_MSG-$M_F_0042DH_STRUC>

$M_F_0042EH_STRUC LABEL BYTE
        $M_ID   <0042EH,$M_F_0042EH_MSG-$M_F_0042EH_STRUC>

$M_F_0042FH_STRUC LABEL BYTE
        $M_ID   <0042FH,$M_F_0042FH_MSG-$M_F_0042FH_STRUC>

$M_F_00430H_STRUC LABEL BYTE
        $M_ID   <00430H,$M_F_00430H_MSG-$M_F_00430H_STRUC>

$M_F_00431H_STRUC LABEL BYTE
        $M_ID   <00431H,$M_F_00431H_MSG-$M_F_00431H_STRUC>

$M_F_00432H_STRUC LABEL BYTE
        $M_ID   <00432H,$M_F_00432H_MSG-$M_F_00432H_STRUC>

$M_F_00433H_STRUC LABEL BYTE
        $M_ID   <00433H,$M_F_00433H_MSG-$M_F_00433H_STRUC>

$M_F_00434H_STRUC LABEL BYTE
        $M_ID   <00434H,$M_F_00434H_MSG-$M_F_00434H_STRUC>

$M_F_00435H_STRUC LABEL BYTE
        $M_ID   <00435H,$M_F_00435H_MSG-$M_F_00435H_STRUC>

$M_F_00436H_STRUC LABEL BYTE
        $M_ID   <00436H,$M_F_00436H_MSG-$M_F_00436H_STRUC>

$M_F_00437H_STRUC LABEL BYTE
        $M_ID   <00437H,$M_F_00437H_MSG-$M_F_00437H_STRUC>

$M_F_00438H_STRUC LABEL BYTE
        $M_ID   <00438H,$M_F_00438H_MSG-$M_F_00438H_STRUC>

$M_F_00439H_STRUC LABEL BYTE
        $M_ID   <00439H,$M_F_00439H_MSG-$M_F_00439H_STRUC>

$M_F_0043CH_STRUC LABEL BYTE
        $M_ID   <0043CH,$M_F_0043CH_MSG-$M_F_0043CH_STRUC>

$M_F_00442H_STRUC LABEL BYTE
        $M_ID   <00442H,$M_F_00442H_MSG-$M_F_00442H_STRUC>

$M_F_00443H_STRUC LABEL BYTE
        $M_ID   <00443H,$M_F_00443H_MSG-$M_F_00443H_STRUC>

$M_F_00444H_STRUC LABEL BYTE
        $M_ID   <00444H,$M_F_00444H_MSG-$M_F_00444H_STRUC>

$M_F_00445H_STRUC LABEL BYTE
        $M_ID   <00445H,$M_F_00445H_MSG-$M_F_00445H_STRUC>

$M_F_00446H_STRUC LABEL BYTE
        $M_ID   <00446H,$M_F_00446H_MSG-$M_F_00446H_STRUC>

$M_F_00447H_STRUC LABEL BYTE
        $M_ID   <00447H,$M_F_00447H_MSG-$M_F_00447H_STRUC>

$M_F_00448H_STRUC LABEL BYTE
        $M_ID   <00448H,$M_F_00448H_MSG-$M_F_00448H_STRUC>

$M_F_00449H_STRUC LABEL BYTE
        $M_ID   <00449H,$M_F_00449H_MSG-$M_F_00449H_STRUC>

$M_F_0044AH_STRUC LABEL BYTE
        $M_ID   <0044AH,$M_F_0044AH_MSG-$M_F_0044AH_STRUC>

$M_F_0044BH_STRUC LABEL BYTE
        $M_ID   <0044BH,$M_F_0044BH_MSG-$M_F_0044BH_STRUC>

$M_F_0044CH_STRUC LABEL BYTE
        $M_ID   <0044CH,$M_F_0044CH_MSG-$M_F_0044CH_STRUC>

$M_F_0044DH_STRUC LABEL BYTE
        $M_ID   <0044DH,$M_F_0044DH_MSG-$M_F_0044DH_STRUC>

$M_F_0044EH_STRUC LABEL BYTE
        $M_ID   <0044EH,$M_F_0044EH_MSG-$M_F_0044EH_STRUC>

$M_F_004B0H_STRUC LABEL BYTE
        $M_ID   <004B0H,$M_F_004B0H_MSG-$M_F_004B0H_STRUC>

$M_F_00514H_STRUC LABEL BYTE
        $M_ID   <00514H,$M_F_00514H_MSG-$M_F_00514H_STRUC>

$M_F_00528H_STRUC LABEL BYTE
        $M_ID   <00528H,$M_F_00528H_MSG-$M_F_00528H_STRUC>

$M_F_00529H_STRUC LABEL BYTE
        $M_ID   <00529H,$M_F_00529H_MSG-$M_F_00529H_STRUC>

$M_F_0053CH_STRUC LABEL BYTE
        $M_ID   <0053CH,$M_F_0053CH_MSG-$M_F_0053CH_STRUC>

$M_F_0053DH_STRUC LABEL BYTE
        $M_ID   <0053DH,$M_F_0053DH_MSG-$M_F_0053DH_STRUC>

$M_F_0053EH_STRUC LABEL BYTE
        $M_ID   <0053EH,$M_F_0053EH_MSG-$M_F_0053EH_STRUC>

$M_F_00550H_STRUC LABEL BYTE
        $M_ID   <00550H,$M_F_00550H_MSG-$M_F_00550H_STRUC>

$M_F_00578H_STRUC LABEL BYTE
        $M_ID   <00578H,$M_F_00578H_MSG-$M_F_00578H_STRUC>

$M_F_00579H_STRUC LABEL BYTE
        $M_ID   <00579H,$M_F_00579H_MSG-$M_F_00579H_STRUC>

$M_F_0057AH_STRUC LABEL BYTE
        $M_ID   <0057AH,$M_F_0057AH_MSG-$M_F_0057AH_STRUC>

$M_F_0057BH_STRUC LABEL BYTE
        $M_ID   <0057BH,$M_F_0057BH_MSG-$M_F_0057BH_STRUC>

$M_F_0057CH_STRUC LABEL BYTE
        $M_ID   <0057CH,$M_F_0057CH_MSG-$M_F_0057CH_STRUC>

$M_F_0058CH_STRUC LABEL BYTE
        $M_ID   <0058CH,$M_F_0058CH_MSG-$M_F_0058CH_STRUC>

$M_F_005A0H_STRUC LABEL BYTE
        $M_ID   <005A0H,$M_F_005A0H_MSG-$M_F_005A0H_STRUC>

$M_F_005A1H_STRUC LABEL BYTE
        $M_ID   <005A1H,$M_F_005A1H_MSG-$M_F_005A1H_STRUC>

$M_F_005B4H_STRUC LABEL BYTE
        $M_ID   <005B4H,$M_F_005B4H_MSG-$M_F_005B4H_STRUC>

$M_F_005B5H_STRUC LABEL BYTE
        $M_ID   <005B5H,$M_F_005B5H_MSG-$M_F_005B5H_STRUC>

$M_F_005B6H_STRUC LABEL BYTE
        $M_ID   <005B6H,$M_F_005B6H_MSG-$M_F_005B6H_STRUC>

$M_F_005C8H_STRUC LABEL BYTE
        $M_ID   <005C8H,$M_F_005C8H_MSG-$M_F_005C8H_STRUC>

$M_F_005C9H_STRUC LABEL BYTE
        $M_ID   <005C9H,$M_F_005C9H_MSG-$M_F_005C9H_STRUC>

$M_F_005CAH_STRUC LABEL BYTE
        $M_ID   <005CAH,$M_F_005CAH_MSG-$M_F_005CAH_STRUC>

$M_F_005CBH_STRUC LABEL BYTE
        $M_ID   <005CBH,$M_F_005CBH_MSG-$M_F_005CBH_STRUC>

$M_F_005CCH_STRUC LABEL BYTE
        $M_ID   <005CCH,$M_F_005CCH_MSG-$M_F_005CCH_STRUC>

$M_F_005CDH_STRUC LABEL BYTE
        $M_ID   <005CDH,$M_F_005CDH_MSG-$M_F_005CDH_STRUC>

$M_F_005CEH_STRUC LABEL BYTE
        $M_ID   <005CEH,$M_F_005CEH_MSG-$M_F_005CEH_STRUC>

$M_F_005CFH_STRUC LABEL BYTE
        $M_ID   <005CFH,$M_F_005CFH_MSG-$M_F_005CFH_STRUC>

$M_F_005D0H_STRUC LABEL BYTE
        $M_ID   <005D0H,$M_F_005D0H_MSG-$M_F_005D0H_STRUC>

$M_F_005D1H_STRUC LABEL BYTE
        $M_ID   <005D1H,$M_F_005D1H_MSG-$M_F_005D1H_STRUC>

$M_F_005D2H_STRUC LABEL BYTE
        $M_ID   <005D2H,$M_F_005D2H_MSG-$M_F_005D2H_STRUC>

$M_F_005D3H_STRUC LABEL BYTE
        $M_ID   <005D3H,$M_F_005D3H_MSG-$M_F_005D3H_STRUC>

$M_F_005D4H_STRUC LABEL BYTE
        $M_ID   <005D4H,$M_F_005D4H_MSG-$M_F_005D4H_STRUC>

$M_F_005D5H_STRUC LABEL BYTE
        $M_ID   <005D5H,$M_F_005D5H_MSG-$M_F_005D5H_STRUC>

$M_F_005D6H_STRUC LABEL BYTE
        $M_ID   <005D6H,$M_F_005D6H_MSG-$M_F_005D6H_STRUC>

$M_F_005DCH_STRUC LABEL BYTE
        $M_ID   <005DCH,$M_F_005DCH_MSG-$M_F_005DCH_STRUC>

$M_F_005F0H_STRUC LABEL BYTE
        $M_ID   <005F0H,$M_F_005F0H_MSG-$M_F_005F0H_STRUC>

$M_F_00604H_STRUC LABEL BYTE
        $M_ID   <00604H,$M_F_00604H_MSG-$M_F_00604H_STRUC>

$M_F_00605H_STRUC LABEL BYTE
        $M_ID   <00605H,$M_F_00605H_MSG-$M_F_00605H_STRUC>

$M_F_00606H_STRUC LABEL BYTE
        $M_ID   <00606H,$M_F_00606H_MSG-$M_F_00606H_STRUC>

$M_F_00618H_STRUC LABEL BYTE
        $M_ID   <00618H,$M_F_00618H_MSG-$M_F_00618H_STRUC>

$M_F_00619H_STRUC LABEL BYTE
        $M_ID   <00619H,$M_F_00619H_MSG-$M_F_00619H_STRUC>

$M_F_0061AH_STRUC LABEL BYTE
        $M_ID   <0061AH,$M_F_0061AH_MSG-$M_F_0061AH_STRUC>

$M_F_0061BH_STRUC LABEL BYTE
        $M_ID   <0061BH,$M_F_0061BH_MSG-$M_F_0061BH_STRUC>

$M_F_0061CH_STRUC LABEL BYTE
        $M_ID   <0061CH,$M_F_0061CH_MSG-$M_F_0061CH_STRUC>

$M_F_0061DH_STRUC LABEL BYTE
        $M_ID   <0061DH,$M_F_0061DH_MSG-$M_F_0061DH_STRUC>

$M_F_0061EH_STRUC LABEL BYTE
        $M_ID   <0061EH,$M_F_0061EH_MSG-$M_F_0061EH_STRUC>

$M_F_0061FH_STRUC LABEL BYTE
        $M_ID   <0061FH,$M_F_0061FH_MSG-$M_F_0061FH_STRUC>

$M_F_00620H_STRUC LABEL BYTE
        $M_ID   <00620H,$M_F_00620H_MSG-$M_F_00620H_STRUC>

$M_F_0062CH_STRUC LABEL BYTE
        $M_ID   <0062CH,$M_F_0062CH_MSG-$M_F_0062CH_STRUC>

$M_F_00640H_STRUC LABEL BYTE
        $M_ID   <00640H,$M_F_00640H_MSG-$M_F_00640H_STRUC>

$M_F_00641H_STRUC LABEL BYTE
        $M_ID   <00641H,$M_F_00641H_MSG-$M_F_00641H_STRUC>

$M_F_00642H_STRUC LABEL BYTE
        $M_ID   <00642H,$M_F_00642H_MSG-$M_F_00642H_STRUC>

$M_F_00654H_STRUC LABEL BYTE
        $M_ID   <00654H,$M_F_00654H_MSG-$M_F_00654H_STRUC>

$M_F_00655H_STRUC LABEL BYTE
        $M_ID   <00655H,$M_F_00655H_MSG-$M_F_00655H_STRUC>

$M_F_00656H_STRUC LABEL BYTE
        $M_ID   <00656H,$M_F_00656H_MSG-$M_F_00656H_STRUC>

$M_F_00668H_STRUC LABEL BYTE
        $M_ID   <00668H,$M_F_00668H_MSG-$M_F_00668H_STRUC>

$M_F_00669H_STRUC LABEL BYTE
        $M_ID   <00669H,$M_F_00669H_MSG-$M_F_00669H_STRUC>

$M_F_0067CH_STRUC LABEL BYTE
        $M_ID   <0067CH,$M_F_0067CH_MSG-$M_F_0067CH_STRUC>

$M_F_00690H_STRUC LABEL BYTE
        $M_ID   <00690H,$M_F_00690H_MSG-$M_F_00690H_STRUC>

$M_F_006A4H_STRUC LABEL BYTE
        $M_ID   <006A4H,$M_F_006A4H_MSG-$M_F_006A4H_STRUC>

$M_F_006B8H_STRUC LABEL BYTE
        $M_ID   <006B8H,$M_F_006B8H_MSG-$M_F_006B8H_STRUC>

$M_F_006CCH_STRUC LABEL BYTE
        $M_ID   <006CCH,$M_F_006CCH_MSG-$M_F_006CCH_STRUC>

$M_F_006CDH_STRUC LABEL BYTE
        $M_ID   <006CDH,$M_F_006CDH_MSG-$M_F_006CDH_STRUC>

$M_F_006E0H_STRUC LABEL BYTE
        $M_ID   <006E0H,$M_F_006E0H_MSG-$M_F_006E0H_STRUC>

$M_F_006F4H_STRUC LABEL BYTE
        $M_ID   <006F4H,$M_F_006F4H_MSG-$M_F_006F4H_STRUC>

$M_F_00708H_STRUC LABEL BYTE
        $M_ID   <00708H,$M_F_00708H_MSG-$M_F_00708H_STRUC>

$M_F_00709H_STRUC LABEL BYTE
        $M_ID   <00709H,$M_F_00709H_MSG-$M_F_00709H_STRUC>

$M_F_0071CH_STRUC LABEL BYTE
        $M_ID   <0071CH,$M_F_0071CH_MSG-$M_F_0071CH_STRUC>

$M_F_0071DH_STRUC LABEL BYTE
        $M_ID   <0071DH,$M_F_0071DH_MSG-$M_F_0071DH_STRUC>

$M_F_00730H_STRUC LABEL BYTE
        $M_ID   <00730H,$M_F_00730H_MSG-$M_F_00730H_STRUC>

$M_F_00744H_STRUC LABEL BYTE
        $M_ID   <00744H,$M_F_00744H_MSG-$M_F_00744H_STRUC>

$M_F_00745H_STRUC LABEL BYTE
        $M_ID   <00745H,$M_F_00745H_MSG-$M_F_00745H_STRUC>

$M_F_00746H_STRUC LABEL BYTE
        $M_ID   <00746H,$M_F_00746H_MSG-$M_F_00746H_STRUC>

$M_F_00747H_STRUC LABEL BYTE
        $M_ID   <00747H,$M_F_00747H_MSG-$M_F_00747H_STRUC>

$M_F_00748H_STRUC LABEL BYTE
        $M_ID   <00748H,$M_F_00748H_MSG-$M_F_00748H_STRUC>

$M_F_00749H_STRUC LABEL BYTE
        $M_ID   <00749H,$M_F_00749H_MSG-$M_F_00749H_STRUC>

$M_F_0074AH_STRUC LABEL BYTE
        $M_ID   <0074AH,$M_F_0074AH_MSG-$M_F_0074AH_STRUC>

$M_F_00758H_STRUC LABEL BYTE
        $M_ID   <00758H,$M_F_00758H_MSG-$M_F_00758H_STRUC>

$M_F_00759H_STRUC LABEL BYTE
        $M_ID   <00759H,$M_F_00759H_MSG-$M_F_00759H_STRUC>

$M_F_0075AH_STRUC LABEL BYTE
        $M_ID   <0075AH,$M_F_0075AH_MSG-$M_F_0075AH_STRUC>

$M_F_0075BH_STRUC LABEL BYTE
        $M_ID   <0075BH,$M_F_0075BH_MSG-$M_F_0075BH_STRUC>

$M_F_0076CH_STRUC LABEL BYTE
        $M_ID   <0076CH,$M_F_0076CH_MSG-$M_F_0076CH_STRUC>

$M_F_00780H_STRUC LABEL BYTE
        $M_ID   <00780H,$M_F_00780H_MSG-$M_F_00780H_STRUC>

$M_F_00781H_STRUC LABEL BYTE
        $M_ID   <00781H,$M_F_00781H_MSG-$M_F_00781H_STRUC>

$M_F_00782H_STRUC LABEL BYTE
        $M_ID   <00782H,$M_F_00782H_MSG-$M_F_00782H_STRUC>

$M_F_00783H_STRUC LABEL BYTE
        $M_ID   <00783H,$M_F_00783H_MSG-$M_F_00783H_STRUC>

$M_F_00784H_STRUC LABEL BYTE
        $M_ID   <00784H,$M_F_00784H_MSG-$M_F_00784H_STRUC>

$M_F_00785H_STRUC LABEL BYTE
        $M_ID   <00785H,$M_F_00785H_MSG-$M_F_00785H_STRUC>

$M_F_00786H_STRUC LABEL BYTE
        $M_ID   <00786H,$M_F_00786H_MSG-$M_F_00786H_STRUC>

$M_F_00787H_STRUC LABEL BYTE
        $M_ID   <00787H,$M_F_00787H_MSG-$M_F_00787H_STRUC>

; ----------------------------------------------------------


$M_F_003FCH_MSG LABEL BYTE
        DB      $M_F_003FCH_END-$M_F_003FCH_MSG-1
        DB      "%1 bytes free",CR,LF
$M_F_003FCH_END LABEL BYTE
  
$M_F_003F7H_MSG LABEL BYTE
        DB      $M_F_003F7H_END-$M_F_003F7H_MSG-1
        DB      "File cannot be copied onto itself",CR,LF
$M_F_003F7H_END LABEL BYTE
  
$M_F_003ECH_MSG LABEL BYTE
        DB      $M_F_003ECH_END-$M_F_003ECH_MSG-1
        DB      "Insufficient disk space",CR,LF
$M_F_003ECH_END LABEL BYTE
  
$M_F_00402H_MSG LABEL BYTE
        DB      $M_F_00402H_END-$M_F_00402H_MSG-1
        DB      "Invalid code page",CR,LF
$M_F_00402H_END LABEL BYTE
  
$M_F_00407H_MSG LABEL BYTE
        DB      $M_F_00407H_END-$M_F_00407H_MSG-1
        DB      "Invalid date",CR,LF
$M_F_00407H_END LABEL BYTE
  
$M_F_0040BH_MSG LABEL BYTE
        DB      $M_F_0040BH_END-$M_F_0040BH_MSG-1
        DB      "Invalid time",CR,LF
$M_F_0040BH_END LABEL BYTE
  
$M_F_00426H_MSG LABEL BYTE
        DB      $M_F_00426H_END-$M_F_00426H_MSG-1
        DB      "Invalid path",CR,LF
$M_F_00426H_END LABEL BYTE
  
$M_F_00404H_MSG LABEL BYTE
        DB      $M_F_00404H_END-$M_F_00404H_MSG-1
        DB      "Press any key to continue . . .",CR,LF
$M_F_00404H_END LABEL BYTE
  
$M_F_00415H_MSG LABEL BYTE
        DB      $M_F_00415H_END-$M_F_00415H_MSG-1
        DB      "Unable to create directory",CR,LF
$M_F_00415H_END LABEL BYTE
  
$M_F_00411H_MSG LABEL BYTE
        DB      $M_F_00411H_END-$M_F_00411H_MSG-1
        DB      "Volume in drive %1 has no label",CR,LF
$M_F_00411H_END LABEL BYTE
  
$M_F_00412H_MSG LABEL BYTE
        DB      $M_F_00412H_END-$M_F_00412H_MSG-1
        DB      "Volume in drive %1 is %2",CR,LF
$M_F_00412H_END LABEL BYTE
  
$M_F_00413H_MSG LABEL BYTE
        DB      $M_F_00413H_END-$M_F_00413H_MSG-1
        DB      "Volume Serial Number is %1-%2",CR,LF
$M_F_00413H_END LABEL BYTE
  
$M_F_003EAH_MSG LABEL BYTE
        DB      $M_F_003EAH_END-$M_F_003EAH_MSG-1
        DB      "Duplicate file name or file not found",CR,LF
$M_F_003EAH_END LABEL BYTE
  
$M_F_003EBH_MSG LABEL BYTE
        DB      $M_F_003EBH_END-$M_F_003EBH_MSG-1
        DB      "Invalid path or file name",CR,LF
$M_F_003EBH_END LABEL BYTE
  
$M_F_003EFH_MSG LABEL BYTE
        DB      $M_F_003EFH_END-$M_F_003EFH_MSG-1
        DB      "Out of environment space",CR,LF
$M_F_003EFH_END LABEL BYTE
  
$M_F_003F0H_MSG LABEL BYTE
        DB      $M_F_003F0H_END-$M_F_003F0H_MSG-1
        DB      "File creation error",CR,LF
$M_F_003F0H_END LABEL BYTE
  
$M_F_003F1H_MSG LABEL BYTE
        DB      $M_F_003F1H_END-$M_F_003F1H_MSG-1
        DB      "Batch file missing",CR,LF
$M_F_003F1H_END LABEL BYTE
  
$M_F_003F2H_MSG LABEL BYTE
        DB      $M_F_003F2H_END-$M_F_003F2H_MSG-1
        DB      CR,LF,"Insert disk with batch file",CR,LF
$M_F_003F2H_END LABEL BYTE
  
$M_F_003F3H_MSG LABEL BYTE
        DB      $M_F_003F3H_END-$M_F_003F3H_MSG-1
        DB      "Bad command or file name",CR,LF
$M_F_003F3H_END LABEL BYTE
  
$M_F_003F6H_MSG LABEL BYTE
        DB      $M_F_003F6H_END-$M_F_003F6H_MSG-1
        DB      "Access denied ",CR,LF
$M_F_003F6H_END LABEL BYTE
  
$M_F_003F8H_MSG LABEL BYTE
        DB      $M_F_003F8H_END-$M_F_003F8H_MSG-1
        DB      "Content of destination lost before copy",CR,LF
$M_F_003F8H_END LABEL BYTE
  
$M_F_003F9H_MSG LABEL BYTE
        DB      $M_F_003F9H_END-$M_F_003F9H_MSG-1
        DB      "Invalid filename or file not found",CR,LF
$M_F_003F9H_END LABEL BYTE
  
$M_F_003FAH_MSG LABEL BYTE
        DB      $M_F_003FAH_END-$M_F_003FAH_MSG-1
        DB      "%1 file(s) copied",CR,LF
$M_F_003FAH_END LABEL BYTE
  
$M_F_003FBH_MSG LABEL BYTE
        DB      $M_F_003FBH_END-$M_F_003FBH_MSG-1
        DB      "%1 file(s) "
$M_F_003FBH_END LABEL BYTE
  
$M_F_003FDH_MSG LABEL BYTE
        DB      $M_F_003FDH_END-$M_F_003FDH_MSG-1
        DB      "Invalid drive specification",CR,LF
$M_F_003FDH_END LABEL BYTE
  
$M_F_003FEH_MSG LABEL BYTE
        DB      $M_F_003FEH_END-$M_F_003FEH_MSG-1
        DB      "Code page %1 not prepared for system",CR,LF
$M_F_003FEH_END LABEL BYTE
  
$M_F_003FFH_MSG LABEL BYTE
        DB      $M_F_003FFH_END-$M_F_003FFH_MSG-1
        DB       "Code page %1 not prepared for all devices",CR,LF
$M_F_003FFH_END LABEL BYTE
  
$M_F_00400H_MSG LABEL BYTE
        DB      $M_F_00400H_END-$M_F_00400H_MSG-1
        DB      "Active code page: %1",CR,LF
$M_F_00400H_END LABEL BYTE
  
$M_F_00401H_MSG LABEL BYTE
        DB      $M_F_00401H_END-$M_F_00401H_MSG-1
        DB      "NLSFUNC not installed",CR,LF
$M_F_00401H_END LABEL BYTE
  
$M_F_00403H_MSG LABEL BYTE
        DB      $M_F_00403H_END-$M_F_00403H_MSG-1
        DB      "Current drive is no longer valid"
$M_F_00403H_END LABEL BYTE
  
$M_F_00405H_MSG LABEL BYTE
        DB      $M_F_00405H_END-$M_F_00405H_MSG-1
        DB      "Label not found",CR,LF
$M_F_00405H_END LABEL BYTE
  
$M_F_00406H_MSG LABEL BYTE
        DB      $M_F_00406H_END-$M_F_00406H_MSG-1
        DB      "Syntax error",CR,LF
$M_F_00406H_END LABEL BYTE
  
$M_F_00408H_MSG LABEL BYTE
        DB      $M_F_00408H_END-$M_F_00408H_MSG-1
        DB      "Current date is %1 %2",CR,LF
$M_F_00408H_END LABEL BYTE
  
$M_F_00409H_MSG LABEL BYTE
        DB      $M_F_00409H_END-$M_F_00409H_MSG-1
        DB      "SunMonTueWedThuFriSat"
$M_F_00409H_END LABEL BYTE
  
$M_F_0040AH_MSG LABEL BYTE
        DB      $M_F_0040AH_END-$M_F_0040AH_MSG-1
        DB      "Enter new date (%1): "
$M_F_0040AH_END LABEL BYTE
  
$M_F_0040CH_MSG LABEL BYTE
        DB      $M_F_0040CH_END-$M_F_0040CH_MSG-1
        DB      "Current time is %1",CR,LF
$M_F_0040CH_END LABEL BYTE
  
$M_F_0040DH_MSG LABEL BYTE
        DB      $M_F_0040DH_END-$M_F_0040DH_MSG-1
        DB      "Enter new time: "
$M_F_0040DH_END LABEL BYTE
  
$M_F_0040EH_MSG LABEL BYTE
        DB      $M_F_0040EH_END-$M_F_0040EH_MSG-1
        DB      ",    Delete (Y/N)?"
$M_F_0040EH_END LABEL BYTE
  
$M_F_0040FH_MSG LABEL BYTE
        DB      $M_F_0040FH_END-$M_F_0040FH_MSG-1
        DB      "All files in directory will be deleted!",CR,LF,"Are you sure (Y/N)?"
$M_F_0040FH_END LABEL BYTE
  
$M_F_00410H_MSG LABEL BYTE
        DB      $M_F_00410H_END-$M_F_00410H_MSG-1
        DB      "MS-DOS Version %1.%2.500"
$M_F_00410H_END LABEL BYTE
  
$M_F_00414H_MSG LABEL BYTE
        DB      $M_F_00414H_END-$M_F_00414H_MSG-1
        DB      "Invalid directory",CR,LF
$M_F_00414H_END LABEL BYTE
  
$M_F_00416H_MSG LABEL BYTE
        DB      $M_F_00416H_END-$M_F_00416H_MSG-1
        DB      "Invalid path, not directory,",CR,LF,"or directory not empty",CR,LF
$M_F_00416H_END LABEL BYTE
  
$M_F_00417H_MSG LABEL BYTE
        DB      $M_F_00417H_END-$M_F_00417H_MSG-1
        DB      "Must specify ON or OFF",CR,LF
$M_F_00417H_END LABEL BYTE
  
$M_F_00418H_MSG LABEL BYTE
        DB      $M_F_00418H_END-$M_F_00418H_MSG-1
        DB      "Directory of %1",CR,LF
$M_F_00418H_END LABEL BYTE
  
$M_F_00419H_MSG LABEL BYTE
        DB      $M_F_00419H_END-$M_F_00419H_MSG-1
        DB      "No Path",CR,LF
$M_F_00419H_END LABEL BYTE
  
$M_F_0041AH_MSG LABEL BYTE
        DB      $M_F_0041AH_END-$M_F_0041AH_MSG-1
        DB      "Invalid drive in search path",CR,LF
$M_F_0041AH_END LABEL BYTE
  
$M_F_0041BH_MSG LABEL BYTE
        DB      $M_F_0041BH_END-$M_F_0041BH_MSG-1
        DB      "Invalid device",CR,LF
$M_F_0041BH_END LABEL BYTE
  
$M_F_0041CH_MSG LABEL BYTE
        DB      $M_F_0041CH_END-$M_F_0041CH_MSG-1
        DB      "FOR cannot be nested",CR,LF
$M_F_0041CH_END LABEL BYTE
  
$M_F_0041DH_MSG LABEL BYTE
        DB      $M_F_0041DH_END-$M_F_0041DH_MSG-1
        DB      "Intermediate file error during pipe",CR,LF
$M_F_0041DH_END LABEL BYTE
  
$M_F_0041EH_MSG LABEL BYTE
        DB      $M_F_0041EH_END-$M_F_0041EH_MSG-1
        DB      "Cannot do binary reads from a device",CR,LF
$M_F_0041EH_END LABEL BYTE
  
$M_F_0041FH_MSG LABEL BYTE
        DB      $M_F_0041FH_END-$M_F_0041FH_MSG-1
        DB      "BREAK is %1",CR,LF
$M_F_0041FH_END LABEL BYTE
  
$M_F_00420H_MSG LABEL BYTE
        DB      $M_F_00420H_END-$M_F_00420H_MSG-1
        DB      "VERIFY is %1",CR,LF
$M_F_00420H_END LABEL BYTE
  
$M_F_00421H_MSG LABEL BYTE
        DB      $M_F_00421H_END-$M_F_00421H_MSG-1
        DB      "ECHO is %1",CR,LF
$M_F_00421H_END LABEL BYTE
  
$M_F_00423H_MSG LABEL BYTE
        DB      $M_F_00423H_END-$M_F_00423H_MSG-1
        DB      "off",0
$M_F_00423H_END LABEL BYTE
  
$M_F_00424H_MSG LABEL BYTE
        DB      $M_F_00424H_END-$M_F_00424H_MSG-1
        DB      "on",0
$M_F_00424H_END LABEL BYTE
  
$M_F_00425H_MSG LABEL BYTE
        DB      $M_F_00425H_END-$M_F_00425H_MSG-1
        DB      "Error writing to device",CR,LF
$M_F_00425H_END LABEL BYTE
  
$M_F_00427H_MSG LABEL BYTE
        DB      $M_F_00427H_END-$M_F_00427H_MSG-1
        DB      "%1"
$M_F_00427H_END LABEL BYTE
  
$M_F_00428H_MSG LABEL BYTE
        DB      $M_F_00428H_END-$M_F_00428H_MSG-1
        DB      "%1"
$M_F_00428H_END LABEL BYTE
  
$M_F_00429H_MSG LABEL BYTE
        DB      $M_F_00429H_END-$M_F_00429H_MSG-1
        DB      "%1"
$M_F_00429H_END LABEL BYTE
  
$M_F_0042AH_MSG LABEL BYTE
        DB      $M_F_0042AH_END-$M_F_0042AH_MSG-1
        DB      "%1"
$M_F_0042AH_END LABEL BYTE
  
$M_F_0042BH_MSG LABEL BYTE
        DB      $M_F_0042BH_END-$M_F_0042BH_MSG-1
        DB      9
$M_F_0042BH_END LABEL BYTE
  
$M_F_0042CH_MSG LABEL BYTE
        DB      $M_F_0042CH_END-$M_F_0042CH_MSG-1
        DB      " <DIR>    "
$M_F_0042CH_END LABEL BYTE
  
$M_F_0042DH_MSG LABEL BYTE
        DB      $M_F_0042DH_END-$M_F_0042DH_MSG-1
        DB      8," ",8
$M_F_0042DH_END LABEL BYTE
  
$M_F_0042EH_MSG LABEL BYTE
        DB      $M_F_0042EH_END-$M_F_0042EH_MSG-1
        DB      CR,LF
$M_F_0042EH_END LABEL BYTE
  
$M_F_0042FH_MSG LABEL BYTE
        DB      $M_F_0042FH_END-$M_F_0042FH_MSG-1
        DB      "%1"
$M_F_0042FH_END LABEL BYTE
  
$M_F_00430H_MSG LABEL BYTE
        DB      $M_F_00430H_END-$M_F_00430H_MSG-1
        DB      "mm-dd-yy"
$M_F_00430H_END LABEL BYTE
  
$M_F_00431H_MSG LABEL BYTE
        DB      $M_F_00431H_END-$M_F_00431H_MSG-1
        DB      "dd-mm-yy"
$M_F_00431H_END LABEL BYTE
  
$M_F_00432H_MSG LABEL BYTE
        DB      $M_F_00432H_END-$M_F_00432H_MSG-1
        DB      "yy-mm-dd"
$M_F_00432H_END LABEL BYTE
  
$M_F_00433H_MSG LABEL BYTE
        DB      $M_F_00433H_END-$M_F_00433H_MSG-1
        DB      "%1 %2"
$M_F_00433H_END LABEL BYTE
  
$M_F_00434H_MSG LABEL BYTE
        DB      $M_F_00434H_END-$M_F_00434H_MSG-1
        DB      "%1"
$M_F_00434H_END LABEL BYTE
  
$M_F_00435H_MSG LABEL BYTE
        DB      $M_F_00435H_END-$M_F_00435H_MSG-1
        DB      " %1  %2"
$M_F_00435H_END LABEL BYTE
  
$M_F_00436H_MSG LABEL BYTE
        DB      $M_F_00436H_END-$M_F_00436H_MSG-1
        DB      "Directory already exists",CR,LF
$M_F_00436H_END LABEL BYTE
  
$M_F_00437H_MSG LABEL BYTE
        DB      $M_F_00437H_END-$M_F_00437H_MSG-1
        DB      "%1 bytes",CR,LF
$M_F_00437H_END LABEL BYTE
  
$M_F_00438H_MSG LABEL BYTE
        DB      $M_F_00438H_END-$M_F_00438H_MSG-1
        DB      "Total files listed:",CR,LF
$M_F_00438H_END LABEL BYTE
  
$M_F_00439H_MSG LABEL BYTE
        DB      $M_F_00439H_END-$M_F_00439H_MSG-1
        DB      "(Error occurred in environment variable)",CR,LF
$M_F_00439H_END LABEL BYTE
  
$M_F_0043CH_MSG LABEL BYTE
        DB      $M_F_0043CH_END-$M_F_0043CH_MSG-1
        DB      "(continuing %1)"
$M_F_0043CH_END LABEL BYTE
  
$M_F_00442H_MSG LABEL BYTE
        DB      $M_F_00442H_END-$M_F_00442H_MSG-1
        DB      "Revision %1",CR,LF
$M_F_00442H_END LABEL BYTE
  
$M_F_00443H_MSG LABEL BYTE
        DB      $M_F_00443H_END-$M_F_00443H_MSG-1
        DB      "DOS is in ROM"
$M_F_00443H_END LABEL BYTE
  
$M_F_00444H_MSG LABEL BYTE
        DB      $M_F_00444H_END-$M_F_00444H_MSG-1
        DB      "DOS is in HMA"
$M_F_00444H_END LABEL BYTE
  
$M_F_00445H_MSG LABEL BYTE
        DB      $M_F_00445H_END-$M_F_00445H_MSG-1
        DB      "DOS is in low memory"
$M_F_00445H_END LABEL BYTE
  
$M_F_00446H_MSG LABEL BYTE
        DB      $M_F_00446H_END-$M_F_00446H_MSG-1
        DB      "Cannot Loadhigh batch file",CR,LF
$M_F_00446H_END LABEL BYTE
  
$M_F_00447H_MSG LABEL BYTE
        DB      $M_F_00447H_END-$M_F_00447H_MSG-1
        DB      "LoadHigh: Invalid filename",CR,LF
$M_F_00447H_END LABEL BYTE
  
$M_F_00448H_MSG LABEL BYTE
        DB      $M_F_00448H_END-$M_F_00448H_MSG-1
        DB      "Cannot open specified country information file",CR,LF
$M_F_00448H_END LABEL BYTE
  
$M_F_00449H_MSG LABEL BYTE
        DB      $M_F_00449H_END-$M_F_00449H_MSG-1
$M_F_00449H_END LABEL BYTE
  
$M_F_0044AH_MSG LABEL BYTE
        DB      $M_F_0044AH_END-$M_F_0044AH_MSG-1
$M_F_0044AH_END LABEL BYTE
  
$M_F_0044BH_MSG LABEL BYTE
        DB      $M_F_0044BH_END-$M_F_0044BH_MSG-1
$M_F_0044BH_END LABEL BYTE
  
$M_F_0044CH_MSG LABEL BYTE
        DB      $M_F_0044CH_END-$M_F_0044CH_MSG-1
$M_F_0044CH_END LABEL BYTE
  
$M_F_0044DH_MSG LABEL BYTE
        DB      $M_F_0044DH_END-$M_F_0044DH_MSG-1
$M_F_0044DH_END LABEL BYTE
  
$M_F_0044EH_MSG LABEL BYTE
        DB      $M_F_0044EH_END-$M_F_0044EH_MSG-1
$M_F_0044EH_END LABEL BYTE
  
$M_F_004B0H_MSG LABEL BYTE
        DB      $M_F_004B0H_END-$M_F_004B0H_MSG-1
$M_F_004B0H_END LABEL BYTE
  
$M_F_00514H_MSG LABEL BYTE
        DB      $M_F_00514H_END-$M_F_00514H_MSG-1
        DB      "Sets or clears extended CTRL+C checking.",CR,LF,CR,LF
        DB      	"BREAK [ON | OFF]",CR,LF,CR,LF
        DB      	"Type BREAK without a parameter to display the current BREAK setting.",CR,LF
$M_F_00514H_END LABEL BYTE
  
$M_F_00528H_MSG LABEL BYTE
        DB      $M_F_00528H_END-$M_F_00528H_MSG-1
        DB      "Displays or sets the active code page number.",CR,LF,CR,LF
        DB      	"CHCP [nnn]",CR,LF,CR,LF
$M_F_00528H_END LABEL BYTE
  
$M_F_00529H_MSG LABEL BYTE
        DB      $M_F_00529H_END-$M_F_00529H_MSG-1
        DB      "  nnn   Specifies a code page number.",CR,LF,CR,LF
        DB      	"Type CHCP without a parameter to display the active code page number.",CR,LF
$M_F_00529H_END LABEL BYTE
  
$M_F_0053CH_MSG LABEL BYTE
        DB      $M_F_0053CH_END-$M_F_0053CH_MSG-1
        DB      "Displays the name of or changes the current directory.",CR,LF,CR,LF
        DB      	"CHDIR [drive:][path]",CR,LF
        DB      	"CHDIR[..]",CR,LF
$M_F_0053CH_END LABEL BYTE
  
$M_F_0053DH_MSG LABEL BYTE
        DB      $M_F_0053DH_END-$M_F_0053DH_MSG-1
        DB      "CD [drive:][path]",CR,LF
        DB      	"CD[..]",CR,LF,CR,LF
        DB      	"  ..   Specifies that you want to change to the parent directory.",CR,LF,CR,LF
$M_F_0053DH_END LABEL BYTE
  
$M_F_0053EH_MSG LABEL BYTE
        DB      $M_F_0053EH_END-$M_F_0053EH_MSG-1
        DB      "Type CD drive: to display the current directory in the specified drive.",CR,LF
        DB      	"Type CD without parameters to display the current drive and directory.",CR,LF
$M_F_0053EH_END LABEL BYTE
  
$M_F_00550H_MSG LABEL BYTE
        DB      $M_F_00550H_END-$M_F_00550H_MSG-1
        DB      "Clears the screen.",CR,LF,CR,LF
        DB      	"CLS",CR,LF
$M_F_00550H_END LABEL BYTE
  
$M_F_00578H_MSG LABEL BYTE
        DB      $M_F_00578H_END-$M_F_00578H_MSG-1
        DB      "Copies one or more files to another location.",CR,LF,CR,LF
        DB      	"COPY [/A | /B] source [/A | /B] [+ source [/A | /B] [+ ...]] [destination",CR,LF
        DB      	"  [/A | /B]] [/V]",CR,LF,CR,LF
$M_F_00578H_END LABEL BYTE
  
$M_F_00579H_MSG LABEL BYTE
        DB      $M_F_00579H_END-$M_F_00579H_MSG-1
        DB      "  source       Specifies the file or files to be copied.",CR,LF
        DB      	"  /A           Indicates an ASCII text file.",CR,LF
$M_F_00579H_END LABEL BYTE
  
$M_F_0057AH_MSG LABEL BYTE
        DB      $M_F_0057AH_END-$M_F_0057AH_MSG-1
        DB      "  /B           Indicates a binary file.",CR,LF
        DB      	"  destination  Specifies the directory and/or filename for the new file(s).",CR,LF
$M_F_0057AH_END LABEL BYTE
  
$M_F_0057BH_MSG LABEL BYTE
        DB      $M_F_0057BH_END-$M_F_0057BH_MSG-1
        DB      "  /V           Verifies that new files are written correctly.",CR,LF,CR,LF
$M_F_0057BH_END LABEL BYTE
  
$M_F_0057CH_MSG LABEL BYTE
        DB      $M_F_0057CH_END-$M_F_0057CH_MSG-1
        DB      "To append files, specify a single file for destination, but multiple files",CR,LF
        DB      	"for source (using wildcards or file1+file2+file3 format).",CR,LF
$M_F_0057CH_END LABEL BYTE
  
$M_F_0058CH_MSG LABEL BYTE
        DB      $M_F_0058CH_END-$M_F_0058CH_MSG-1
        DB      "Changes the terminal device used to control your system.",CR,LF,CR,LF
        DB      	"CTTY device",CR,LF,CR,LF
        DB      	"  device   The terminal device you want to use, such as COM1.",CR,LF
$M_F_0058CH_END LABEL BYTE
  
$M_F_005A0H_MSG LABEL BYTE
        DB      $M_F_005A0H_END-$M_F_005A0H_MSG-1
        DB      "Displays or sets the date.",CR,LF,CR,LF
        DB      	"DATE [date]",CR,LF,CR,LF
$M_F_005A0H_END LABEL BYTE
  
$M_F_005A1H_MSG LABEL BYTE
        DB      $M_F_005A1H_END-$M_F_005A1H_MSG-1
        DB      "Type DATE without parameters to display the current date setting and",CR,LF
        DB      	"a prompt for a new one.  Press ENTER to keep the same date.",CR,LF
$M_F_005A1H_END LABEL BYTE
  
$M_F_005B4H_MSG LABEL BYTE
        DB      $M_F_005B4H_END-$M_F_005B4H_MSG-1
        DB      "Deletes one or more files.",CR,LF,CR,LF
        DB      	"DEL [drive:][path]filename [/P]",CR,LF
        DB      	"ERASE [drive:][path]filename [/P]",CR,LF,CR,LF
$M_F_005B4H_END LABEL BYTE
  
$M_F_005B5H_MSG LABEL BYTE
        DB      $M_F_005B5H_END-$M_F_005B5H_MSG-1
        DB      "  [drive:][path]filename  Specifies the file(s) to delete.  Specify multiple",CR,LF
        DB      	"                          files by using wildcards.",CR,LF
$M_F_005B5H_END LABEL BYTE
  
$M_F_005B6H_MSG LABEL BYTE
        DB      $M_F_005B6H_END-$M_F_005B6H_MSG-1
        DB      "  /P                      Prompts for confirmation before deleting each file.",CR,LF
$M_F_005B6H_END LABEL BYTE
  
$M_F_005C8H_MSG LABEL BYTE
        DB      $M_F_005C8H_END-$M_F_005C8H_MSG-1
        DB      "Displays a list of files and subdirectories in a directory.",CR,LF,CR,LF
        DB      	"DIR [drive:][path][filename] [/P] [/W] [/A[[:]attributes]]",CR,LF
        DB      	"  [/O[[:]sortorder]] [/S] [/B] [/L]",CR,LF,CR,LF
$M_F_005C8H_END LABEL BYTE
  
$M_F_005C9H_MSG LABEL BYTE
        DB      $M_F_005C9H_END-$M_F_005C9H_MSG-1
        DB      "  [drive:][path][filename]",CR,LF
        DB      	"              Specifies drive, directory, and/or files to list.",CR,LF
$M_F_005C9H_END LABEL BYTE
  
$M_F_005CAH_MSG LABEL BYTE
        DB      $M_F_005CAH_END-$M_F_005CAH_MSG-1
        DB      "  /P          Pauses after each screenful of information.",CR,LF
        DB      	"  /W          Uses wide list format.",CR,LF
$M_F_005CAH_END LABEL BYTE
  
$M_F_005CBH_MSG LABEL BYTE
        DB      $M_F_005CBH_END-$M_F_005CBH_MSG-1
        DB      "  /A          Displays files with specified attributes.",CR,LF
        DB      	"  attributes   D  Directories                R  Read-only files",CR,LF
$M_F_005CBH_END LABEL BYTE
  
$M_F_005CCH_MSG LABEL BYTE
        DB      $M_F_005CCH_END-$M_F_005CCH_MSG-1
        DB      "               H  Hidden files               A  Files ready for archiving",CR,LF
        DB      	"               S  System files               -  Prefix meaning ""not""",CR,LF
        DB      	"  /O          List by files in sorted order.",CR,LF
$M_F_005CCH_END LABEL BYTE
  
$M_F_005CDH_MSG LABEL BYTE
        DB      $M_F_005CDH_END-$M_F_005CDH_MSG-1
        DB      "  sortorder    N  By name (alphabetic)       S  By size (smallest first)",CR,LF
        DB      	"               E  By extension (alphabetic)  D  By date & time (earliest first)",CR,LF
$M_F_005CDH_END LABEL BYTE
  
$M_F_005CEH_MSG LABEL BYTE
        DB      $M_F_005CEH_END-$M_F_005CEH_MSG-1
        DB      "               G  Group directories first    -  Prefix to reverse order",CR,LF
        DB      	"  /S          Displays files in specified directory and all subdirectories.",CR,LF
$M_F_005CEH_END LABEL BYTE
  
$M_F_005CFH_MSG LABEL BYTE
        DB      $M_F_005CFH_END-$M_F_005CFH_MSG-1
        DB      "  /B          Uses bare format (no heading information or summary).",CR,LF
        DB      	"  /L          Uses lowercase.",CR,LF,CR,LF
$M_F_005CFH_END LABEL BYTE
  
$M_F_005D0H_MSG LABEL BYTE
        DB      $M_F_005D0H_END-$M_F_005D0H_MSG-1
        DB      "Switches may be preset in the DIRCMD environment variable.  Override",CR,LF
        DB      	"preset switches by prefixing any switch with - (hyphen)--for example, /-W.",CR,LF
$M_F_005D0H_END LABEL BYTE
  
$M_F_005D1H_MSG LABEL BYTE
        DB      $M_F_005D1H_END-$M_F_005D1H_MSG-1
$M_F_005D1H_END LABEL BYTE
  
$M_F_005D2H_MSG LABEL BYTE
        DB      $M_F_005D2H_END-$M_F_005D2H_MSG-1
$M_F_005D2H_END LABEL BYTE
  
$M_F_005D3H_MSG LABEL BYTE
        DB      $M_F_005D3H_END-$M_F_005D3H_MSG-1
$M_F_005D3H_END LABEL BYTE
  
$M_F_005D4H_MSG LABEL BYTE
        DB      $M_F_005D4H_END-$M_F_005D4H_MSG-1
$M_F_005D4H_END LABEL BYTE
  
$M_F_005D5H_MSG LABEL BYTE
        DB      $M_F_005D5H_END-$M_F_005D5H_MSG-1
$M_F_005D5H_END LABEL BYTE
  
$M_F_005D6H_MSG LABEL BYTE
        DB      $M_F_005D6H_END-$M_F_005D6H_MSG-1
$M_F_005D6H_END LABEL BYTE
  
$M_F_005DCH_MSG LABEL BYTE
        DB      $M_F_005DCH_END-$M_F_005DCH_MSG-1
        DB      "Quits the COMMAND.COM program (command interpreter).",CR,LF,CR,LF
        DB      	"EXIT",CR,LF
$M_F_005DCH_END LABEL BYTE
  
$M_F_005F0H_MSG LABEL BYTE
        DB      $M_F_005F0H_END-$M_F_005F0H_MSG-1
        DB      "Creates a directory.",CR,LF,CR,LF
        DB      	"MKDIR [drive:]path",CR,LF
        DB      	"MD [drive:]path",CR,LF
$M_F_005F0H_END LABEL BYTE
  
$M_F_00604H_MSG LABEL BYTE
        DB      $M_F_00604H_END-$M_F_00604H_MSG-1
        DB      "Displays or sets a search path for executable files.",CR,LF,CR,LF
        DB      	"PATH [[drive:]path[;...]]",CR,LF
        DB      	"PATH ;",CR,LF,CR,LF
$M_F_00604H_END LABEL BYTE
  
$M_F_00605H_MSG LABEL BYTE
        DB      $M_F_00605H_END-$M_F_00605H_MSG-1
        DB      "Type PATH ; to clear all search-path settings and direct MS-DOS to search",CR,LF
        DB      	"only in the current directory.",CR,LF
$M_F_00605H_END LABEL BYTE
  
$M_F_00606H_MSG LABEL BYTE
        DB      $M_F_00606H_END-$M_F_00606H_MSG-1
        DB      "Type PATH without parameters to display the current path.",CR,LF
$M_F_00606H_END LABEL BYTE
  
$M_F_00618H_MSG LABEL BYTE
        DB      $M_F_00618H_END-$M_F_00618H_MSG-1
        DB      "Changes the MS-DOS command prompt.",CR,LF,CR,LF
        DB      	"PROMPT [text]",CR,LF,CR,LF
$M_F_00618H_END LABEL BYTE
  
$M_F_00619H_MSG LABEL BYTE
        DB      $M_F_00619H_END-$M_F_00619H_MSG-1
        DB      "  text    Specifies a new command prompt.",CR,LF,CR,LF
        DB      	"Prompt can be made up of normal characters and the following special codes:",CR,LF,CR,LF
$M_F_00619H_END LABEL BYTE
  
$M_F_0061AH_MSG LABEL BYTE
        DB      $M_F_0061AH_END-$M_F_0061AH_MSG-1
        DB      "  $Q   = (equal sign)",CR,LF
        DB      	"  $$   $ (dollar sign)",CR,LF
$M_F_0061AH_END LABEL BYTE
  
$M_F_0061BH_MSG LABEL BYTE
        DB      $M_F_0061BH_END-$M_F_0061BH_MSG-1
        DB      "  $T   Current time",CR,LF
        DB      	"  $D   Current date",CR,LF
$M_F_0061BH_END LABEL BYTE
  
$M_F_0061CH_MSG LABEL BYTE
        DB      $M_F_0061CH_END-$M_F_0061CH_MSG-1
        DB      "  $P   Current drive and path",CR,LF
        DB      	"  $V   MS-DOS version number",CR,LF
$M_F_0061CH_END LABEL BYTE
  
$M_F_0061DH_MSG LABEL BYTE
        DB      $M_F_0061DH_END-$M_F_0061DH_MSG-1
        DB      "  $N   Current drive",CR,LF
        DB      	"  $G   > (greater-than sign)",CR,LF
$M_F_0061DH_END LABEL BYTE
  
$M_F_0061EH_MSG LABEL BYTE
        DB      $M_F_0061EH_END-$M_F_0061EH_MSG-1
        DB      "  $L   < (less-than sign)",CR,LF
        DB      	"  $B   | (pipe)",CR,LF
$M_F_0061EH_END LABEL BYTE
  
$M_F_0061FH_MSG LABEL BYTE
        DB      $M_F_0061FH_END-$M_F_0061FH_MSG-1
        DB      "  $H   Backspace (erases previous character)",CR,LF
        DB      	"  $E   Escape code (ASCII code 27)",CR,LF
        DB      	"  $_   Carriage return and linefeed",CR,LF,CR,LF
$M_F_0061FH_END LABEL BYTE
  
$M_F_00620H_MSG LABEL BYTE
        DB      $M_F_00620H_END-$M_F_00620H_MSG-1
        DB      "Type PROMPT without parameters to reset the prompt to the default setting.",CR,LF
$M_F_00620H_END LABEL BYTE
  
$M_F_0062CH_MSG LABEL BYTE
        DB      $M_F_0062CH_END-$M_F_0062CH_MSG-1
        DB      "Removes (deletes) a directory.",CR,LF,CR,LF
        DB      	"RMDIR [drive:]path",CR,LF
        DB      	"RD [drive:]path",CR,LF
$M_F_0062CH_END LABEL BYTE
  
$M_F_00640H_MSG LABEL BYTE
        DB      $M_F_00640H_END-$M_F_00640H_MSG-1
        DB      "Renames a file or files.",CR,LF,CR,LF
$M_F_00640H_END LABEL BYTE
  
$M_F_00641H_MSG LABEL BYTE
        DB      $M_F_00641H_END-$M_F_00641H_MSG-1
        DB      "RENAME [drive:][path]filename1 filename2",CR,LF
        DB      	"REN [drive:][path]filename1 filename2",CR,LF,CR,LF
$M_F_00641H_END LABEL BYTE
  
$M_F_00642H_MSG LABEL BYTE
        DB      $M_F_00642H_END-$M_F_00642H_MSG-1
        DB      "Note that you cannot specify a new drive or path for your destination file.",CR,LF
$M_F_00642H_END LABEL BYTE
  
$M_F_00654H_MSG LABEL BYTE
        DB      $M_F_00654H_END-$M_F_00654H_MSG-1
        DB      "Displays, sets, or removes MS-DOS environment variables.",CR,LF,CR,LF
        DB      	"SET [variable=[string]]",CR,LF,CR,LF
$M_F_00654H_END LABEL BYTE
  
$M_F_00655H_MSG LABEL BYTE
        DB      $M_F_00655H_END-$M_F_00655H_MSG-1
        DB      "  variable  Specifies the environment-variable name.",CR,LF
        DB      	"  string    Specifies a series of characters to assign to the variable.",CR,LF,CR,LF
$M_F_00655H_END LABEL BYTE
  
$M_F_00656H_MSG LABEL BYTE
        DB      $M_F_00656H_END-$M_F_00656H_MSG-1
        DB      "Type SET without parameters to display the current environment variables.",CR,LF
$M_F_00656H_END LABEL BYTE
  
$M_F_00668H_MSG LABEL BYTE
        DB      $M_F_00668H_END-$M_F_00668H_MSG-1
        DB      "Displays or sets the system time.",CR,LF,CR,LF
        DB      	"TIME [time]",CR,LF,CR,LF
$M_F_00668H_END LABEL BYTE
  
$M_F_00669H_MSG LABEL BYTE
        DB      $M_F_00669H_END-$M_F_00669H_MSG-1
        DB      "Type TIME with no parameters to display the current time setting and a prompt",CR,LF
        DB      	"for a new one.  Press ENTER to keep the same time.",CR,LF
$M_F_00669H_END LABEL BYTE
  
$M_F_0067CH_MSG LABEL BYTE
        DB      $M_F_0067CH_END-$M_F_0067CH_MSG-1
        DB      "Displays the contents of a text file.",CR,LF,CR,LF
        DB      	"TYPE [drive:][path]filename",CR,LF
$M_F_0067CH_END LABEL BYTE
  
$M_F_00690H_MSG LABEL BYTE
        DB      $M_F_00690H_END-$M_F_00690H_MSG-1
        DB      "Displays the MS-DOS version.",CR,LF,CR,LF
        DB      	"VER",CR,LF
$M_F_00690H_END LABEL BYTE
  
$M_F_006A4H_MSG LABEL BYTE
        DB      $M_F_006A4H_END-$M_F_006A4H_MSG-1
        DB      "Tells MS-DOS whether to verify that your files are written correctly to a",CR,LF
        DB      	"disk.",CR,LF,CR,LF
        DB      	"VERIFY [ON | OFF]",CR,LF,CR,LF
        DB      	"Type VERIFY without a parameter to display the current VERIFY setting.",CR,LF
$M_F_006A4H_END LABEL BYTE
  
$M_F_006B8H_MSG LABEL BYTE
        DB      $M_F_006B8H_END-$M_F_006B8H_MSG-1
        DB      "Displays the disk volume label and serial number, if they exist.",CR,LF,CR,LF
        DB      	"VOL [drive:]",CR,LF
$M_F_006B8H_END LABEL BYTE
  
$M_F_006CCH_MSG LABEL BYTE
        DB      $M_F_006CCH_END-$M_F_006CCH_MSG-1
        DB      "Calls one batch program from another.",CR,LF,CR,LF
        DB      	"CALL [drive:][path]filename [batch-parameters]",CR,LF,CR,LF
$M_F_006CCH_END LABEL BYTE
  
$M_F_006CDH_MSG LABEL BYTE
        DB      $M_F_006CDH_END-$M_F_006CDH_MSG-1
        DB      "  batch-parameters   Specifies any command-line information required by the",CR,LF
        DB      	"                     batch program.",CR,LF
$M_F_006CDH_END LABEL BYTE
  
$M_F_006E0H_MSG LABEL BYTE
        DB      $M_F_006E0H_END-$M_F_006E0H_MSG-1
        DB      "Records comments (remarks) in a batch file or CONFIG.SYS.",CR,LF,CR,LF
        DB      	"REM [comment]",CR,LF
$M_F_006E0H_END LABEL BYTE
  
$M_F_006F4H_MSG LABEL BYTE
        DB      $M_F_006F4H_END-$M_F_006F4H_MSG-1
        DB      "Suspends processing of a batch program and displays the message ""Press any",CR,LF
        DB      	"key to continue....""",CR,LF,CR,LF
        DB      	"PAUSE",CR,LF
$M_F_006F4H_END LABEL BYTE
  
$M_F_00708H_MSG LABEL BYTE
        DB      $M_F_00708H_END-$M_F_00708H_MSG-1
        DB      "Displays messages, or turns command-echoing on or off.",CR,LF,CR,LF
        DB      	"  ECHO [ON | OFF]",CR,LF
$M_F_00708H_END LABEL BYTE
  
$M_F_00709H_MSG LABEL BYTE
        DB      $M_F_00709H_END-$M_F_00709H_MSG-1
        DB      "  ECHO [message]",CR,LF,CR,LF
        DB      	"Type ECHO without parameters to display the current echo setting.",CR,LF
$M_F_00709H_END LABEL BYTE
  
$M_F_0071CH_MSG LABEL BYTE
        DB      $M_F_0071CH_END-$M_F_0071CH_MSG-1
        DB      "Directs MS-DOS to a labelled line in a batch program.",CR,LF,CR,LF
        DB      	"GOTO label",CR,LF,CR,LF
$M_F_0071CH_END LABEL BYTE
  
$M_F_0071DH_MSG LABEL BYTE
        DB      $M_F_0071DH_END-$M_F_0071DH_MSG-1
        DB      "  label   Specifies a text string used in the batch program as a label.",CR,LF,CR,LF
        DB      	"You type a label on a line by itself, beginning with a colon.",CR,LF
$M_F_0071DH_END LABEL BYTE
  
$M_F_00730H_MSG LABEL BYTE
        DB      $M_F_00730H_END-$M_F_00730H_MSG-1
        DB      "Changes the position of replaceable parameters in a batch file.",CR,LF,CR,LF
        DB      	"SHIFT",CR,LF
$M_F_00730H_END LABEL BYTE
  
$M_F_00744H_MSG LABEL BYTE
        DB      $M_F_00744H_END-$M_F_00744H_MSG-1
        DB      "Performs conditional processing in batch programs.",CR,LF,CR,LF
        DB      	"IF [NOT] ERRORLEVEL number command",CR,LF
$M_F_00744H_END LABEL BYTE
  
$M_F_00745H_MSG LABEL BYTE
        DB      $M_F_00745H_END-$M_F_00745H_MSG-1
        DB      "IF [NOT] string1==string2 command",CR,LF
        DB      	"IF [NOT] EXIST filename command",CR,LF,CR,LF
$M_F_00745H_END LABEL BYTE
  
$M_F_00746H_MSG LABEL BYTE
        DB      $M_F_00746H_END-$M_F_00746H_MSG-1
        DB      "  NOT               Specifies that MS-DOS should carry out the command only",CR,LF
        DB      	"                    if the condition is false.",CR,LF
$M_F_00746H_END LABEL BYTE
  
$M_F_00747H_MSG LABEL BYTE
        DB      $M_F_00747H_END-$M_F_00747H_MSG-1
        DB      "  ERRORLEVEL number Specifies a true condition if the last program run returned",CR,LF
        DB      	"                    an exit code equal to or greater than the number specified.",CR,LF
$M_F_00747H_END LABEL BYTE
  
$M_F_00748H_MSG LABEL BYTE
        DB      $M_F_00748H_END-$M_F_00748H_MSG-1
        DB      "  command           Specifies the command to carry out if the condition is",CR,LF
        DB      	"                    met.",CR,LF
$M_F_00748H_END LABEL BYTE
  
$M_F_00749H_MSG LABEL BYTE
        DB      $M_F_00749H_END-$M_F_00749H_MSG-1
        DB      "  string1==string2  Specifies a true condition if the specified text strings",CR,LF
        DB      	"                    match.",CR,LF
$M_F_00749H_END LABEL BYTE
  
$M_F_0074AH_MSG LABEL BYTE
        DB      $M_F_0074AH_END-$M_F_0074AH_MSG-1
        DB      "  EXIST filename    Specifies a true condition if the specified filename",CR,LF
        DB      	"                    exists.",CR,LF
$M_F_0074AH_END LABEL BYTE
  
$M_F_00758H_MSG LABEL BYTE
        DB      $M_F_00758H_END-$M_F_00758H_MSG-1
        DB      "Runs a specified command for each file in a set of files.",CR,LF,CR,LF
        DB      	"FOR %variable IN (set) DO command [command-parameters]",CR,LF,CR,LF
$M_F_00758H_END LABEL BYTE
  
$M_F_00759H_MSG LABEL BYTE
        DB      $M_F_00759H_END-$M_F_00759H_MSG-1
        DB      "  %variable  Specifies a replaceable parameter.",CR,LF
        DB      	"  (set)      Specifies a set of one or more files.  Wildcards may be used.",CR,LF
$M_F_00759H_END LABEL BYTE
  
$M_F_0075AH_MSG LABEL BYTE
        DB      $M_F_0075AH_END-$M_F_0075AH_MSG-1
        DB      "  command    Specifies the command to carry out for each file.",CR,LF
        DB      	"  command-parameters",CR,LF
$M_F_0075AH_END LABEL BYTE
  
$M_F_0075BH_MSG LABEL BYTE
        DB      $M_F_0075BH_END-$M_F_0075BH_MSG-1
        DB      "             Specifies parameters or switches for the specified command.",CR,LF,CR,LF
        DB      	"To use the FOR command in a batch program, specify %%variable instead of",CR,LF
        DB      	"%variable.",CR,LF
$M_F_0075BH_END LABEL BYTE
  
$M_F_0076CH_MSG LABEL BYTE
        DB      $M_F_0076CH_END-$M_F_0076CH_MSG-1
        DB      "Reserved command name",CR,LF
$M_F_0076CH_END LABEL BYTE
  
$M_F_00780H_MSG LABEL BYTE
        DB      $M_F_00780H_END-$M_F_00780H_MSG-1
        DB      "Loads a program into the upper memory area.",CR,LF,CR,LF
$M_F_00780H_END LABEL BYTE
  
$M_F_00781H_MSG LABEL BYTE
        DB      $M_F_00781H_END-$M_F_00781H_MSG-1
        DB      "LOADHIGH [drive:][path]filename [parameters]",CR,LF
        DB      	"LH [drive:][path]filename [parameters]",CR,LF,CR,LF
$M_F_00781H_END LABEL BYTE
  
$M_F_00782H_MSG LABEL BYTE
        DB      $M_F_00782H_END-$M_F_00782H_MSG-1
        DB      "  parameters   Specifies any command-line information required by the",CR,LF
        DB      	"               program you want to load.",CR,LF
$M_F_00782H_END LABEL BYTE
  
$M_F_00783H_MSG LABEL BYTE
        DB      $M_F_00783H_END-$M_F_00783H_MSG-1
$M_F_00783H_END LABEL BYTE
  
$M_F_00784H_MSG LABEL BYTE
        DB      $M_F_00784H_END-$M_F_00784H_MSG-1
$M_F_00784H_END LABEL BYTE
  
$M_F_00785H_MSG LABEL BYTE
        DB      $M_F_00785H_END-$M_F_00785H_MSG-1
$M_F_00785H_END LABEL BYTE
  
$M_F_00786H_MSG LABEL BYTE
        DB      $M_F_00786H_END-$M_F_00786H_MSG-1
$M_F_00786H_END LABEL BYTE
  
$M_F_00787H_MSG LABEL BYTE
        DB      $M_F_00787H_END-$M_F_00787H_MSG-1
$M_F_00787H_END LABEL BYTE
  
; ----------------------------------------------------------

Class_F_MessageCount EQU     179

; ----------------------------------------------------------

        IF      FARmsg
$M_CLS_3 PROC FAR
        ELSE
$M_CLS_3 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_F_STRUC
        ADD     CX,$-$M_CLASS_F_STRUC
        RET

$M_CLS_3 ENDP

; ----------------------------------------------------------

