diris =compress

all:
 echo D|xcopy c:$(diris)\4201.cp_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\4208.cp_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\5202.cp_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\8514.vi_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\ansi.sy_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\append.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\assign.co_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\attrib.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\autoexec.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\backup.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\cga.gr_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\cga.in_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\cga.vi_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\chkdsk.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\command.com    c:\dos50oak\$(diris)
        xcopy c:$(diris)\comp.ex_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\config.oem     c:\dos50oak\$(diris)
        xcopy c:$(diris)\country.sys    c:\dos50oak\$(diris)
        xcopy c:$(diris)\cv.com         c:\dos50oak\$(diris)
        xcopy c:$(diris)\debug.ex_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\diskcomp.co_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\diskcopy.co_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\display.sy_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\doshelp.hl_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\doskey.co_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosshell.co_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosshell.ex_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosshell.hl_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\dosswap.ex_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\driver.sy_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\edit.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\edit.hl_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\edlin.ex_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.cp_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.gr_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.in_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.sy_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\ega.vi_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\egamono.gr_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\emm386.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\exe2bin.ex_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\expand.exe     c:\dos50oak\$(diris)
        xcopy c:$(diris)\fastopen.ex_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\fc.ex_         c:\dos50oak\$(diris)
        xcopy c:$(diris)\fdisk.exe      c:\dos50oak\$(diris)
        xcopy c:$(diris)\find.ex_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\format.com     c:\dos50oak\$(diris)
        xcopy c:$(diris)\gorilla.ba_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\graftabl.co_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\graphics.co_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\graphics.pr_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\help.ex_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\herc.gr_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\herc.vi_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\himem.sy_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\io.sys         c:\dos50oak\$(diris)
        xcopy c:$(diris)\join.ex_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\keyb.com       c:\dos50oak\$(diris)
        xcopy c:$(diris)\keyboard.sys   c:\dos50oak\$(diris)
        xcopy c:$(diris)\label.ex_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\lcd.cp_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\loadfix.co_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\mem.ex_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\mirror.co_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\mode.co_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\money.ba_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\mono.gr_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\mono.in_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\more.co_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\msdos.sys      c:\dos50oak\$(diris)
        xcopy c:$(diris)\msherc.co_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\nibbles.ba_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\nlsfunc.exe    c:\dos50oak\$(diris)
        xcopy c:$(diris)\oemapp.txt     c:\dos50oak\$(diris)
        xcopy c:$(diris)\oemread.txt    c:\dos50oak\$(diris)
        xcopy c:$(diris)\packing.36o    c:\dos50oak\$(diris)
        xcopy c:$(diris)\packing.72o    c:\dos50oak\$(diris)
        xcopy c:$(diris)\print.ex_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\printfix.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\printer.sy_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\qbasic.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\qbasic.hl_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\r1stoem.360    c:\dos50oak\$(diris)
        xcopy c:$(diris)\r1stoem.720    c:\dos50oak\$(diris)
        xcopy c:$(diris)\ramdrive.sy_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\recover.ex_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\remline.ba_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\replace.ex_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\restore.ex_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup.oem      c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup12.oem    c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup144.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup360.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\setup720.oem   c:\dos50oak\$(diris)
        xcopy c:$(diris)\setver.ex_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\share.ex_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\smartdrv.sy_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\sort.ex_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\subst.ex_      c:\dos50oak\$(diris)
        xcopy c:$(diris)\sys.co_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\tree.co_       c:\dos50oak\$(diris)
        xcopy c:$(diris)\undelete.ex_   c:\dos50oak\$(diris)
        xcopy c:$(diris)\unformat.com   c:\dos50oak\$(diris)
        xcopy c:$(diris)\vga.gr_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\vga.vi_        c:\dos50oak\$(diris)
        xcopy c:$(diris)\vgamono.gr_    c:\dos50oak\$(diris)
        xcopy c:$(diris)\wina20.38_     c:\dos50oak\$(diris)
        xcopy c:$(diris)\xcopy.ex_      c:\dos50oak\$(diris)
