
; ----------------------------------------------------------

        PUBLIC  $M_MSGSERV_1
        IF1
        %out    ... Including message Class 1
        ENDIF

; ----------------------------------------------------------

$M_CLASS_1_STRUC LABEL BYTE
        $M_CLASS_ID <001H,EXPECTED_VERSION,Class_1_MessageCount>

; ----------------------------------------------------------


$M_1_00002H_STRUC LABEL BYTE
        $M_ID   <00002H,$M_1_00002H_MSG-$M_1_00002H_STRUC>

$M_1_00003H_STRUC LABEL BYTE
        $M_ID   <00003H,$M_1_00003H_MSG-$M_1_00003H_STRUC>

$M_1_00004H_STRUC LABEL BYTE
        $M_ID   <00004H,$M_1_00004H_MSG-$M_1_00004H_STRUC>

$M_1_00005H_STRUC LABEL BYTE
        $M_ID   <00005H,$M_1_00005H_MSG-$M_1_00005H_STRUC>

$M_1_00006H_STRUC LABEL BYTE
        $M_ID   <00006H,$M_1_00006H_MSG-$M_1_00006H_STRUC>

$M_1_0000FH_STRUC LABEL BYTE
        $M_ID   <0000FH,$M_1_0000FH_MSG-$M_1_0000FH_STRUC>

$M_1_00012H_STRUC LABEL BYTE
        $M_ID   <00012H,$M_1_00012H_MSG-$M_1_00012H_STRUC>

; ----------------------------------------------------------

$M_1_FF_STRUC LABEL BYTE
        $M_ID <0FFFFH,$M_1_FF_MSG-$M_1_FF_STRUC>

; ----------------------------------------------------------


$M_1_00002H_MSG LABEL BYTE
        DB      $M_1_00002H_END-$M_1_00002H_MSG-1
        DB      "File not found"
$M_1_00002H_END LABEL BYTE
  
$M_1_00003H_MSG LABEL BYTE
        DB      $M_1_00003H_END-$M_1_00003H_MSG-1
        DB      "Path not found"
$M_1_00003H_END LABEL BYTE
  
$M_1_00004H_MSG LABEL BYTE
        DB      $M_1_00004H_END-$M_1_00004H_MSG-1
        DB      "Too many open files"
$M_1_00004H_END LABEL BYTE
  
$M_1_00005H_MSG LABEL BYTE
        DB      $M_1_00005H_END-$M_1_00005H_MSG-1
        DB      "Access denied "
$M_1_00005H_END LABEL BYTE
  
$M_1_00006H_MSG LABEL BYTE
        DB      $M_1_00006H_END-$M_1_00006H_MSG-1
        DB      "Invalid handle"
$M_1_00006H_END LABEL BYTE
  
$M_1_0000FH_MSG LABEL BYTE
        DB      $M_1_0000FH_END-$M_1_0000FH_MSG-1
        DB      "Invalid drive specification"
$M_1_0000FH_END LABEL BYTE
  
$M_1_00012H_MSG LABEL BYTE
        DB      $M_1_00012H_END-$M_1_00012H_MSG-1
        DB      "No more files"
$M_1_00012H_END LABEL BYTE
  
; ----------------------------------------------------------

$M_1_FF_MSG LABEL BYTE
        DB      $M_1_FF_END-$M_1_FF_MSG-1
        DB      "Extended Error %1"
$M_1_FF_END LABEL BYTE
  
; ----------------------------------------------------------

Class_1_MessageCount EQU     8

; ----------------------------------------------------------

        IF      FARmsg
$M_MSGSERV_1 PROC FAR
        ELSE
$M_MSGSERV_1 PROC NEAR
        ENDIF

        PUSH    CS
        POP     ES
        LEA     DI,$M_CLASS_1_STRUC
        ADD     CX,$-$M_CLASS_1_STRUC
        RET

$M_MSGSERV_1 Endp

; ----------------------------------------------------------

