;***
; MESSAGE.INC - 20-Jul-87 - Runtime Message Definitions
;***
	IFNDEF	LI_EXPAND
	.XLIST
	ENDIF
;***
;
;	Copyright <C> 1986, Microsoft Corporation
;
;Purpose:
;	Message text, number and symbol information. If the macro RTEDEF has
;	already been defined, we just use it, else we use a macro which just
;	defines the symbolic labels that the error numbers relate to.
;
;Revision History:
;
; [54]	11-Jun-90 MAC: Add RTM signon for QB45C.
; [53]	24-Sep-88 DTF: (r) and (c) should be upper case.
; [52]	07-Sep-88 TAK: Final update of RTM signon for QB 4.50.
; [51]	01-Sep-88 DTF: Change RTM signon to QB 4.50 from 5.00. 
; [50]	11-Jul-88 MAC: Change product name for QBJ.
; [49]	14-Apr-88 DTF: Put DOS 2.1 stuff under switches.
; [48]	29-Feb-88 DTF: A "Leap-Revision"!  Change FO_EXTENDRTM to FO_BUILDRTM,
;			and put a RLEDEF under a FO_BUILDRTM switch, too.
; [47]	17-Feb-88 MAC: Change EC_SDK to EC_BC6 or FO_EXTENDRTM.  Add
;		       signon messages for QB4J and QB5, remove BC3
; [46]	22-Jan-88 DTF: Put [43] under a DOS5 switch, too.
; [45]	30-Dec-87 DTF: Put [43] under a RTM switch.
; [44]	30-Dec-87 MAC: Bump CopyRight date from 1987 to 1988.
; [43]	09-Dec-87 TAK: Add "incompatible extended run-time module" messages.
; [42]	30-Nov-87 DTF: "runtime" ==> "run-time".
; [41]	18-Nov-87 TAK: Removed RTM names.  They are now generated by
;		       BUILDRTM when it's building the RTM and RTM lib.
; [40]	05-Nov-87 DTF: Changed BASCOM 6 RTM name.
; [39]	03-Nov-87 DTF: Changed IF's to IFDEF's for use with QBI.
; [38]	02-Nov-87 DTF: Changed Bascom 6 (SDK) RTM signon message.
; [37]	16-Oct-87 DTF: Changed SDK RTM filename(s), and added KANJI ones.
;		       Changed RTM signon message.
; [36]	13-Oct-87 DTF: Added RTM Signon for SDK.
; [35]	15-Sep-87 LAN: Changed RTM Signon
; [34]	15-Aug-87 DTF: Move CHAIN errors into C startup catagory.
; [33]	04-Aug-87 DTF: Add more C startup messages for mixed language
;			processing/internationalization considerations.
; [32]	28-Aug-87 KRS: Include messages for DOEXEC and C STARTUP
; [31]	20-Jul-87 LAN: Correct message number for out of stack space.
; [30]	18-Jun-87 LAN: Correct error number for record variable req'd
; [29]	17-Jun-87 LAN: Add text for new class of interpreter messages.
; [28]	11-Jun-87 DTF: Added "Record variable required" message.
; [27]	26-May-87 LAN: Changed BRUN303 to BRUN30C
; [26]	27-May-87 DMC: Changed BRUN303C to BRUN40 for QB4 loader.
; [25]	19-May-87 DTF: Changed text of "DOS 2.10 or later" message.
; [24]	17-Apr-87 DTF: A few more changes to texts of various messages.
; [23]	31-Mar-87 DTF: Changed texts of various messages.
; [22]	09-Mar-87 DMC: Added more messages for UL and QB loading.
; [21]	04-Mar-87 LAN: Changed text of error 52 slightly.
; [20]	27-Feb-87 BRL: Removed 'String Space Corrupt during G.C.' message.
;		       Removed 'Hit any key to continue' message.
;		       Moved the 'Hit any key to return to system' message.
;		       Renumbered nearby messages appropriately.
;		       Changed text of FE_FHCONSIST to 'Far Heap Corrupt'
; [19]	29-Jan-87 DMC: Add constant for interpreter initialization errors.
; [18]	11-Dec-86  LN: Changes for message isolation & delivery.
; [17]	02-Dec-86 DMC: Add message numbers for user library loader.
; [16]	21-Nov-86  LN: Remove ISAM error, and do work for small error.
; [15]	24-Oct-86 DMC: Make internal messages (8000-9000) 8000 based.  They
;			started at 8001.
; [14]	21-Oct-86 DMC: Reorder internal messages for interpreter.
;			Change error 77 back to "Deadlock" as it is
;			only used by Xenix.  Also change initialization
;			error message for BASCOM 3.
; [13]  08-Sep-86 RDK: Added messages for chaining errors.
; [12]  25-Aug-86 RDK: Added RTM loader messages and copyright text.
; [11]	22-Aug-86  LN: Added jump label for NO Line Number
; [10]	15-Jul-86 DMC: Added "Error in EXE file" message.
;  [9]	02-Jul-86  LN: Added errors 39, 127
;  [8]	18-Jun-86  LN: Removed an RS232 switch (error's always allocated)
;  [7]	10-Jun-86 RDK: Added far heap initialization error
;  [6]	09-Jun-86  LN: Added "Bytes free" & ASCCR
;  [5]	04-Jun-86  YC: Added "?Redo from start"
;  [4]	30-May-86  LN: Added table generation for really fatal errors
;  [3]	16-May-86 DMC: Added fatal initialization error codes.
;  [2]	12-May-86  LN: Added concept of various kinds of fatal errors
;  [1]	09-May-86 DMC: Added "Hit any key" message
;   []	10-Apr-86  LN: Created
;
;******************************************************************************
	PAGE
;******************************************************************************
;
; Message Isolation and Internationalization.
;
; All text messages in the BASIC runtime are defined in this file. A kit is
; provided to allow an OEM customer to alter the text of the messages. This
; kit consists of:
;
;	messages.inc	- This file. Defines all text.
;	*.asm		- Assembly files which include this file to generate
;			  actual message text.
;	newmsg.bat	- A batch file which assembles the *.asm files, and
;			  replaces them in their appropriate libraries.
;	chmsg.exe	- A message extraction / insertion utility to alter the
;			  messages in the runtime module .EXE files without
;			  relinking.
;
; To change message text:
;
;	1) Edit this file to change the text of the messages as required. The
;	   text is always the last argument to the RTEDEF or RLEDEF macros.
;	   Commented out text is present for documentation purposes only, and
;	   editting it will have no effect.
;
;	   There is no length limit on messages altered in this file.
;
;	   Messages may not contain null characters.
;
;	2) Run newmsg.bat, with this file, the *.asm files, and the product
;	   libraries in the current directory.
;
;	3) Run chmsg on the runtime module:
;
;		chmsg brun30c.exe >brun30c.txt
;
;	4) Edit brun30c.txt to alter the messages as desired.
;
;	5) Run chmsg on the runtime module again:
;
;		chmsg brun30c.exe brun30c.txt
;
;	   Note: no redirection this time. This will install the new messages.
;	   There is a limit, as reported by chmsg, as to the available space
;	   for altered messages.
;
;	6) repeat steps 3 through 6 on brun30p.exe.
;
;******************************************************************************
	PAGE
;******************************************************************************
;
; RTEDEF macro
;
; Used to define Run Time Error and other text messages, and symbolic constants
; associated with them. If RTEDEF has not already been defined by the time this
; file is INCLUDEd, the default RTEDEF just equates the symbol to the numeric
; value. In this way, just INCLUDEing this file, without any further thought,
; gives you the set of symbolic message constants.
;
; Files which actually want to define the text associated with the messages
; will define RTEDEF, prior to including this file, to perform whatever they
; need with the information available.
;
IFNDEF	RTEDEF			;if no RTEDEF macro already defined

RTEDEF	MACRO	TYPE,SYMBOL,NUM,MSG

IFNB	<SYMBOL>		;;If there is a symbol to be defined
SYMBOL	EQU	NUM		;;Define message symbol
ENDIF

	ENDM			;;RTEDEF MACRO

ENDIF				;IFNDEF RTEDEF

;******************************************************************************
;
; RCEDEF macro
;
; This is a special case of the RCEDEF macro used to define the strings used by
; the DOS 3 runtime loader. (RCE -> Runtime C Error). By default the macro
; does what RTEDEF does. In the files needed, the macro is defined as required
; to define symbolic constants and/or text.
;
IFNDEF	RCEDEF			; if RCEDEF macro not already defined

RCEDEF	MACRO	TYPE,SYMBOL,NUM,MSG
	RTEDEF	TYPE, SYMBOL, NUM, <MSG>
	ENDM			;;RCEDEF MACRO

ENDIF	;IFNDEF	RCEDEF

;******************************************************************************
;
; RLEDEF macro
;
; This is a special case of the RTEDEF macro used to define the strings used by
; the DOS 3 runtime loader. (RLE -> Runtime Loader Error). By default the macro
; does nothing. In the files needed, the macro is defined as required to define
; symbolic constants and/or text.
;
IFNDEF	RLEDEF			;[12]if RLEDEF macro not already defined

RLEDEF	MACRO	LABEL,TEXT	;[12]if not defined, just null
	ENDM	;;RLEDEF MACRO  ;[12]

ENDIF	;IFNDEF	RLEDEF		;[12]

;******************************************************************************
;
; RXEDEF macro [32]
;
; This is a special case of the RTEDEF macro used to define the strings used by
; the DOEXEC procedure.  (RXE -> Runtime eXec Error). By default the macro does
; nothing.  In the files needed, the macro is defined as required to define
; labels and text.
;
IFNDEF	RXEDEF			;[32] if RXEDEF macro not already defined

RXEDEF	MACRO	LABEL,NUM,TEXT	;[32] if not defined, just null
	ENDM	;;RXEDEF MACRO	;[32]

ENDIF	;IFNDEF	RXEDEF		;[32]


;******************************************************************************
;
; Define useful characters
;
ASCCR	=	0DH		;Carriage return

;******************************************************************************
;
;	Messages.
;	Messages are numbered as follows:
;
;	0000H - 00FFH:	BE_???? - Standard "Basic" Errors 0 through 255
;	0100H - 7FFFH:	Unused
;	8000H - FFFFH:	Internal messages.
;			8000 - 8FFFH:	MS_??? - Non-error messages
;			9000 - 9FFFH:	FE_??? - Fatal "crash and burn" errors.
;				9000-93FF:	Line number & Module valid
;				9400-96FF:	Module valid
;				9700-97FF:	QB interp initialization errors
;				9800-9BFF:	Nothing valid
;
;******************************************************************************
;
;	BE: Basic Errors
;	These are all the basic errors that can be generated at run time.
;
;******************************************************************************
	RTEDEF	SN,  BE_SYNTAX,    2,"Syntax error"
	RTEDEF	RG,  BE_RETURN,    3,"RETURN without GOSUB"
	RTEDEF	OD,  BE_NODATA,    4,"Out of DATA"
	RTEDEF	FC,  BE_ILLFUN,    5,"Illegal function call"
	RTEDEF	OV,  BE_OVERFLOW,  6,"Overflow"
	RTEDEF	OM,  BE_MEMORY,    7,"Out of memory"
	RTEDEF	BS,  BE_SUBSCRIP,  9,"Subscript out of range"
	RTEDEF	<DD>,BE_REDIM,	  10,"Duplicate definition"	;[23] <DD> avoids assembly confusion
	RTEDEF	DV0, BE_DIVIDE0,  11,"Division by zero"
	RTEDEF	TM,  BE_TYPE,	  13,"Type mismatch"
	RTEDEF	OS,  BE_STRINGSP, 14,"Out of string space"
	RTEDEF	ST,  BE_STRINGFO, 16,"String formula too complex"
	RTEDEF	NR,  BE_NORESUME, 19,"No RESUME"
	RTEDEF	RE,  BE_RESUME,   20,"RESUME without error"
	RTEDEF	DTO, BE_DEVTIME,  24,"Device timeout"
	RTEDEF	DVF, BE_DEVFAULT, 25,"Device fault"
	RTEDEF	OTP, BE_NOPAPER,  27,"Out of paper"
	RTEDEF	,,		  39,"CASE ELSE expected"	;[9]
	RTEDEF	RVR, BE_RECVARREQ,40,"Variable required"	;[30]
	RTEDEF	FOV, BE_FIELD,	  50,"FIELD overflow"
	RTEDEF	INT, BE_INTERNAL, 51,"Internal error"
	RTEDEF	IFN, BE_FILENUM,  52,"Bad file name or number"	;[23]
	RTEDEF	FNF, BE_NOFILE,   53,"File not found"
	RTEDEF	BFM, BE_FILEMODE, 54,"Bad file mode"
	RTEDEF	FAO, BE_FILEOPEN, 55,"File already open"
	RTEDEF	FSA, BE_FLDACTIVE,56,"FIELD statement active"	;[9]
	RTEDEF	IOE, BE_DEVICEIO, 57,"Device I/O error"
	RTEDEF	FAE, BE_EXISTS,   58,"File already exists"
	RTEDEF	BRL, BE_BADRECLEN,59,"Bad record length"	;[9]
	RTEDEF	DFL, BE_DISKFULL, 61,"Disk full"
	RTEDEF	RPE, BE_PASTEND,  62,"Input past end of file"	;[23]
	RTEDEF	BRN, BE_BADREC,   63,"Bad record number"
	RTEDEF	BFN, BE_BADNAME,  64,"Bad file name"
	RTEDEF	TMF, BE_TOOMANY,  67,"Too many files"
	RTEDEF	DNA, BE_NODEVICE, 68,"Device unavailable"
	RTEDEF	CBO, BE_COMMBUFF, 69,"Communication-buffer overflow" ;[23]
	RTEDEF	FWP, BE_HANDSOFF, 70,"Permission denied"	;[23]
	RTEDEF	DNR, BE_NOTREADY, 71,"Disk not ready"
	RTEDEF	DME, BE_MEDIA,	  72,"Disk-media error"		;[23]
	RTEDEF	AFE, BE_ADVANCED, 73,"Advanced feature unavailable" ;[23]
	RTEDEF	RAD, BE_RENAME,   74,"Rename across disks"
	RTEDEF	ACD, BE_ACCESS,   75,"Path/File access error"	;[24]
	RTEDEF	PNF, BE_NOTFOUND, 76,"Path not found"

	RTEDEF	UPE, BE_UNPRINT, 255,"Unprintable error"

;******************************************************************************
;
;	MS: Internal Messages of various sorts
;	These are just text messages, not necessarily related to errors.
;
;******************************************************************************
	RTEDEF	,MS_BASE,	8000H		;[14]Base of messages
	RTEDEF	,MS_REDO,	8000H,"Redo from start"		;[23]
	RTEDEF	,MS_BYTESFREE,	8001H,<"Bytes free",ASCCR>
	RTEDEF	,MS_ULPROMPT,	8002H		;"Cannot find file (" ;[22]
	RTEDEF	,MS_ULPROMPTEND 8003H		;"). Input path: " ;[24]
	RTEDEF	,MS_ULERR,	8004H		;"Error in loading file ( " ;[22]
	RTEDEF	,MS_ULERREND,	8005H		;") - " ;[22]
	RTEDEF	,MS_SEED,	8006H,<"Random-number seed (-32768 to 32767)">	     ;[24]
	RTEDEF	,MS_HITTORETURN,8007H,"Hit any key to return to system" ;[20]
	RTEDEF	,MS_QBEND,	8007H		;[14]End of interp messages

	RTEDEF	,MS_IN, 	8008H," in "
	RTEDEF	,MS_OF, 	8009H," of "
	RTEDEF	,MS_LINE,	800AH,"line "
	RTEDEF	,MS_MODULE,	800BH,"module "
	RTEDEF	,MS_ATADDR,	800CH," at address "
	RTEDEF	,MS_BREAK,	800DH,"*Break*"
IFDEF	XX_SMALERR		;[16] Messages used only by smallerr
	RTEDEF	,MS_SMALERR,	800EH,"Error 00 occurred"	;[16]
	RTEDEF	,MS_SMALUNP,	800FH,"Unprintable error"	;[16]
	RTEDEF	,MS_SMALINT,	8010H,"Internal error"		;[16]
ENDIF				;[16] IFDEF XX_SMALERR
IFDEF	XX_RTM			;[18] Message used only in runtime module
IFDEF	QB4LJ			;[47]
	RTEDEF	NOZER,MS_SIGNON,8011H,<"Microsoft (R) QuickBasic Compiler Runtime Version 4.20",13,10> ;[50]
ENDIF	; IFDEF QB4LJ		;[47]
IFDEF	QB5L			;[47]
	RTEDEF	NOZER,MS_SIGNON,8011H,<"Microsoft (R) QuickBASIC Compiler Runtime Version 4.50",13,10> ;[53]
ENDIF	; IFDEF QB5L		;[47]
IFDEF	QB4			;[36]
	RTEDEF	NOZER,MS_SIGNON,8011H,<"Microsoft (R) QuickBasic Compiler Runtime Version 4.00",13,10> ;[34]
ENDIF	; IFDEF QB4		;[36]
IFDEF	QB45LC			;[54]
	RTEDEF	NOZER,MS_SIGNON,8011H,<"Microsoft (R) QuickBasic (Chinese) Compiler Runtime Version 4.50",13,10> ;[54]
ENDIF	; IFDEF QB4		;[54]
IFDEF	BC6			;[47]
	RTEDEF	NOZER,MS_SIGNON,8011H,<"Microsoft (R) BASIC Compiler Runtime Version 6.00",13,10> ;[38]
ENDIF	; IFDEF BC6		;[47]
IFDEF	BC7			;[50]
	RTEDEF	NOZER,MS_SIGNON,8011H,<"Microsoft (R) BASIC Compiler Runtime Version 6.00",13,10> ;[50]
ENDIF	; IFDEF BC6		;[50]
	RTEDEF	NOZER,, 	     ,<"(C) Copyright Microsoft Corporation, 1982-1988.",13,10> ;[53]
	RTEDEF	NOZER,, 	     ,<"All rights reserved.",13,10> ;[52]
IFDEF	QB5L			;[52]
	RTEDEF	,,		     ,<"Simultaneously published in the U.S. and Canada.",13,10> ;[52]
ENDIF	; IFDEF QB5L		;[52]
	RTEDEF	,,,		;[52] zero terminator
ENDIF				;[18] IFDEF XX_RTM

;******************************************************************************
;
;	FE: Fatal Errors of various sorts
;
;******************************************************************************
;
;	Errors when line numbers and module names should be valid
;
;**** WARNING: If you change order, add or delete messages, make sure
;**** WARNING: that you notify the interpreter of these changes.


	RTEDEF	,FE_BASE,	9000H
	RTEDEF	SSC,FE_CORRUPT, 9000H,"String space corrupt"	;[23]
	RTEDEF	,FE_ULDISK,	9001H		;"Disk I/O error"
	RTEDEF	,FE_ULINVALID,	9002H		;"Invalid format"
	RTEDEF	,FE_ULSEGORDER, 9003H		;"Segment ordering problem"
	RTEDEF	,FE_ULFILE,	9004H		;"Cannot find file"
	RTEDEF	,FE_QBEND	9004H		;[14]End of QB FE "all valid" messages

	RTEDEF	EXE,FE_EXE,	9005H,"Error in EXE file"	;[10]
	RTEDEF	,FE_STOP,	9006H,"STOP"
	RTEDEF	OSS,FE_NOSTACK, 9007H,"Out of stack space"    ;[31]
;
;	Errors when module name should be valid
;
	RTEDEF	,FE_NOLINEBASE, 9400H
	RTEDEF	NOL,FE_NOLINES, 9400H,"No line number in "	;[23]
;
;	QB interpreter Initialization errors after Runtime init has
;	succeeded.
;
	RTEDEF	,FE_QBINITBASE, 9700H	;[19]
;
;	Errors when NOTHING is valid
;
	RTEDEF	,FE_NOTHINGBASE,  9800H
IFNDEF	DOS5			;[49] not needed under OS/2
IFDEF	OM_DOS21		;[49]
IF	OM_DOS21		;[49]
	RTEDEF	DOS,FE_DOSERR,	  9800H,"Requires DOS 2.10 or later"	;[49]
ELSE	;OM_DOS21		;[49]
	RTEDEF	DOS,FE_DOSERR,	  9800H,"Requires DOS 3.00 or later"	;[49]
ENDIF	;OM_DOS21		;[49]
ELSE	;IFDEF OM_DOS21		;[49]
	RTEDEF	DOS,FE_DOSERR,	  9800H,"Requires DOS 2.10 or later"	;[37]
ENDIF	;IFNDEF OM_DOS21	;[49]
ENDIF	;IFNDEF DOS5		;[49]
	RTEDEF	LLI,FE_LLINITERR, 9801H,"Error during run-time initialization"	;[42]
	RTEDEF	,FE_MEMORY,	  9802H,"Out of memory" 	;[21]
	RTEDEF	MEM,FE_DOSMEMERR, 9803H,"DOS memory-arena error"
	RTEDEF	FHC,FE_FHCONSIST, 9804H,"Far heap corrupt"	;[23]
;
;[17]	User library loader messages
;
	RTEDEF	,FE_ULMEMALLOC,   9806H 	;"Memory allocation error"
	RTEDEF	,FE_QBNOTHINGEND, 9806H 	;[21]End of QB error messages

IFDEF	RTM					;[45] Message used only in RTM.
IFDEF	DOS5					;[46] Message used only in OS/2.
IFDEF	FO_BUILDRTM				;[48] Message only used with
IF	FO_EXTENDRTM				;[47]  Extended RTMs
	RTEDEF	UER,FE_USRRTM,	  9807H,"Incompatible extended run-time module" ;[43]
ELSE	;IF FO_EXTENDRTM			;[48] BUILDRTM RTMs
	RTEDEF	UER,FE_USRRTM,	  9807H,"Incompatible run-time module" ;[48]
ENDIF						;[47]IF    FO_EXTENDRTM
ENDIF						;[48]IFDEF FO_BUILDRTM
ENDIF						;[46]IFDEF DOS5
ENDIF						;[45]IFDEF RTM

;[29]
; Messages that are generated by the interpeter, processed through the runtime
; error handler, and passed on to the intepreter. (9900H)
;
	RTEDEF	,FE_GODIRECT,	  9900H 	;[29]


;[32] C message number have been given a high byte of 9Ah.  All these moved
;[32] here with revision [32].

	RCEDEF	,FE_STARTUPBASE,9A00H		; C startup messages
        RCEDEF  ,,9A00H,<'R6000',13,10,[[QBMESS_1]],13,10>
        RCEDEF  ,,9A02H,<'R6002',13,10,[[QBMESS_2]],13,10>
        RCEDEF  ,,9A03H,<'R6003',13,10,[[QBMESS_3]],13,10>

IFNDEF	DOS5					; DOS3-only messages
	; Messages copied and used by DOEXEC (these 3 must be contiguous)
	RXEDEF EX_MSG_BEG,,
        RXEDEF ,9A05H,<13,10,[[QBMESS_4]],13,10,[[QBMESS_5]],13,10,'$'>
        RXEDEF ,9A06H,<13,10,[[QBMESS_6]],13,10,[[QBMESS_7]],13,10,'$'>
        RXEDEF ,9A07H,<13,10,[[QBMESS_8]],13,10,[[QBMESS_9]],13,10,'$'>
	RXEDEF EX_MSG_END,,
ENDIF	; IFNDEF DOS5

;[33] The following messages are required for mixed-language processing and
;[33] internationalization.
        RCEDEF  ,,9A08H,<'R6008',13,10,[[QBMESS_10]],13,10>
        RCEDEF  ,,9A09H,<'R6009',13,10,[[QBMESS_11]],13,10>
        RCEDEF  ,,9A0CH,<'R6012',13,10,[[QBMESS_12]],13,10>
        RCEDEF  ,,9A0DH,<'R6013',13,10,[[QBMESS_13]],13,10>
        RCEDEF  ,,9A0EH,<'R6014',13,10,[[QBMESS_14]],13,10>
        RCEDEF  ,,9A0FH,<'R6015',13,10,[[QBMESS_15]],13,10>
        RCEDEF  ,FE_STARTUPEND,9AFFH,<13,10,[[QBMESS_16]]> ;[34]

;[34] Die "really quick" errors.  These have a high byte of '9B'.
IFDEF	RTM			;[34] Messages used only in RTM.
IFNDEF	DOS5			;[34] DOS3-only messages
	RTEDEF	,FE_CHNMEMERR,9B00H,<13,10,'Out of memory during CHAIN',13,10>
	RTEDEF	,FE_CHNFILERR,9B01H,<13,10,'Error in CHAIN file format',13,10>
ENDIF	; IFNDEF DOS5		;[34]
ENDIF	; IFDEF RTM		;[34]

;
;[12]	Runtime module loader error messages.
;
	RLEDEF	HeaderErrStr,<"Error in loading RTM: $"> ;[37]
	RLEDEF	MemAllocErrStr,<"Memory allocation error","$">	;[23]
	RLEDEF	CannotFindStr,<"Cannot find file in PATH","$">	;[23]
	RLEDEF	DiskIOErrStr,<"Disk I/O error","$">		;[23]
	RLEDEF	InvalidStr,<"Invalid format","$">		;[23]
	RLEDEF	OutOfMemStr,<"Out of memory","$">		;[23]
	RLEDEF	ArenaBadStr,<"DOS memory-arena error","$">	;[23]
IFDEF	FO_BUILDRTM				;[48] Message only used with
IF	FO_EXTENDRTM				;[48]  Extended RTMs
	RLEDEF	BadUsrRtmStr,<"Incompatible extended run-time module","$"> ;[43]
ELSE	;IF FO_EXTENDRTM			;[48] BUILDRTM RTMs
	RLEDEF	BadUsrRtmStr,<"Incompatible run-time module","$"> ;[48]
ENDIF						;[48]IF    FO_EXTENDRTM
ENDIF						;[48]IFDEF FO_BUILDRTM
	RLEDEF	TrailerErrStr,<".",13,10,"$">
	RLEDEF	PathPromptStr,<"Input run-time module path: ","$">	;[42]

	.LIST
