DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uifile 
	{
	DIALOG dlgFileOpen AT (6, 2, 67, 20) 
	CAB_NAME CABFileOpen 
	HELP_ID hidFileOpen 
	DIALOG_PROC FDlgLoadFile 
	TMC_INIT tmcNull 
		{
		TEXT "Fil~namn:" AT (1, 1, 11, 1) 
		EDIT AT (13, 1, 50, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		DUMMY_TEXT "~Filer" AT (21, 4, 6, 1) 
		LIST_BOX AT (1, 5, 45, 10) TMC tmcListFiles COMBO 
			LIST_BOX_PROC  DIR 
		TRACKING_TEXT AT (1, 3, 64, 1) 
		DUMMY_TEXT "~Kataloger/Enheter" AT (47, 4, 18, 1) 
		LIST_BOX AT (48, 5, 16, 10) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (14, 17, 4, 1) ACTION DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (30, 17, 8, 1) DISMISS
		PUSH_BUTTON "~Hj„lp" AT (46, 17, 7, 1) TMC_IMPORT tmcHelp
		GROUP_BOX "" AT (12, 0, 52, 3) 
		}

	DIALOG dlgFileSave AT (19, 3, 42, 18) 
	CAB_NAME CABFileSave 
	HELP_ID hidFileSave 
	DIALOG_PROC FDlgSaveCreateFile 
	TMC_INIT tmcNull 
	SUB_DIALOG sabSaveAll = fSaveAll 
	SUB_DIALOG sabSaveNil = fSaveAll + fSaveNil 
		{
		TEXT "Fil~namn:" AT (1, 1, 11, 1) 
		EDIT AT (13, 1, 25, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		IF fSaveNil
			LIST_BOX AT (35, 3, 5, 4) COMBO 
				LIST_BOX_PROC  DIR 
		ENDIF 
		TRACKING_TEXT AT (1, 3, 39, 1) 
		DUMMY_TEXT "~Kataloger/Enheter" AT (12, 4, 18, 1) 
		LIST_BOX AT (12, 5, 16, 9) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (9, 15, 4, 1) ACTION DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (17, 15, 8, 1) DISMISS
		PUSH_BUTTON "~Hj„lp" AT (29, 15, 7, 1) TMC_IMPORT tmcHelp
		GROUP_BOX "" AT (12, 0, 27, 3) 
		}

	DIALOG dlgFilePrint AT (20, 7, 34, 9) 
	CAB_NAME CABFilePrint 
	HELP_ID hidFilePrint 
	TMC_INIT tmcNull 
	SUB_DIALOG sabPrintQbas = fPrintWindow + fPrintQbas 
	SUB_DIALOG sabPrintQedit = fPrintQedit 
	SUB_DIALOG sabPrintHelp = fPrintWindow 
		{
		RADIO_GROUP 
			ARG  oFilePrintWhat 
			{
			RADIO_BUTTON "~Markerad text" AT (6, 1, 22, 1) VALUE isFilePrintSelectedText
			RADIO_BUTTON "" AT (6, 2, 5, 1) VALUE isFilePrintCurrentWindow 
			IF fPrintQbas 
				RADIO_BUTTON "Hela ~programmet" AT (6, 3, 20, 1) VALUE isFilePrintCurrentModule
			ENDIF
				}
		IF fPrintWindow 
			TEXT "~Aktuellt f”nster" AT (10, 2, 17, 1) 
		ENDIF 
		IF fPrintQedit 
			TEXT "Hela ~dokumentet" AT (10, 2, 17, 1) 
		ENDIF 
		OK_BUTTON AT (2, 6, 4, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (10, 6, 8, 1) DISMISS
		PUSH_BUTTON "~Hj„lp" AT (22, 6, 7, 1) TMC_IMPORT tmcHelp
      }


	DIALOG dlgFilePrintQH AT (13, 6, 49, 12)
	CAB_NAME CABFilePrintQH
	HELP_ID hidFilePrint
	DIALOG_PROC FDlgFilePrintQH
	TMC_INIT tmcNull
      {
		TEXT "Skriv ut aktuellt „mne till:" AT (4, 1, 30, 1)

      RADIO_GROUP TMC tmcFilePrintQHDest
	 ARG  oFilePrintQHDest
	 {
	 RADIO_BUTTON "~Skrivare p†" AT (5, 3, 14, 1) ACTION TMC tmcQHPrinter VALUE isFilePrintQHPrinter
	 RADIO_BUTTON "~Fil" AT (5, 4, 20, 1) ACTION TMC tmcQHFile VALUE isFilePrintQHFile
	 }
		TEXT "LPT1" AT (21, 3, 8, 1) TMC tmcFilePrintQHPort

		TEXT "Filnamn:" AT (4, 6, 10, 1) TMC tmcFileName

		GROUP_BOX "" AT (14, 5, 33, 3)
		EDIT AT (15, 6, 31, 1) TMC tmcFilePrintQHEdit ARG szPrintFile

		OK_BUTTON AT (1, 9, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (10, 9, 8, 1) DISMISS
		PUSH_BUTTON "~Inst„llning..." AT (21, 9, 14, 1) ACTION TMC tmcPrintSetup
		PUSH_BUTTON "~Hj„lp " AT (38, 9, 7, 1) TMC_IMPORT tmcHelp
      }


	DIALOG dlgPrintSetup AT (19, 8, 40, 11)
	CAB_NAME CABPrintSetup
	HELP_ID hidPrintSet
	TMC_INIT tmcNull
      {
		TEXT "Anv„nd skrivare som „r kopplad till:" AT (3, 1, 40, 1)

      RADIO_GROUP
	 ARG  oPrintSetupPort
	 {
	 RADIO_BUTTON "LPT~1" AT (5,  3, 10, 1) VALUE isPrintSetupLPT1
	 RADIO_BUTTON "LPT~2" AT (5,  4, 10, 1) VALUE isPrintSetupLPT2
	 RADIO_BUTTON "LPT~3" AT (5,  5, 10, 1) VALUE isPrintSetupLPT3
	 RADIO_BUTTON "~COM1" AT (21, 3, 10, 1) VALUE isPrintSetupCOM1
	 RADIO_BUTTON "C~OM2" AT (21, 4, 10, 1) VALUE isPrintSetupCOM2
	 }

		OK_BUTTON AT (1, 8, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (13, 8, 8, 1) DISMISS
		PUSH_BUTTON "~Hj„lp " AT (28, 8, 8, 1) TMC_IMPORT tmcHelp
		
		}

	}


END_DESCRIPTION 
