DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uifile 
	{
	DIALOG dlgFileOpen AT (1, 2, 76, 20) 
	CAB_NAME CABFileOpen 
	HELP_ID hidFileOpen 
	DIALOG_PROC FDlgLoadFile 
	TMC_INIT tmcNull 
		{
		TEXT "~Nome del file:" AT (1, 1, 18, 1) 
		EDIT AT (20, 1, 50, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		DUMMY_TEXT "~File" AT (20, 4, 5, 1) 
		LIST_BOX AT (1, 5, 45, 10) TMC tmcListFiles COMBO 
			LIST_BOX_PROC  DIR 
		TRACKING_TEXT AT (1, 3, 66, 1) 
		DUMMY_TEXT "~Dir/Unit…" AT (54, 4, 10, 1) 
		LIST_BOX AT (51, 5, 16, 10) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (11, 17, 4, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (29, 17, 9, 1) DISMISS 
		PUSH_BUTTON "~Guida" AT (49, 17, 7, 1) TMC_IMPORT tmcHelp 
		GROUP_BOX "" AT (19, 0, 52, 3) 
		}

	DIALOG dlgFileSave AT (12, 3, 51, 18) 
	CAB_NAME CABFileSave 
	HELP_ID hidFileSave 
	DIALOG_PROC FDlgSaveCreateFile 
	TMC_INIT tmcNull 
	SUB_DIALOG sabSaveAll = fSaveAll 
	SUB_DIALOG sabSaveNil = fSaveAll + fSaveNil 
		{
		TEXT "~Nome del file:" AT (1, 1, 15, 1) 
		EDIT AT (18, 1, 27, 1) TMC_IMPORT tmcSzFileName ARG szFileName 

		IF fSaveNil
			LIST_BOX AT (35, 3, 5, 4) COMBO 
				LIST_BOX_PROC  DIR 
		ENDIF 
		TRACKING_TEXT AT (1, 3, 39, 1) 
		DUMMY_TEXT "~Dir/Unit…" AT (20, 4, 10, 1) 
		LIST_BOX AT (17, 5, 16, 9) ARG szDir 
			LIST_BOX_PROC  DIR 
		OK_BUTTON AT (6, 15, 4, 1) ACTION DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (19, 15, 9, 1) DISMISS 
		PUSH_BUTTON "~Guida" AT (36, 15, 7, 1) TMC_IMPORT tmcHelp 
		GROUP_BOX "" AT (17, 0, 29, 3) 
		}

	DIALOG dlgFilePrint AT (20, 7, 36, 9) 
	CAB_NAME CABFilePrint 
	HELP_ID hidFilePrint 
	TMC_INIT tmcNull 
	SUB_DIALOG sabPrintQbas = fPrintWindow + fPrintQbas 
	SUB_DIALOG sabPrintQedit = fPrintQedit 
	SUB_DIALOG sabPrintHelp = fPrintWindow 
		{
		RADIO_GROUP 
			ARG  oFilePrintWhat 
			{
			RADIO_BUTTON "~Solo testo selezionato" AT (3, 1, 28, 1) VALUE isFilePrintSelectedText 
			RADIO_BUTTON "" AT (3, 2, 5, 1) VALUE isFilePrintCurrentWindow 
			IF fPrintQbas 
				RADIO_BUTTON "~Programma intero" AT (3, 3, 22, 1) VALUE isFilePrintCurrentModule 
			ENDIF 
				}
		IF fPrintWindow 
			TEXT "Finestra ~corrente" AT (7, 2, 18, 1) 
		ENDIF 
		IF fPrintQedit 
			TEXT "~Documento intero" AT (7, 2, 18, 1) 
		ENDIF 
		OK_BUTTON AT (2, 6, 4, 1) DISMISS_CAB DEFAULT 
		CANCEL_BUTTON AT (10, 6, 9, 1) DISMISS 
		PUSH_BUTTON "~Guida" AT (23, 6, 7, 1) TMC_IMPORT tmcHelp 
		}

	DIALOG dlgFilePrintQH AT (13, 6, 53, 12)
	CAB_NAME CABFilePrintQH
	HELP_ID hidFilePrint
	DIALOG_PROC FDlgFilePrintQH
	TMC_INIT tmcNull
      {
		TEXT "Stampa l'argomento corrente in:" AT (4, 1, 30, 1)

      RADIO_GROUP TMC tmcFilePrintQHDest
	 ARG  oFilePrintQHDest
	 {
	 RADIO_BUTTON "~Stampante su" AT (5, 3, 14, 1) ACTION TMC tmcQHPrinter VALUE isFilePrintQHPrinter
	 RADIO_BUTTON "~File" AT (5, 4, 20, 1) ACTION TMC tmcQHFile VALUE isFilePrintQHFile
	 }
		TEXT "LPT1" AT (20, 3, 8, 1) TMC tmcFilePrintQHPort

		TEXT "Nome del file:" AT (0, 6, 14, 1) TMC tmcFileName

		GROUP_BOX "" AT (14, 5, 33, 3)
		EDIT AT (15, 6, 31, 1) TMC tmcFilePrintQHEdit ARG szPrintFile

		OK_BUTTON AT (1, 9, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (10, 9, 8, 1) DISMISS
		PUSH_BUTTON "Imposta ~Stampante..." AT (21, 9, 18, 1) ACTION TMC tmcPrintSetup
		PUSH_BUTTON "~Guida" AT (42, 9, 8, 1) TMC_IMPORT tmcHelp
      }


	DIALOG dlgPrintSetup AT (19, 8, 40, 11)
	CAB_NAME CABPrintSetup
	HELP_ID hidPrintSet
	TMC_INIT tmcNull
      {
		TEXT "Usare la stampante connessa su:" AT (3, 1, 32, 1)

      RADIO_GROUP
	 ARG  oPrintSetupPort
	 {
	 RADIO_BUTTON "LPT~1" AT (5,  3, 10, 1) VALUE isPrintSetupLPT1
	 RADIO_BUTTON "LPT~2" AT (5,  4, 10, 1) VALUE isPrintSetupLPT2
	 RADIO_BUTTON "LPT~3" AT (5,  5, 10, 1) VALUE isPrintSetupLPT3
	 RADIO_BUTTON "~COM1" AT (21, 3, 10, 1) VALUE isPrintSetupCOM1
	 RADIO_BUTTON "C~OM2" AT (21, 4, 10, 1) VALUE isPrintSetupCOM2
	 }

		OK_BUTTON AT (1, 8, 6, 1) DISMISS_CAB DEFAULT
		CANCEL_BUTTON AT (13, 8, 9, 1) DISMISS
		PUSH_BUTTON "~Guida" AT (28, 8, 8, 1) TMC_IMPORT tmcHelp
      }


	}


END_DESCRIPTION 
