DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uimsgbox 
	{
	DIALOG dlgPrompt AT (12, 7, 55, 10) 
	CAB_NAME CABPrompt 
	TMC_INIT tmcNull 
		{
		TEXT SZ_FROM_CAB szPromptHeader AT (1, 1, 51, 1) CENTER 
		EDIT AT (2, 4, 49, 1) ARG szPrompt 

		OK_BUTTON AT (9, 7, 4, 1) DISMISS_CAB DEFAULT
					 CANCEL_BUTTON AT (22, 7, 9, 1) DISMISS
		PUSH_BUTTON "~Guida" AT (39, 7, 7, 1) TMC_IMPORT tmcHelp ACTION
		GROUP_BOX "" AT (1, 3, 51, 3) 
		}

	DIALOG dlgGreetingBox AT (12, 5, 58, 11) 
	CAB_NAME CABGreetingBox 
	HELP_ID hidGreetingBox 
	TMC_INIT tmcNull 
	SUB_DIALOG sabGreetingQbas = fGreetingQbas 
	SUB_DIALOG sabGreetingQedit = fGreetingQedit 
		{
		IF fGreetingQedit 
			TEXT "Benvenuti in MS-DOS Editor" AT (15, 1, 28, 1) 
		ENDIF 
		IF fGreetingQbas 
			TEXT "Benvenuti in MS-DOS QBasic" AT (15, 1, 26, 1) 
		ENDIF 
		TEXT "Copyright (C) Microsoft Corporation, 1987-1993." AT (5, 3, 47, 1) 
		TEXT "Tutti i diritti riservati." AT (15, 4, 26, 1) CENTER 
		PUSH_BUTTON "Premere INVIO per consultare la Guida rapida" AT (5, 6, 46, 1) TMC tmcSurvival DISMISS DEFAULT
		PUSH_BUTTON "Premere ESC per cancellare questa finestra" AT (6, 8, 44, 1) TMC_IMPORT tmcCancel DISMISS
		}

	}


END_DESCRIPTION 
