DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uioptns 
	{
	DIALOG dlgOptnsDisplay AT (5, 1, 73, 22) 
	CAB_NAME CABOptnsDisplay 
	HELP_ID hidOptnsDisplay 
	DIALOG_PROC FDlgOptnsDisplay 
	TMC_INIT tmcNull 
	SUB_DIALOG sabOptnsQbas = fOptnsAll + fOptnsQbas 
	SUB_DIALOG sabOptnsQedit = fOptnsAll + fOptnsQedit 
		{
		GROUP_BOX "Colori" AT (2, 0, 68, 14) 
		IF fOptnsQbas 
			RADIO_GROUP 
				TMC tmcColor    ARG  oColor 
				{
				RADIO_BUTTON "~1. " AT (3, 3, 7, 1) ACTION 
				RADIO_BUTTON "~2. " AT (3, 5, 7, 1) ACTION 
				RADIO_BUTTON "~3. " AT (3, 7, 7, 1) ACTION 
				}
			GENERAL_PICTURE AT (10, 3, 22, 1) TMC tmcNormalText 
				RENDER_PROC  DisplayNormalTextWndProc 
			GENERAL_PICTURE AT (10, 5, 22, 1) TMC tmcCurStmt 
				RENDER_PROC  DisplayCurStmtTextWndProc 
			GENERAL_PICTURE AT (10, 7, 22, 1) TMC tmcBreakpoint 
				RENDER_PROC  DisplayBreakpointTextWndProc 
		ENDIF 
		IF fOptnsQedit 
			GENERAL_PICTURE AT (3, 6, 31, 2) TMC tmcQeditText 
				RENDER_PROC  DisplayQeditTextWndProc 
		ENDIF 
                TEXT "~Primo piano" AT (35, 1, 11, 1)
		LIST_BOX AT (34, 2, 17, 10) TMC tmcCoFore ACTION ARG oCoFore 
			LIST_BOX_PROC  WListProcColor 
                TEXT "~Sfondo" AT (53, 1, 11, 1)
		LIST_BOX AT (52, 2, 17, 10) TMC tmcCoBack ACTION ARG oCoBack 
			LIST_BOX_PROC  WListProcColor 
		GROUP_BOX "Opzioni schermo" AT (2, 15, 68, 3) 
		CHECK_BOX "~Barre di scorrimento" AT (3, 16, 25, 1) ARG fScrollBars 
		TEXT "P~unti di tabulazione:" AT (37, 16, 21, 1) 
		EDIT AT (60, 16, 4, 1) ARG szTabStops 

                OK_BUTTON AT (9, 19, 4, 1) DISMISS_CAB DEFAULT
					 CANCEL_BUTTON AT (28, 19, 9, 1) DISMISS
                PUSH_BUTTON "~Guida" AT (50, 19, 7, 1) TMC_IMPORT tmcHelp ACTION
		}

	}


END_DESCRIPTION 

