DESCRIPTION 
GLOBAL_INFO 
	{
	CHARACTER 
	NO_OVERLAP 
	CC_COMPILED 
	}

MODULE uiview 
	{
	DIALOG dlgNewProc AT (21, 8, 38, 8) 
	CAB_NAME CABNewProc 
	HELP_ID hidNewProc 
	TMC_INIT tmcNull 
		{
		TEXT "~Nome:" AT (1, 1, 6, 1) 
		EDIT AT (8, 1, 26, 1) ARG szProcName 

		OK_BUTTON AT (2, 5, 4, 1) DISMISS_CAB DEFAULT
					 CANCEL_BUTTON AT (12, 5, 9, 1) DISMISS
		PUSH_BUTTON "~Guida" AT (26, 5, 7, 1) TMC_IMPORT tmcHelp ACTION
		GROUP_BOX "" AT (7, 0, 28, 3) 
		}

	DIALOG dlgViewSubs AT (3, 2, 74, 18) 
	CAB_NAME CABViewSubs 
	HELP_ID hidViewSubs 
	DIALOG_PROC FDlgViewSubs 
	TMC_INIT tmcNull 
		{
		TEXT "~Scegliere il programma da modificare" AT (1, 1, 40, 1) 
		LIST_BOX AT (1, 2, 70, 11) TMC tmcListModulesAndSubs ACTION ARG oModuleOrSub 
			LIST_BOX_PROC  WListProcModuleAndSub 
		TRACKING_TEXT AT (1, 13, 57, 1) TMC tmcViewSubsDescription 
		PUSH_BUTTON "Finestra ~attiva" AT (5, 15, 17, 1) TMC tmcActiveWindow DISMISS DEFAULT
		PUSH_BUTTON "~Elimina" AT (28, 15, 9, 1) TMC tmcDelete DISMISS
					 CANCEL_BUTTON AT (44, 15, 9, 1) DISMISS
		PUSH_BUTTON "~Guida" AT (59, 15, 7, 1) TMC_IMPORT tmcHelp
		}

	}


END_DESCRIPTION 
