
PUBLIC WARNING1
PUBLIC WARNING2
PUBLIC NOLOADUMB
PUBLIC SIGNON
PUBLIC SIGNOFF

WARNING1	db 'WARNING1',0
WARNING2	db 'WARNING2',0
NOLOADUMB	db 'NOLOADUMB',0
SIGNON		db 'SIGNON',0
SIGNOFF		db 'SIGNOFF',0
