
PUBLIC WARNING1
PUBLIC WARNING2
PUBLIC NOLOADUMB
PUBLIC SIGNON
PUBLIC SIGNOFF

WARNING1 db 'warning 1',0
WARNING2 db 'warning 2',0
NOLOADUMB db 'no load dumb',0
SIGNON db 'sign on',0
SIGNOFF db 'sign off',0
