
:util MEM

:class 1

:class A
:use COMMON1						;Incorrect DOS version
:def 10 CR,LF
:def 11 "  Segment               Total        Name         Type",CR,LF
:def 12 "  -------          ----------------  -----------  --------",CR,LF
:def 13 "  Handle      EMS Name      Size   ",CR,LF
:def 14 "  -------     --------     ------  ",CR,LF
:def 15 "   %1           %2 %3  %4     %5",CR,LF
:def 16 "                   %1 %2     %3  %4%5",CR,LF
:def 17 "                                        %1  %2",CR,LF
:def 18 "Memory accessible using Int 15h     %1 %2",CR,LF
:def 19 "  "
:def 20 "  XMS version %1; driver version %2",CR,LF
:def 21 "  EMS version %1",CR,LF
:def 22 "LOADHIGH",0
:def 23 "Temporarily Restricted",0
:def 24 "Interrupt Vector",0
:def 25 "ROM Communication Area",0
:def 26 "DOS Communication Area",0
:def 27 "IBMBIO",0
:def 28 "IBMDOS",0
:def 29 "System Data",0
:def 30 "System Program",0
:def 31 "System Device Driver",0
:def 32 "Installed Device Driver",0
:def 33 "%1:",0
:def 34 "%1: - %2:",0
:def 35 "BUFFERS=",0
:def 36 "FILES=",0
:def 37 "FCBS=",0
:def 38 "STACKS=",0
:def 39 "DEVICE=",0
:def 40 "IFS=",0
:def 45 "INSTALL=",0
:def 56 "IBMBIO",0                                                        ;*EGH
:def 57 "IBMDOS",0                                                        ;*EGH
:def 59 "Modules using memory below 1 MB:",CR,LF
:def 60 "%1 is using the following memory:",CR,LF
:def 61 "Free Conventional Memory:",CR,LF
:def 62 "Free",0
:def 63 "  Name           Total       =   Conventional   +   Upper Memory",CR,LF
:def 64 "  --------  ----------------   ----------------   ----------------",CR,LF
:def 65 "  Segment        Total",CR,LF
:def 66 "  -------   ----------------",CR,LF
:def 67 "   %1    %2 %3",CR,LF
:def 68 "Too much of memory fragmentation; MEM cannot work properly.",CR,LF
:def 69 "SYSTEM"
:def 70 "  Total Free:%1 %2",CR,LF
:def 71 "%1 is not currently in memory.",CR,LF
:def 72 "   %1           %2 %3  %4",CR,LF
:def 73 "                   ----------------",CR,LF
:def 74 "  Total Size:      %1 %2",CR,LF
:def 75 "  Segment  Region       Total        Type",CR,LF
:def 76 "  -------  ------  ----------------  --------",CR,LF
:def 77 "   %1     %2   %3 %4  %5",CR,LF
:def 78 "  %1  %2 %3   %4 %5   %6 %7",CR,LF
:def 79 "   %1     %2   %3 %4  %5     %6",CR,LF
:def 80 "Press any key to continue . . ."
:def 81 "No upper memory available",CR,LF
:def 82 "  Segment  Region       Total        Name         Type",CR,LF
:def 83 "  -------  ------  ----------------  -----------  --------",CR,LF
:def 84 "Conventional Memory Detail:",CR,LF
:def 85 "Upper Memory Detail:",CR,LF

:def 86 "Memory Type        Total =  Used  +  Free",CR,LF
:def 87 "----------------  ------   ------   ------",CR,LF
:def 88 "%1  %2   %3   %4",CR,LF
:def 89 "Largest executable program size     %1 %2",CR,LF
:def 90 "Largest free upper memory block     %1 %2",CR,LF
:def 91 "Conventional",0
:def 92 "Upper",0
:def 93 "Extended (XMS)",0
:def 94 "Expanded (EMS)",0
:def 95 "Total memory", 0
:def 96 "Total under 1 MB",0

:def  97 "Free Upper Memory:",CR,LF
:def  98 "  Region   Largest Free     Total Free      Total Size",CR,LF
:def  99 "  ------  --------------  --------------  --------------",CR,LF
:def 100 "    %1   %2 %3  %4 %5  %6 %7",CR,LF

:def 101 "Memory Summary:",CR,LF
:def 102 "  Type of Memory          Total       =       Used        +       Free",CR,LF
:def 103 "  ----------------  -----------------   -----------------   -----------------",CR,LF
:def 104 "  %1  %2 %3   %4 %5   %6 %7",CR,LF
:def 105 "Adapter RAM/ROM"
:def 106 "   %1           %2 %3  %4%5",CR,LF
:def 107 "   %1     %2   %3 %4  %5%6",CR,LF

:def 108 "Total Expanded (EMS)                %1 %2",CR,LF
:def 109 "module name",0

:def 110 "bytes",0
:def 111 "Free Expanded (EMS)                 %1 %2",CR,LF
:def 112 "Extended (XMS)*",0
:def 113 "Free Expanded (EMS)*                %1 %2",CR,LF
:def 114 "* EMM386 is using XMS memory to simulate EMS memory as needed.",CR,LF
:def 115 "  Free EMS memory may change as free XMS memory changes.",CR,LF

; 300 - 399 reserved for options help messages
:def 300  MEM /?
:def 301  MEM /?
:def 302  MEM /?
:def 303  MEM /?
:def 304  MEM /?
:def 305  MEM /?
:def 306  MEM /?

:class B
:def 41 "LASTDRIVE=",0
:def 42 "----------",0
:def 43 " ",0
:def 44 "     %1      %2     %3",CR,LF
:def 46 "%1 bytes available contiguous extended memory",CR,LF
:def 47 "System Stacks",0
:def 48 "-- Free --",0
:def 49 "Program",0
:def 50 "Environment",0
:def 51 "Data",0
:def 52 "%1 bytes available XMS memory",0
:def 53 "The high memory area is available.",CR,LF
:def 54 "The high memory area is not available.",CR,LF
:def 55 "MS-DOS is resident in the high memory area.",CR,LF
:def 58 "MS-DOS is resident in ROM using the high memory area.",CR,LF
:def 62 "FREE",0

:def 400 "ADDDRV",0

:end
