;
PUBLIC INIT_IO_ERR
PUBLIC SECT_ADJ
PUBLIC HEADERMES
PUBLIC BADVERMES
PUBLIC ERRXMM
PUBLIC STATMES1
PUBLIC STATMES2
PUBLIC STATMES3
PUBLIC STATMES4
PUBLIC STATMES5
PUBLIC XMMCHAIN
PUBLIC NO_MEM
PUBLIC NO_ABOVE
PUBLIC ERRMSG1
PUBLIC NOXMM
PUBLIC ERRMSG2
PUBLIC PATCH2X
PUBLIC DOS_DRV
PUBLIC BAD_ABOVE

INIT_IO_ERR		db 'INIT_IO_ERR',0
SECT_ADJ		db 'SECT_ADJ',0
HEADERMES		db 'HEADERMES',0
BADVERMES		db 'BADVERMES',0
ERRXMM			db 'ERRXMM',0
STATMES1		db 'STATMES1',0
STATMES2		db 'STATMES2',0
STATMES3		db 'STATMES3',0
STATMES4		db 'STATMES4',0
STATMES5		db 'STATMES5',0
XMMCHAIN		db 'XMMCHAIN',0
NO_MEM			db 'NO_MEM',0
NO_ABOVE		db 'NO_ABOVE',0
ERRMSG1			db 'ERRMSG1',0
NOXMM			db 'NOXMM',0
ERRMSG2			db 'ERRMSG2',0
PATCH2X			db 'PATCH2X',0
DOS_DRV			db 'DOS_DRV',0
BAD_ABOVE		db 'BAD_ABOVE',0
