disk_io.lib
y
+abs_rdwr.obj&
+biosrset.obj&
+disk_io.obj&
+dma_chk.obj&
+dos_seek.obj&
+drv_type.obj&
+dskread.obj&
+dskwrite.obj&
+dsk_rdy.obj&
+dsk_rset.obj&
+fail24.obj&
+fcb_open.obj&
+fcb_pars.obj&
+fcb_ren.obj&
+getnumhd.obj&
+get_boot.obj&
+get_dir.obj&
+int13rtr.obj&
+newint13.obj&
+numdrvs.obj&
+setbpb.obj&
+setdskty.obj&
+setmedia.obj&
+tmpboot.obj&
+dsk_bpb&
+dsk_dir&
+dsk_free&
+dsk_head&
+dsk_i24&
+dsk_isfm&
+dsk_tcnv&
+dsk_time&
+dsk_trk&
+dsk_type&
+dsk_sect&
+dsk_root&
+dsk_scrb&
+dsk_boot&
+dsk_fbot&
+dsk_flab&
+dsk_vald&
+newfmt&
+rw_boot&
+rw_fat&
+rw_root&
+v_dir&
+drv_acc&
+dsk_locl&
+dsk_ilnk&
+dsk_labl&
+dsk_setl&
+dsk_ram&
+dsk_ishd&
+findboot&
+maxsec.obj&
+sec_size.obj;


